[gd_scene load_steps=14 format=3 uid="uid://dpc8a3wdpmp0e"]

[ext_resource type="Script" path="res://level_design_objects/Grow-Ray/Grow-Ray.gd" id="1_nfcwl"]
[ext_resource type="Script" path="res://level_design_objects/Grow-Ray/VisualLaser-Grow.gd" id="2_y53yk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_btoij"]
height = 0.1
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q83oa"]
albedo_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2qebq"]
material = SubResource("StandardMaterial3D_q83oa")
top_radius = 2.2
bottom_radius = 2.2
height = 0.1
radial_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_id384"]
height = 0.3
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i311r"]
albedo_color = Color(0.415686, 0.415686, 0.258824, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_8vm4h"]
material = SubResource("StandardMaterial3D_i311r")
top_radius = 1.0
bottom_radius = 1.5
height = 0.25
radial_segments = 4
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1f18m"]
height = 0.4
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma5j1"]
albedo_color = Color(0.380392, 0, 0.968627, 1)
emission_enabled = true
emission = Color(0.380392, 0, 0.968627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2xvsk"]
material = SubResource("StandardMaterial3D_ma5j1")
top_radius = 0.05
bottom_radius = 0.1
height = 0.4
radial_segments = 6
rings = 6
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32v3k"]
albedo_color = Color(0.380392, 0, 0.968627, 1)
emission_enabled = true
emission = Color(0.380392, 0, 0.968627, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_cuouj"]
resource_local_to_scene = true

[node name="Grow-Ray" type="Node3D"]
script = ExtResource("1_nfcwl")

[node name="Base" type="RigidBody3D" parent="."]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_btoij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/CollisionShape3D"]
transform = Transform3D(0.707107, 1.60554e-24, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, 4.93259e-16, 0.707107, 0, 0, 0)
mesh = SubResource("CylinderMesh_2qebq")
skeleton = NodePath("../../..")

[node name="Cone" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cone"]
shape = SubResource("CylinderShape3D_id384")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cone/CollisionShape3D"]
mesh = SubResource("CylinderMesh_8vm4h")

[node name="LaserCannon" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LaserCannon"]
shape = SubResource("CylinderShape3D_1f18m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LaserCannon/CollisionShape3D"]
mesh = SubResource("CylinderMesh_2xvsk")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.755, 0)
target_position = Vector3(0, 50, 0)
debug_shape_custom_color = Color(0.647059, 0.00392157, 0.94902, 1)
debug_shape_thickness = 5

[node name="VisualLaser" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735042, 0)
material_override = SubResource("StandardMaterial3D_32v3k")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_cuouj")
script = ExtResource("2_y53yk")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.772501, 4.37114e-08)
light_color = Color(0.380392, 0, 0.968627, 1)
light_energy = 14.375
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
spot_range = 36.1298
spot_attenuation = 0.0206173
spot_angle = 0.936471

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05544, 0)
light_color = Color(0.380392, 0, 0.968627, 1)
light_energy = 5.125
light_indirect_energy = 7.75
light_bake_mode = 1
shadow_enabled = true
omni_range = 3.91812
