[gd_scene load_steps=14 format=3 uid="uid://dj1ju2t7w3tnp"]

[ext_resource type="ArrayMesh" uid="uid://b6bs6nbv7d12w" path="res://NPCs/Hamster.tres" id="1_elsb2"]
[ext_resource type="Texture2D" uid="uid://co302w4pbhsio" path="res://2DProps/Dialog.png" id="2_bbwsm"]

[sub_resource type="GDScript" id="GDScript_6x8su"]
script/source = "extends RigidBody3D

@export var Camera : Node3D
@onready var camchange = false
@onready var correct = false
@onready var index 



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	index = DialogManager.current_line_index
	
	match index:
		0:
			print(0)
		1:
			print(1)
		2:
			print(2)
		3:
			print(3)
	
	
	match camchange:
		true:
			$Invisiwalls.scale = Vector3(1,1,1)
			Camera.size -= 0.3
			if Camera.size<20:
				Camera.follow = false
				camchange = false
				correct = true
		false:
			match correct:
				false:
					pass
				true:
					if Camera.position.x <= self.global_position.x:
						Camera.position.x += 0.1
						Camera.position.y = self.global_position.y+8
					else:
						correct = false



func _on_playertoggle_body_entered(body):
	if body.name == \"Player\":
		$Invisiwalls/Wall.play(\"Enter\")
		camchange = true
"

[sub_resource type="BoxShape3D" id="BoxShape3D_0b6hv"]
size = Vector3(1.97313, 2.68315, 1)

[sub_resource type="Animation" id="Animation_r1bs4"]
resource_name = "Talk"
length = 1.04167
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Cachetes, pies y manos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, 0, 0, 0.0666667, 1, 0, 0.0703125, 0, 0.1, 1, 0, 0.220312, 0, 0.166667, 1, 0, 0.632813, 0, 0.2, 1, 0, 0.726563, 0, 0.233333, 1, 0, 0.7032, 0, 0.266667, 1, 0, 0.5976, 0, 0.3, 1, 0, 0.4416, 0, 0.333333, 1, 0, 0.264, 0, 0.366667, 1, 0, 0.1152, 0, 0.4, 1, 0, 0.0312, 0, 0.433333, 1, 0, 0.0312, 0, 0.466667, 1, 0, 0.1152, 0, 0.5, 1, 0, 0.264, 0, 0.533333, 1, 0, 0.4416, 0, 0.566667, 1, 0, 0.5976, 0, 0.6, 1, 0, 0.7032, 0, 0.633333, 1, 0, 0.7344, 0, 0.666667, 1, 0, 0.672, 0, 0.7, 1, 0, 0.5232, 0, 0.733333, 1, 0, 0.3528, 0, 0.766667, 1, 0, 0.1896, 0, 0.8, 1, 0, 0.0624001, 0, 0.866667, 1, 0, 0.0624, 0, 0.9, 1, 0, 0.1896, 0, 0.933333, 1, 0, 0.3528, 0, 0.966667, 1, 0, 0.5232, 0, 1, 1, 0, 0.672, 0, 1.04167, 1, 0, 0.75, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l16p6"]
_data = {
"Talk": SubResource("Animation_r1bs4")
}

[sub_resource type="GDScript" id="GDScript_qpecu"]
script/source = "extends Area3D
var Handready = false
var state = false
@export var lines: Array[String] =[
	\"Hey, you seem pretty strong!\",
	\"Wanna spar?\",
	\"Wait...\",
	\"I shouldn't waste my energy before an important battle...\",
	\"Well, I'll see you at the buffet!\",]
	
	

func _unhandled_input(event):
	if state and event.is_action_pressed(\"Talk\"):
		Handready = true
		$Sprite3D.hide()
		DialogManager.start_dialog(global_position, lines)
		state = false


func _on_body_entered(body):
	if body.name == \"Player\":
		$Sprite3D.show()
		state = true


func _on_body_exited(body):
	if body.name == \"Player\":
		state = false
		$Sprite3D.hide()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_rnjdr"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xy0iu"]
size = Vector3(30, 30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_f28ao"]
size = Vector3(1, 30, 30)

[sub_resource type="Animation" id="Animation_jklvi"]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-16, 32, 0), Vector3(-16, 0, 0)]
}

[sub_resource type="Animation" id="Animation_46xnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-16, 32, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2lva"]
_data = {
"Enter": SubResource("Animation_jklvi"),
"RESET": SubResource("Animation_46xnu")
}

[node name="Hamster" type="RigidBody3D"]
can_sleep = false
freeze = true
script = SubResource("GDScript_6x8su")

[node name="Cachetes, pies y manos" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1896, 0)
mesh = ExtResource("1_elsb2")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39612, 0)
shape = SubResource("BoxShape3D_0b6hv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l16p6")
}

[node name="Dialogue_box2" type="Area3D" parent="."]
process_mode = 3
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = SubResource("GDScript_qpecu")
lines = Array[String](["STOP FOLLOWING ME!", "I tought I lost you back there", "...", "See ya!"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogue_box2"]
shape = SubResource("BoxShape3D_rnjdr")

[node name="Sprite3D" type="Sprite3D" parent="Dialogue_box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, 0)
visible = false
billboard = 1
texture_filter = 0
texture = ExtResource("2_bbwsm")

[node name="Playertoggle" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playertoggle"]
shape = SubResource("BoxShape3D_xy0iu")

[node name="Invisiwalls" type="Node3D" parent="."]

[node name="Left" type="StaticBody3D" parent="Invisiwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 32, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisiwalls/Left"]
shape = SubResource("BoxShape3D_f28ao")

[node name="Right" type="StaticBody3D" parent="Invisiwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisiwalls/Right"]
shape = SubResource("BoxShape3D_f28ao")

[node name="Up" type="StaticBody3D" parent="Invisiwalls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 16, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisiwalls/Up"]
shape = SubResource("BoxShape3D_f28ao")

[node name="Down" type="StaticBody3D" parent="Invisiwalls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -16, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisiwalls/Down"]
shape = SubResource("BoxShape3D_f28ao")

[node name="Wall" type="AnimationPlayer" parent="Invisiwalls"]
libraries = {
"": SubResource("AnimationLibrary_c2lva")
}

[connection signal="body_entered" from="Dialogue_box2" to="Dialogue_box2" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Dialogue_box2" to="Dialogue_box2" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="Playertoggle" to="." method="_on_playertoggle_body_entered"]
