[gd_scene load_steps=497 format=3 uid="uid://bvtndxrdydjx5"]

[ext_resource type="Texture2D" uid="uid://6fpbvbsjno1u" path="res://UI/Game-Over/Loop/1000.png" id="1_w686x"]
[ext_resource type="Texture2D" uid="uid://dblhymx207kmj" path="res://UI/Game-Over/Loop/1001.png" id="2_cosfs"]
[ext_resource type="Texture2D" uid="uid://bx44lluoqyhoi" path="res://UI/Game-Over/Loop/1002.png" id="3_ireda"]
[ext_resource type="Texture2D" uid="uid://7kn57qsh6vqn" path="res://UI/Game-Over/Loop/1003.png" id="4_06up4"]
[ext_resource type="Texture2D" uid="uid://i8qjdr2n1rr3" path="res://UI/Game-Over/Loop/1004.png" id="5_0d14k"]
[ext_resource type="Texture2D" uid="uid://s0mwqjail0km" path="res://UI/Game-Over/Loop/1005.png" id="6_6xwi1"]
[ext_resource type="Texture2D" uid="uid://dq6au55y05an7" path="res://UI/Game-Over/Loop/1006.png" id="7_00xjj"]
[ext_resource type="Texture2D" uid="uid://b4jrdxbifv5j6" path="res://UI/Game-Over/Loop/1007.png" id="8_vr5bv"]
[ext_resource type="Texture2D" uid="uid://dx7pnmmiw6q2c" path="res://UI/Game-Over/Loop/1008.png" id="9_a7i2r"]
[ext_resource type="Texture2D" uid="uid://bd0t8gjcvoe10" path="res://UI/Game-Over/Loop/1009.png" id="10_1lgg6"]
[ext_resource type="Texture2D" uid="uid://blmfc6vc3nsfv" path="res://UI/Game-Over/Loop/1010.png" id="11_n57r5"]
[ext_resource type="Texture2D" uid="uid://ckqwg1sv48e7y" path="res://UI/Game-Over/Loop/1011.png" id="12_rwh87"]
[ext_resource type="Texture2D" uid="uid://8m3jk704tqst" path="res://UI/Game-Over/Loop/1012.png" id="13_4d0bs"]
[ext_resource type="Texture2D" uid="uid://pd1hjxxem441" path="res://UI/Game-Over/Loop/1013.png" id="14_ihh1w"]
[ext_resource type="Texture2D" uid="uid://dxcsw7ortkq7n" path="res://UI/Game-Over/Loop/1014.png" id="15_2deou"]
[ext_resource type="Texture2D" uid="uid://7k73bldk7kq8" path="res://UI/Game-Over/Loop/1015.png" id="16_d5r5h"]
[ext_resource type="Texture2D" uid="uid://bi2phcvk4x610" path="res://UI/Game-Over/Loop/1016.png" id="17_bmglu"]
[ext_resource type="Texture2D" uid="uid://lco2c1xvpnnx" path="res://UI/Game-Over/Loop/1017.png" id="18_soed8"]
[ext_resource type="Texture2D" uid="uid://dtqqtc64gppqf" path="res://UI/Game-Over/Loop/1018.png" id="19_x6xlj"]
[ext_resource type="Texture2D" uid="uid://by7wi31yovlrg" path="res://UI/Game-Over/Loop/1019.png" id="20_2hsc1"]
[ext_resource type="Texture2D" uid="uid://bbhnibucwwd2f" path="res://UI/Game-Over/Loop/1020.png" id="21_jnt4b"]
[ext_resource type="Texture2D" uid="uid://7iq5xhfi0ou2" path="res://UI/Game-Over/Loop/1021.png" id="22_1npmx"]
[ext_resource type="Texture2D" uid="uid://6igqqx1himpy" path="res://UI/Game-Over/Loop/1022.png" id="23_6etur"]
[ext_resource type="Texture2D" uid="uid://b64rq8r7ouwug" path="res://UI/Game-Over/Loop/1023.png" id="24_b14nb"]
[ext_resource type="Texture2D" uid="uid://d0eqbnppjr20g" path="res://UI/Game-Over/Loop/1024.png" id="25_8uhkj"]
[ext_resource type="Texture2D" uid="uid://cr0iep0yr03bc" path="res://UI/Game-Over/Loop/1025.png" id="26_fp2o4"]
[ext_resource type="Texture2D" uid="uid://d2jyhev5dindh" path="res://UI/Game-Over/Loop/1026.png" id="27_gjkop"]
[ext_resource type="Texture2D" uid="uid://cex2ffnjpimld" path="res://UI/Game-Over/Loop/1027.png" id="28_1k3t8"]
[ext_resource type="Texture2D" uid="uid://wcv0hvarwp1f" path="res://UI/Game-Over/Loop/1028.png" id="29_vgast"]
[ext_resource type="Texture2D" uid="uid://bi8rw1lvkjojj" path="res://UI/Game-Over/Loop/1029.png" id="30_4alv5"]
[ext_resource type="Texture2D" uid="uid://dhbvuh1qm6q0a" path="res://UI/Game-Over/Loop/1030.png" id="31_w4jnw"]
[ext_resource type="Texture2D" uid="uid://bwp68ofx21u4u" path="res://UI/Game-Over/Loop/1031.png" id="32_26s28"]
[ext_resource type="Texture2D" uid="uid://c56vxbjl1j8bd" path="res://UI/Game-Over/Loop/1032.png" id="33_k271t"]
[ext_resource type="Texture2D" uid="uid://dsg2d8ubmu504" path="res://UI/Game-Over/Loop/1033.png" id="34_s74ef"]
[ext_resource type="Texture2D" uid="uid://cb5l8bo6cyg7m" path="res://UI/Game-Over/Loop/1034.png" id="35_atp2h"]
[ext_resource type="Texture2D" uid="uid://dithtdnafoneb" path="res://UI/Game-Over/Loop/1035.png" id="36_q1p33"]
[ext_resource type="Texture2D" uid="uid://5cwc02jiiiko" path="res://UI/Game-Over/Loop/1036.png" id="37_toyni"]
[ext_resource type="Texture2D" uid="uid://n1v0kcam4vqt" path="res://UI/Game-Over/Loop/1037.png" id="38_fq8cq"]
[ext_resource type="Texture2D" uid="uid://bxxuvi0e5vsm3" path="res://UI/Game-Over/Loop/1038.png" id="39_xv0n6"]
[ext_resource type="Texture2D" uid="uid://crxdtjo61k1i1" path="res://UI/Game-Over/Loop/1039.png" id="40_40yve"]
[ext_resource type="Texture2D" uid="uid://db1bx6s77kbic" path="res://UI/Game-Over/Loop/1040.png" id="41_47yil"]
[ext_resource type="Texture2D" uid="uid://de413jb0t0uxv" path="res://UI/Game-Over/Loop/1041.png" id="42_3ok2s"]
[ext_resource type="Texture2D" uid="uid://51xoj4q0j0l2" path="res://UI/Game-Over/Loop/1042.png" id="43_wke3v"]
[ext_resource type="Texture2D" uid="uid://dr2t5cmwa1cev" path="res://UI/Game-Over/Loop/1043.png" id="44_gxvbv"]
[ext_resource type="Texture2D" uid="uid://c7v5dytfy4b0u" path="res://UI/Game-Over/Loop/1044.png" id="45_xvtpw"]
[ext_resource type="Texture2D" uid="uid://dllrtinkek2yc" path="res://UI/Game-Over/Loop/1045.png" id="46_7foe6"]
[ext_resource type="Texture2D" uid="uid://bqqvb6jsvwd1c" path="res://UI/Game-Over/Loop/1046.png" id="47_6rhk0"]
[ext_resource type="Texture2D" uid="uid://pba7xnxxix1n" path="res://UI/Game-Over/Loop/1047.png" id="48_0rqx1"]
[ext_resource type="Texture2D" uid="uid://c0gk15hy3y7cm" path="res://UI/Game-Over/Loop/1048.png" id="49_ymdeo"]
[ext_resource type="Texture2D" uid="uid://d12qu0qbb2i25" path="res://UI/Game-Over/Loop/1049.png" id="50_fxj6s"]
[ext_resource type="Texture2D" uid="uid://cuum7h88fythb" path="res://UI/Game-Over/Loop/1050.png" id="51_1rwir"]
[ext_resource type="Texture2D" uid="uid://cj2yqv00uncmj" path="res://UI/Game-Over/Loop/1051.png" id="52_vx3ix"]
[ext_resource type="Texture2D" uid="uid://b7n5rlu1ek4qy" path="res://UI/Game-Over/Loop/1052.png" id="53_wtlip"]
[ext_resource type="Texture2D" uid="uid://btibkchf048fp" path="res://UI/Game-Over/Loop/1053.png" id="54_7ntkj"]
[ext_resource type="Texture2D" uid="uid://b2s2sqiglujy2" path="res://UI/Game-Over/Loop/1054.png" id="55_yqla5"]
[ext_resource type="Texture2D" uid="uid://b0ae5ba2o8ysg" path="res://UI/Game-Over/Loop/1055.png" id="56_sndni"]
[ext_resource type="Texture2D" uid="uid://rjos2ybgwa0o" path="res://UI/Game-Over/Loop/1056.png" id="57_pdmc0"]
[ext_resource type="Texture2D" uid="uid://c1uqfonyjksqt" path="res://UI/Game-Over/Loop/1057.png" id="58_sd17n"]
[ext_resource type="Texture2D" uid="uid://c2n20hd6k11er" path="res://UI/Game-Over/Loop/1058.png" id="59_sayu7"]
[ext_resource type="Texture2D" uid="uid://dca8d6sd6e4v8" path="res://UI/Game-Over/Loop/1059.png" id="60_mpi66"]
[ext_resource type="Texture2D" uid="uid://xfukfvmlbdaq" path="res://UI/Game-Over/Loop/1060.png" id="61_lds67"]
[ext_resource type="Texture2D" uid="uid://84gy6jee4pv7" path="res://UI/Game-Over/Loop/1061.png" id="62_f6fnu"]
[ext_resource type="Texture2D" uid="uid://d4lvxkl5dkh15" path="res://UI/Game-Over/Loop/1062.png" id="63_d4sh8"]
[ext_resource type="Texture2D" uid="uid://ccmisrl6va5d3" path="res://UI/Game-Over/Loop/1063.png" id="64_023w7"]
[ext_resource type="Texture2D" uid="uid://bxfwg0jr2kblm" path="res://UI/Game-Over/Loop/1064.png" id="65_wlr5d"]
[ext_resource type="Texture2D" uid="uid://yirb4j3m020b" path="res://UI/Game-Over/Loop/1065.png" id="66_r5gcy"]
[ext_resource type="Texture2D" uid="uid://blq5hucnmccxw" path="res://UI/Game-Over/Loop/1066.png" id="67_yut8x"]
[ext_resource type="Texture2D" uid="uid://bwbtrysdbh5ab" path="res://UI/Game-Over/Loop/1067.png" id="68_gj2ib"]
[ext_resource type="Texture2D" uid="uid://bbr72h1mdo55n" path="res://UI/Game-Over/Loop/1068.png" id="69_6nd5s"]
[ext_resource type="Texture2D" uid="uid://ckj7a58yd06qv" path="res://UI/Game-Over/Loop/1069.png" id="70_utfw3"]
[ext_resource type="Texture2D" uid="uid://bfuwp6f6qreeq" path="res://UI/Game-Over/Loop/1070.png" id="71_m4l6g"]
[ext_resource type="Texture2D" uid="uid://cbmo36h6j1nvy" path="res://UI/Game-Over/Loop/1071.png" id="72_4ho5y"]
[ext_resource type="Texture2D" uid="uid://bal3gkd4fxqcg" path="res://UI/Game-Over/Loop/1072.png" id="73_ga777"]
[ext_resource type="Texture2D" uid="uid://cj8qjyj5mskmv" path="res://UI/Game-Over/Loop/1073.png" id="74_s7t1t"]
[ext_resource type="Texture2D" uid="uid://doiufl1n6lmhu" path="res://UI/Game-Over/Loop/1074.png" id="75_ixsup"]
[ext_resource type="Texture2D" uid="uid://dhxv246refhl5" path="res://UI/Game-Over/Loop/1075.png" id="76_e22ac"]
[ext_resource type="Texture2D" uid="uid://c6cxm1fygkdwg" path="res://UI/Game-Over/Loop/1076.png" id="77_sxl36"]
[ext_resource type="Texture2D" uid="uid://dyarnhmcqx15i" path="res://UI/Game-Over/Loop/1077.png" id="78_p4tbe"]
[ext_resource type="Texture2D" uid="uid://dbu866k7h22au" path="res://UI/Game-Over/Loop/1078.png" id="79_0abes"]
[ext_resource type="Texture2D" uid="uid://d3f7fnjsm6jxr" path="res://UI/Game-Over/Loop/1079.png" id="80_wjj7c"]
[ext_resource type="Texture2D" uid="uid://36rccgyggird" path="res://UI/Game-Over/Loop/1080.png" id="81_ro8ya"]
[ext_resource type="Texture2D" uid="uid://bmvusrsrs0jdc" path="res://UI/Game-Over/Loop/1081.png" id="82_nrpfx"]
[ext_resource type="Texture2D" uid="uid://dbhpfddvnkk4v" path="res://UI/Game-Over/Loop/1082.png" id="83_8bqw3"]
[ext_resource type="Texture2D" uid="uid://kt4qqv3j1wdo" path="res://UI/Game-Over/Loop/1083.png" id="84_ao4md"]
[ext_resource type="Texture2D" uid="uid://c6rjn822mnj02" path="res://UI/Game-Over/Loop/1084.png" id="85_64ebu"]
[ext_resource type="Texture2D" uid="uid://cfl7op5fxjejx" path="res://UI/Game-Over/Loop/1085.png" id="86_15c4g"]
[ext_resource type="Texture2D" uid="uid://d1us4dpgknjw4" path="res://UI/Game-Over/Loop/1086.png" id="87_ij1kw"]
[ext_resource type="Texture2D" uid="uid://eq0l377aoc5l" path="res://UI/Game-Over/Loop/1087.png" id="88_q5w23"]
[ext_resource type="Texture2D" uid="uid://bdhbx5vbfmj3i" path="res://UI/Game-Over/Loop/1088.png" id="89_6anu4"]
[ext_resource type="Texture2D" uid="uid://c5va1ju518ah6" path="res://UI/Game-Over/Loop/1089.png" id="90_fw0hf"]
[ext_resource type="Texture2D" uid="uid://bhqrd7wd5k14h" path="res://UI/Game-Over/Loop/1090.png" id="91_8qi13"]
[ext_resource type="Texture2D" uid="uid://dgdg2chevab6f" path="res://UI/Game-Over/Loop/1091.png" id="92_noyd5"]
[ext_resource type="Texture2D" uid="uid://dq54x2j6voayl" path="res://UI/Game-Over/Loop/1092.png" id="93_4sj1i"]
[ext_resource type="Texture2D" uid="uid://byydxxn6jjiad" path="res://UI/Game-Over/Loop/1093.png" id="94_j33dk"]
[ext_resource type="Texture2D" uid="uid://cm5og4yni47n6" path="res://UI/Game-Over/Loop/1094.png" id="95_je3rx"]
[ext_resource type="Texture2D" uid="uid://dfej3g0kg3tw3" path="res://UI/Game-Over/Loop/1095.png" id="96_awqnx"]
[ext_resource type="Texture2D" uid="uid://xltk7lxj0d14" path="res://UI/Game-Over/Loop/1096.png" id="97_imtce"]
[ext_resource type="Texture2D" uid="uid://b3m6bjmgc7si7" path="res://UI/Game-Over/Loop/1097.png" id="98_bnio1"]
[ext_resource type="Texture2D" uid="uid://ca7gg2cup0hkg" path="res://UI/Game-Over/Loop/1098.png" id="99_jqk0t"]
[ext_resource type="Texture2D" uid="uid://c71vybh4wu2rc" path="res://UI/Game-Over/Loop/1099.png" id="100_h0q8v"]
[ext_resource type="Texture2D" uid="uid://duvv3c4iy5lcb" path="res://UI/Game-Over/Loop/1100.png" id="101_q0k7s"]
[ext_resource type="Texture2D" uid="uid://blbitogfsun05" path="res://UI/Game-Over/Loop/1101.png" id="102_eqlrw"]
[ext_resource type="Texture2D" uid="uid://bukuy416hksd5" path="res://UI/Game-Over/Loop/1102.png" id="103_t4mn7"]
[ext_resource type="Texture2D" uid="uid://cgvjj2vxq5v1r" path="res://UI/Game-Over/Loop/1103.png" id="104_sdkhe"]
[ext_resource type="Texture2D" uid="uid://18lph8a4y2t0" path="res://UI/Game-Over/Loop/1104.png" id="105_1eyip"]
[ext_resource type="Texture2D" uid="uid://c7s4wahwbfj1v" path="res://UI/Game-Over/Loop/1105.png" id="106_m4r5d"]
[ext_resource type="Texture2D" uid="uid://dlr6rqkcwsy72" path="res://UI/Game-Over/Loop/1106.png" id="107_vr0vl"]
[ext_resource type="Texture2D" uid="uid://cw3hsd70wriko" path="res://UI/Game-Over/Loop/1107.png" id="108_5w5o8"]
[ext_resource type="Texture2D" uid="uid://cdi6vnayun0m0" path="res://UI/Game-Over/Loop/1108.png" id="109_svq7u"]
[ext_resource type="Texture2D" uid="uid://cdj26hdp3lfgn" path="res://UI/Game-Over/Loop/1109.png" id="110_oxvm0"]
[ext_resource type="Texture2D" uid="uid://bkrb5lv283k1d" path="res://UI/Game-Over/Loop/1110.png" id="111_4aa2w"]
[ext_resource type="Texture2D" uid="uid://dcqg32hx1rudm" path="res://UI/Game-Over/Loop/1111.png" id="112_8c6xq"]
[ext_resource type="Texture2D" uid="uid://bi2px2hmsvo06" path="res://UI/Game-Over/Loop/1112.png" id="113_voi4x"]
[ext_resource type="Texture2D" uid="uid://cda0358pfqdqy" path="res://UI/Game-Over/Loop/1113.png" id="114_h4xaj"]
[ext_resource type="Texture2D" uid="uid://8pimxp5gvjnw" path="res://UI/Game-Over/Loop/1114.png" id="115_4oav7"]
[ext_resource type="Texture2D" uid="uid://bt7cg724nm6kv" path="res://UI/Game-Over/Loop/1115.png" id="116_0as32"]
[ext_resource type="Texture2D" uid="uid://odtm8unndmfp" path="res://UI/Game-Over/Loop/1116.png" id="117_53ixu"]
[ext_resource type="Texture2D" uid="uid://csxyw2iqactdq" path="res://UI/Game-Over/Loop/1117.png" id="118_hrcyb"]
[ext_resource type="Texture2D" uid="uid://lweyfqkogsdg" path="res://UI/Game-Over/Loop/1118.png" id="119_6swgb"]
[ext_resource type="Texture2D" uid="uid://dhmt6yja1fdb3" path="res://UI/Game-Over/Loop/1119.png" id="120_bwqxm"]
[ext_resource type="Texture2D" uid="uid://dp7jx8gpfscdr" path="res://UI/Game-Over/Loop/1120.png" id="121_up0n7"]
[ext_resource type="Texture2D" uid="uid://d3png5d328s3a" path="res://UI/Game-Over/Loop/1121.png" id="122_p8b5e"]
[ext_resource type="Texture2D" uid="uid://b43xo46hhmtrw" path="res://UI/Game-Over/Loop/1122.png" id="123_eqqd4"]
[ext_resource type="Texture2D" uid="uid://cmf68onkao2qe" path="res://UI/Game-Over/Loop/1123.png" id="124_jmbei"]
[ext_resource type="Texture2D" uid="uid://8bw7kyjyxvni" path="res://UI/Game-Over/Loop/1124.png" id="125_et0k5"]
[ext_resource type="Texture2D" uid="uid://bvq2kpg676cwr" path="res://UI/Game-Over/Loop/1125.png" id="126_085h0"]
[ext_resource type="Texture2D" uid="uid://hbnsef277r61" path="res://UI/Game-Over/Loop/1126.png" id="127_vos84"]
[ext_resource type="Texture2D" uid="uid://b2xuphkkblka6" path="res://UI/Game-Over/Loop/1127.png" id="128_7k6cr"]
[ext_resource type="Texture2D" uid="uid://buhie5opmuhtb" path="res://UI/Game-Over/Loop/1128.png" id="129_xfp4j"]
[ext_resource type="Texture2D" uid="uid://cwcqygosl72bh" path="res://UI/Game-Over/Loop/1129.png" id="130_kcqcb"]
[ext_resource type="Texture2D" uid="uid://bxsha6dmj573n" path="res://UI/Game-Over/Loop/1130.png" id="131_7rj3m"]
[ext_resource type="Texture2D" uid="uid://dfgudvw7efrbb" path="res://UI/Game-Over/Loop/1131.png" id="132_tdu5l"]
[ext_resource type="Texture2D" uid="uid://cu8y5kk1u7ico" path="res://UI/Game-Over/Loop/1132.png" id="133_ckltr"]
[ext_resource type="Texture2D" uid="uid://bern34pr5adh8" path="res://UI/Game-Over/Loop/1133.png" id="134_gi8q8"]
[ext_resource type="Texture2D" uid="uid://qvn6dbs6lfm0" path="res://UI/Game-Over/Loop/1134.png" id="135_8u56t"]
[ext_resource type="Texture2D" uid="uid://bspiadxcfgrf8" path="res://UI/Game-Over/Loop/1135.png" id="136_b1iyd"]
[ext_resource type="Texture2D" uid="uid://dhn07cbg5bqcf" path="res://UI/Game-Over/Loop/1136.png" id="137_t4hfr"]
[ext_resource type="Texture2D" uid="uid://cfl7id5dypsge" path="res://UI/Game-Over/Loop/1137.png" id="138_dp2yj"]
[ext_resource type="Texture2D" uid="uid://djum0fpgj3xil" path="res://UI/Game-Over/Loop/1138.png" id="139_vgfqc"]
[ext_resource type="Texture2D" uid="uid://bw4eh0okkcvq3" path="res://UI/Game-Over/Loop/1139.png" id="140_axg6p"]
[ext_resource type="Texture2D" uid="uid://cp68lifr2pfa1" path="res://UI/Game-Over/Loop/1140.png" id="141_haxps"]
[ext_resource type="Texture2D" uid="uid://c4wae25cqmkua" path="res://UI/Game-Over/Loop/1141.png" id="142_sgt21"]
[ext_resource type="Texture2D" uid="uid://cju37ow5ysq31" path="res://UI/Game-Over/Loop/1142.png" id="143_y07sc"]
[ext_resource type="Texture2D" uid="uid://djuy6wu1ky3pq" path="res://UI/Game-Over/Loop/1143.png" id="144_xmipo"]
[ext_resource type="Texture2D" uid="uid://cpk87q36cm3sl" path="res://UI/Game-Over/Loop/1144.png" id="145_nmb1r"]
[ext_resource type="Texture2D" uid="uid://pwyjudoxhqbs" path="res://UI/Game-Over/Loop/1145.png" id="146_softv"]
[ext_resource type="Texture2D" uid="uid://dg6eb3r66fec3" path="res://UI/Game-Over/Loop/1146.png" id="147_1j7c7"]
[ext_resource type="Texture2D" uid="uid://dob7fwc8xoftx" path="res://UI/Game-Over/Loop/1147.png" id="148_wyriy"]
[ext_resource type="Texture2D" uid="uid://dxw5baqok6p25" path="res://UI/Game-Over/Loop/1148.png" id="149_ut16b"]
[ext_resource type="Texture2D" uid="uid://dnff865kr55vx" path="res://UI/Game-Over/Loop/1149.png" id="150_mpshh"]
[ext_resource type="Texture2D" uid="uid://dvauv5gvjm0ql" path="res://UI/Game-Over/Loop/1150.png" id="151_r85l0"]
[ext_resource type="Texture2D" uid="uid://dmadhrm6afmqu" path="res://UI/Game-Over/Loop/1151.png" id="152_n782a"]
[ext_resource type="Texture2D" uid="uid://ecimt711xbx8" path="res://UI/Game-Over/Loop/1152.png" id="153_o3aki"]
[ext_resource type="Texture2D" uid="uid://c6jmogi0cspfx" path="res://UI/Game-Over/Loop/1153.png" id="154_0xqxw"]
[ext_resource type="Texture2D" uid="uid://bu83j88dgyonm" path="res://UI/Game-Over/Loop/1154.png" id="155_fhvh4"]
[ext_resource type="Texture2D" uid="uid://ccjvu461mskqc" path="res://UI/Game-Over/Loop/1155.png" id="156_04dbl"]
[ext_resource type="Texture2D" uid="uid://cb7goqyk0upux" path="res://UI/Game-Over/Loop/1156.png" id="157_ltfc2"]
[ext_resource type="Texture2D" uid="uid://buqnnid48hpcy" path="res://UI/Game-Over/Loop/1157.png" id="158_j3hkf"]
[ext_resource type="Texture2D" uid="uid://jltplxpkpy1k" path="res://UI/Game-Over/Loop/1158.png" id="159_f688k"]
[ext_resource type="Texture2D" uid="uid://cdhi4ca5nfep6" path="res://UI/Game-Over/Loop/1159.png" id="160_nt6s0"]
[ext_resource type="Texture2D" uid="uid://hj84etk6dh2a" path="res://UI/Game-Over/Loop/1160.png" id="161_2um46"]
[ext_resource type="Texture2D" uid="uid://dhpgjjasujaak" path="res://UI/Game-Over/Loop/1161.png" id="162_5o5a3"]
[ext_resource type="Texture2D" uid="uid://dkfc2q7fx5i8m" path="res://UI/Game-Over/Loop/1162.png" id="163_n6foo"]
[ext_resource type="Texture2D" uid="uid://ddemwdj4nc0p3" path="res://UI/Game-Over/Loop/1163.png" id="164_n0kwd"]
[ext_resource type="Texture2D" uid="uid://ckmwla10nwykk" path="res://UI/Game-Over/Loop/1164.png" id="165_necwl"]
[ext_resource type="Texture2D" uid="uid://dutsvdwgdqupj" path="res://UI/Game-Over/Loop/1165.png" id="166_0enfr"]
[ext_resource type="Texture2D" uid="uid://dwwpr2ia44rcf" path="res://UI/Game-Over/Loop/1166.png" id="167_t4qwp"]
[ext_resource type="Texture2D" uid="uid://bvvecqi207qay" path="res://UI/Game-Over/Loop/1167.png" id="168_ih4ni"]
[ext_resource type="Texture2D" uid="uid://1p4g75fu4how" path="res://UI/Game-Over/Loop/1168.png" id="169_e24jy"]
[ext_resource type="Texture2D" uid="uid://b3mjcyabbpnxb" path="res://UI/Game-Over/Loop/1169.png" id="170_brdpk"]
[ext_resource type="Texture2D" uid="uid://bnho67n4ee261" path="res://UI/Game-Over/Loop/1170.png" id="171_lxd1h"]
[ext_resource type="Texture2D" uid="uid://bxhptnl52jjs2" path="res://UI/Game-Over/Loop/1171.png" id="172_6xh5x"]
[ext_resource type="Texture2D" uid="uid://wn3rtxf18k7g" path="res://UI/Game-Over/Loop/1172.png" id="173_5pekk"]
[ext_resource type="Texture2D" uid="uid://bkf0nitsx3ieo" path="res://UI/Game-Over/Loop/1173.png" id="174_n34gn"]
[ext_resource type="Texture2D" uid="uid://cxjpyx31ka62r" path="res://UI/Game-Over/Loop/1174.png" id="175_tkjx1"]
[ext_resource type="Texture2D" uid="uid://bsttxemqa7w6r" path="res://UI/Game-Over/Loop/1175.png" id="176_d2j6x"]
[ext_resource type="Texture2D" uid="uid://cqfv271ddx8qk" path="res://UI/Game-Over/Loop/1176.png" id="177_5vydy"]
[ext_resource type="Texture2D" uid="uid://c0fycwxhsacdc" path="res://UI/Game-Over/Loop/1177.png" id="178_pxadv"]
[ext_resource type="Texture2D" uid="uid://kqxdqlme1rcp" path="res://UI/Game-Over/Loop/1178.png" id="179_fpnve"]
[ext_resource type="Texture2D" uid="uid://v3wgep7xguhw" path="res://UI/Game-Over/Loop/1179.png" id="180_0m7e8"]
[ext_resource type="Texture2D" uid="uid://phh5p8da0o62" path="res://UI/Game-Over/Loop/1180.png" id="181_yct4l"]
[ext_resource type="Texture2D" uid="uid://buvrnwh2r0lqc" path="res://UI/Game-Over/Loop/1181.png" id="182_y0sjl"]
[ext_resource type="Texture2D" uid="uid://c7o4y1eb6t4nk" path="res://UI/Game-Over/Loop/1182.png" id="183_ypmtd"]
[ext_resource type="Texture2D" uid="uid://vxd1ls7hbsxm" path="res://UI/Game-Over/Loop/1183.png" id="184_i4gvn"]
[ext_resource type="Texture2D" uid="uid://cytjxmuyyjotf" path="res://UI/Game-Over/Loop/1184.png" id="185_khu73"]
[ext_resource type="Texture2D" uid="uid://wddcxk4c70m5" path="res://UI/Game-Over/Loop/1185.png" id="186_wd1wd"]
[ext_resource type="Texture2D" uid="uid://bmnv82twjbh1v" path="res://UI/Game-Over/Loop/1186.png" id="187_iktv2"]
[ext_resource type="Texture2D" uid="uid://bsew4e68qv403" path="res://UI/Game-Over/Loop/1187.png" id="188_ermb3"]
[ext_resource type="Texture2D" uid="uid://dgoluduvyydol" path="res://UI/Game-Over/Loop/1188.png" id="189_u8g4d"]
[ext_resource type="Texture2D" uid="uid://cejjaecvmbd2n" path="res://UI/Game-Over/Loop/1189.png" id="190_f2mrr"]
[ext_resource type="Texture2D" uid="uid://btbks0toevn7v" path="res://UI/Game-Over/Loop/1190.png" id="191_6rw5g"]
[ext_resource type="Texture2D" uid="uid://cp860ouy4mqy1" path="res://UI/Game-Over/Loop/1191.png" id="192_7w3du"]
[ext_resource type="Texture2D" uid="uid://dmsiqxihs5754" path="res://UI/Game-Over/Loop/1192.png" id="193_t4ccd"]
[ext_resource type="Texture2D" uid="uid://0ndsl00dfbyg" path="res://UI/Game-Over/Loop/1193.png" id="194_yonn5"]
[ext_resource type="Texture2D" uid="uid://0fxegbnvego8" path="res://UI/Game-Over/Loop/1194.png" id="195_v780v"]
[ext_resource type="Texture2D" uid="uid://clxkmghopslja" path="res://UI/Game-Over/Loop/1195.png" id="196_5dd2c"]
[ext_resource type="Texture2D" uid="uid://ba03ggplhvbxa" path="res://UI/Game-Over/Loop/1196.png" id="197_i22x8"]
[ext_resource type="Texture2D" uid="uid://b8yc7km1mvadd" path="res://UI/Game-Over/Loop/1197.png" id="198_ntvd0"]
[ext_resource type="Texture2D" uid="uid://ba8evn2wtoeng" path="res://UI/Game-Over/Loop/1198.png" id="199_rkgdo"]
[ext_resource type="Texture2D" uid="uid://trxrs6qik4ri" path="res://UI/Game-Over/Loop/1199.png" id="200_nkh7g"]
[ext_resource type="Texture2D" uid="uid://3g16abfo5gm3" path="res://UI/Game-Over/Loop/1200.png" id="201_aogic"]
[ext_resource type="Texture2D" uid="uid://0be83gtmi0bi" path="res://UI/Game-Over/Loop/1201.png" id="202_wmk5g"]
[ext_resource type="Texture2D" uid="uid://bv0c1km1uof75" path="res://UI/Game-Over/Loop/1202.png" id="203_uw4pt"]
[ext_resource type="Texture2D" uid="uid://chq8mkt8l7cu3" path="res://UI/Game-Over/Loop/1203.png" id="204_urdfu"]
[ext_resource type="Texture2D" uid="uid://dlj4frnv8ew4t" path="res://UI/Game-Over/Loop/1204.png" id="205_4pspy"]
[ext_resource type="Texture2D" uid="uid://883yw2tnl65y" path="res://UI/Game-Over/Loop/1205.png" id="206_8mq4r"]
[ext_resource type="Texture2D" uid="uid://r7fjk6nutg7b" path="res://UI/Game-Over/Loop/1206.png" id="207_yyywl"]
[ext_resource type="Texture2D" uid="uid://djjqeum83e30w" path="res://UI/Game-Over/Loop/1207.png" id="208_iw140"]
[ext_resource type="Texture2D" uid="uid://nch2puna6lvr" path="res://UI/Game-Over/Loop/1208.png" id="209_f7ysm"]
[ext_resource type="Texture2D" uid="uid://cwrfklp40cm8u" path="res://UI/Game-Over/Loop/1209.png" id="210_5kqy4"]
[ext_resource type="Texture2D" uid="uid://dfisnfddh85fb" path="res://UI/Game-Over/Loop/1210.png" id="211_23mta"]
[ext_resource type="Texture2D" uid="uid://dp582n2bj21jf" path="res://UI/Game-Over/Loop/1211.png" id="212_aj5y4"]
[ext_resource type="Texture2D" uid="uid://12tmgxnrcwuc" path="res://UI/Game-Over/Loop/1212.png" id="213_a35yd"]
[ext_resource type="Texture2D" uid="uid://ckogxtquvvfgs" path="res://UI/Game-Over/Loop/1213.png" id="214_1jjhm"]
[ext_resource type="Texture2D" uid="uid://cjtgso175tinv" path="res://UI/Game-Over/Loop/1214.png" id="215_73k7e"]
[ext_resource type="Texture2D" uid="uid://sbo8lbxybcjy" path="res://UI/Game-Over/Loop/1215.png" id="216_66ggm"]
[ext_resource type="Texture2D" uid="uid://3hwpueykeomw" path="res://UI/Game-Over/Loop/1216.png" id="217_5qpb8"]
[ext_resource type="Texture2D" uid="uid://b5i2njkd0csj2" path="res://UI/Game-Over/Loop/1217.png" id="218_nonag"]
[ext_resource type="Texture2D" uid="uid://brqgpdbtle2ft" path="res://UI/Game-Over/Loop/1218.png" id="219_pukb6"]
[ext_resource type="Texture2D" uid="uid://cdbx65efaren0" path="res://UI/Game-Over/Loop/1219.png" id="220_ju3bi"]
[ext_resource type="Texture2D" uid="uid://dwbt5dqdll8f" path="res://UI/Game-Over/Loop/1220.png" id="221_wiwkb"]
[ext_resource type="Texture2D" uid="uid://oqv16n82s8my" path="res://UI/Game-Over/Loop/1221.png" id="222_8w2jm"]
[ext_resource type="Texture2D" uid="uid://3qr5engxw0bh" path="res://UI/Game-Over/Loop/1222.png" id="223_t2e34"]
[ext_resource type="Texture2D" uid="uid://455rrurd85f6" path="res://UI/Game-Over/Loop/1223.png" id="224_bcxtv"]
[ext_resource type="Texture2D" uid="uid://buy6gbsqg77qf" path="res://UI/Game-Over/Loop/1224.png" id="225_g1d74"]
[ext_resource type="Texture2D" uid="uid://dqaajcy7me5oa" path="res://UI/Game-Over/Loop/1225.png" id="226_0knfd"]
[ext_resource type="Texture2D" uid="uid://dl86s8g18ltum" path="res://UI/Game-Over/Loop/1226.png" id="227_xco6c"]
[ext_resource type="Texture2D" uid="uid://dwrqygv417qjo" path="res://UI/Game-Over/Loop/1227.png" id="228_3yuf4"]
[ext_resource type="Texture2D" uid="uid://fhfk5b781es3" path="res://UI/Game-Over/Loop/1228.png" id="229_27qc3"]
[ext_resource type="Texture2D" uid="uid://dx8qufsmkqgy2" path="res://UI/Game-Over/Loop/1229.png" id="230_mcktl"]
[ext_resource type="Texture2D" uid="uid://cuhov7qgt84gy" path="res://UI/Game-Over/Loop/1230.png" id="231_yup30"]
[ext_resource type="Texture2D" uid="uid://txh5wgpqqgx5" path="res://UI/Game-Over/Loop/1231.png" id="232_wbndw"]
[ext_resource type="Texture2D" uid="uid://cxo5urpeu6m57" path="res://UI/Game-Over/Loop/1232.png" id="233_uryyy"]
[ext_resource type="Texture2D" uid="uid://xphsp01od5gn" path="res://UI/Game-Over/Loop/1233.png" id="234_fugmh"]
[ext_resource type="Texture2D" uid="uid://dr5hp1xfi1gdo" path="res://UI/Game-Over/Loop/1234.png" id="235_ohqow"]
[ext_resource type="Texture2D" uid="uid://b6mjsxobuaaym" path="res://UI/Game-Over/Loop/1235.png" id="236_gvigq"]
[ext_resource type="Texture2D" uid="uid://blxeauwqeswne" path="res://UI/Game-Over/Loop/1236.png" id="237_t8dfq"]
[ext_resource type="Texture2D" uid="uid://bis405h7d7e7w" path="res://UI/Game-Over/Loop/1237.png" id="238_6l6si"]
[ext_resource type="Texture2D" uid="uid://bkvx0bd3wh825" path="res://UI/Game-Over/Loop/1238.png" id="239_5i85h"]
[ext_resource type="Texture2D" uid="uid://bjth2syjamqk4" path="res://UI/Game-Over/Loop/1239.png" id="240_w6blb"]
[ext_resource type="Texture2D" uid="uid://bbmh7icai2anl" path="res://UI/Game-Over/Loop/1240.png" id="241_p3e7f"]
[ext_resource type="Texture2D" uid="uid://bwp2t5atgihpj" path="res://UI/Game-Over/Loop/1241.png" id="242_pcx2b"]
[ext_resource type="Texture2D" uid="uid://bpeyfll7oow4p" path="res://UI/Game-Over/Loop/1242.png" id="243_7frq2"]
[ext_resource type="Texture2D" uid="uid://cy77sbqst7vqe" path="res://UI/Game-Over/Loop/1243.png" id="244_jkvtb"]
[ext_resource type="Texture2D" uid="uid://c7lle233tfsrx" path="res://UI/Game-Over/Loop/1244.png" id="245_rbiwt"]
[ext_resource type="Texture2D" uid="uid://csgwhbjp3mjy2" path="res://UI/Game-Over/Loop/1245.png" id="246_mnado"]
[ext_resource type="Texture2D" uid="uid://bw30djha7mjsk" path="res://UI/Game-Over/Loop/1246.png" id="247_uy3tr"]
[ext_resource type="Texture2D" uid="uid://drktiig2tfi33" path="res://UI/Game-Over/Loop/1247.png" id="248_g01hs"]
[ext_resource type="Texture2D" uid="uid://c72ve7io6bys2" path="res://UI/Game-Over/Loop/1248.png" id="249_npn46"]
[ext_resource type="Texture2D" uid="uid://dy43rv88i5gsv" path="res://UI/Game-Over/Loop/1249.png" id="250_t37kv"]
[ext_resource type="Texture2D" uid="uid://cowoc2kbr4ufy" path="res://UI/Game-Over/Loop/1250.png" id="251_kb54p"]
[ext_resource type="Texture2D" uid="uid://divjlbacie4s" path="res://UI/Game-Over/Begin/1022.png" id="274_65m1v"]
[ext_resource type="Texture2D" uid="uid://bcrt3w1mph6iv" path="res://UI/Game-Over/Begin/1023.png" id="275_x6vuu"]
[ext_resource type="Texture2D" uid="uid://b2wv4wbpo1oeb" path="res://UI/Game-Over/Begin/1024.png" id="276_j4fc5"]
[ext_resource type="Texture2D" uid="uid://b33bbe8bnxpxo" path="res://UI/Game-Over/Begin/1025.png" id="277_x2d7j"]
[ext_resource type="Texture2D" uid="uid://cfu4j44ahrupp" path="res://UI/Game-Over/Begin/1026.png" id="278_urdue"]
[ext_resource type="Texture2D" uid="uid://d4jijjf7ih7ov" path="res://UI/Game-Over/Begin/1027.png" id="279_ldobx"]
[ext_resource type="Texture2D" uid="uid://cuok4fawq1ob6" path="res://UI/Game-Over/Begin/1028.png" id="280_q5vu6"]
[ext_resource type="Texture2D" uid="uid://drlufs8vkoo1f" path="res://UI/Game-Over/Begin/1029.png" id="281_yi7kc"]
[ext_resource type="Texture2D" uid="uid://bfulndjiuf330" path="res://UI/Game-Over/Begin/1030.png" id="282_g00w2"]
[ext_resource type="Texture2D" uid="uid://daqdbba07jgv3" path="res://UI/Game-Over/Begin/1031.png" id="283_abrkm"]
[ext_resource type="Texture2D" uid="uid://hatamhw3m4du" path="res://UI/Game-Over/Begin/1032.png" id="284_j0cov"]
[ext_resource type="Texture2D" uid="uid://vnmn4visilhs" path="res://UI/Game-Over/Begin/1033.png" id="285_07bn2"]
[ext_resource type="Texture2D" uid="uid://bt6q2fnyo87wi" path="res://UI/Game-Over/Begin/1034.png" id="286_jn5cj"]
[ext_resource type="Texture2D" uid="uid://cc4uu5dlpn3ct" path="res://UI/Game-Over/Begin/1035.png" id="287_y7ovd"]
[ext_resource type="Texture2D" uid="uid://cv3rjya0b6mqv" path="res://UI/Game-Over/Begin/1036.png" id="288_uxrdk"]
[ext_resource type="Texture2D" uid="uid://dwkhw5pv7t2fm" path="res://UI/Game-Over/Begin/1037.png" id="289_tppg7"]
[ext_resource type="Texture2D" uid="uid://cttpbmouiyjed" path="res://UI/Game-Over/Begin/1038.png" id="290_w5dir"]
[ext_resource type="Texture2D" uid="uid://cis50t0ypf07q" path="res://UI/Game-Over/Begin/1039.png" id="291_0xgab"]
[ext_resource type="Texture2D" uid="uid://d2fw06rftpugq" path="res://UI/Game-Over/Begin/1040.png" id="292_o5kxf"]
[ext_resource type="Texture2D" uid="uid://dhsau3mnqc2bv" path="res://UI/Game-Over/Begin/1041.png" id="293_cqqol"]
[ext_resource type="Texture2D" uid="uid://c2eiyp5sx1emf" path="res://UI/Game-Over/Begin/1042.png" id="294_xnfeg"]
[ext_resource type="Texture2D" uid="uid://c64tpe3hj1wqr" path="res://UI/Game-Over/Begin/1043.png" id="295_1tvms"]
[ext_resource type="Texture2D" uid="uid://c1vjh78onjr6i" path="res://UI/Game-Over/Begin/1044.png" id="296_kdxmp"]
[ext_resource type="Texture2D" uid="uid://dq7bwqpgw3up7" path="res://UI/Game-Over/Begin/1045.png" id="297_rv1mo"]
[ext_resource type="Texture2D" uid="uid://5mqru717o1ss" path="res://UI/Game-Over/Begin/1046.png" id="298_cgb5g"]
[ext_resource type="Texture2D" uid="uid://djbc35ihihexc" path="res://UI/Game-Over/Begin/1047.png" id="299_y26vn"]
[ext_resource type="Texture2D" uid="uid://r8hmn40njh0m" path="res://UI/Game-Over/Begin/1048.png" id="300_oapc7"]
[ext_resource type="Texture2D" uid="uid://dftusehse7ox0" path="res://UI/Game-Over/Begin/1049.png" id="301_j7dee"]
[ext_resource type="Texture2D" uid="uid://ddo3ff58tyntr" path="res://UI/Game-Over/Begin/1050.png" id="302_gob8o"]
[ext_resource type="Texture2D" uid="uid://s8fu76vk8btc" path="res://UI/Game-Over/Begin/1051.png" id="303_33fb6"]
[ext_resource type="Texture2D" uid="uid://jr4xvsno0cao" path="res://UI/Game-Over/Begin/1052.png" id="304_xes2c"]
[ext_resource type="Texture2D" uid="uid://b7xdc1jpaxq7x" path="res://UI/Game-Over/Begin/1053.png" id="305_ptbxu"]
[ext_resource type="Texture2D" uid="uid://eoujmohctx8j" path="res://UI/Game-Over/Begin/1054.png" id="306_ad28k"]
[ext_resource type="Texture2D" uid="uid://cy8llvxh42fsb" path="res://UI/Game-Over/Begin/1055.png" id="307_o71gi"]
[ext_resource type="Texture2D" uid="uid://gxm5j71ieyhd" path="res://UI/Game-Over/Begin/1056.png" id="308_iwoyk"]
[ext_resource type="Texture2D" uid="uid://dd1m3yn4076nw" path="res://UI/Game-Over/Begin/1057.png" id="309_rjss4"]
[ext_resource type="Texture2D" uid="uid://bx46o51os0lni" path="res://UI/Game-Over/Begin/1058.png" id="310_276m7"]
[ext_resource type="Texture2D" uid="uid://denvstdy3wsg" path="res://UI/Game-Over/Begin/1059.png" id="311_pweq1"]
[ext_resource type="Texture2D" uid="uid://ikwnik80jt5a" path="res://UI/Game-Over/Begin/1060.png" id="312_46d6o"]
[ext_resource type="Texture2D" uid="uid://cs144sl57d3cn" path="res://UI/Game-Over/Begin/1061.png" id="313_qqo7b"]
[ext_resource type="Texture2D" uid="uid://cdk414313jp6l" path="res://UI/Game-Over/Begin/1062.png" id="314_wjdc5"]
[ext_resource type="Texture2D" uid="uid://cro4a2kyhtk15" path="res://UI/Game-Over/Begin/1063.png" id="315_7iviy"]
[ext_resource type="Texture2D" uid="uid://cnqsuj6u703pc" path="res://UI/Game-Over/Begin/1064.png" id="316_fynvp"]
[ext_resource type="Texture2D" uid="uid://bpijavqpsayen" path="res://UI/Game-Over/Begin/1065.png" id="317_qb2yh"]
[ext_resource type="Texture2D" uid="uid://b71rpvktx13su" path="res://UI/Game-Over/Begin/1066.png" id="318_xkxf6"]
[ext_resource type="Texture2D" uid="uid://dfu6fh056tb6p" path="res://UI/Game-Over/Begin/1067.png" id="319_gtkm5"]
[ext_resource type="Texture2D" uid="uid://26rq125pcsma" path="res://UI/Game-Over/Begin/1068.png" id="320_5nhss"]
[ext_resource type="Texture2D" uid="uid://c8cgn1517tasx" path="res://UI/Game-Over/Begin/1069.png" id="321_1qnsq"]
[ext_resource type="Texture2D" uid="uid://c7lp8qobxbqk4" path="res://UI/Game-Over/Begin/1070.png" id="322_g0q2n"]
[ext_resource type="Texture2D" uid="uid://bqj5k7b4xq8r1" path="res://UI/Game-Over/Begin/1071.png" id="323_l8imh"]
[ext_resource type="Texture2D" uid="uid://b70jucaqe3lfh" path="res://UI/Game-Over/Begin/1072.png" id="324_jh4b1"]
[ext_resource type="Texture2D" uid="uid://7javigocmc0a" path="res://UI/Game-Over/Begin/1073.png" id="325_vp4ok"]
[ext_resource type="Texture2D" uid="uid://y7jro4qerdc5" path="res://UI/Game-Over/Begin/1074.png" id="326_ajb7k"]
[ext_resource type="Texture2D" uid="uid://cfq3k5lujrl8q" path="res://UI/Game-Over/Begin/1075.png" id="327_reao7"]
[ext_resource type="Texture2D" uid="uid://b75efsd04f5ek" path="res://UI/Game-Over/Begin/1076.png" id="328_go8xf"]
[ext_resource type="Texture2D" uid="uid://cxn55ybqdk127" path="res://UI/Game-Over/Begin/1077.png" id="329_jc6cf"]
[ext_resource type="Texture2D" uid="uid://7yiavhgoix6j" path="res://UI/Game-Over/Begin/1078.png" id="330_7muod"]
[ext_resource type="Texture2D" uid="uid://ceube0qhrqrf4" path="res://UI/Game-Over/Begin/1079.png" id="331_6l8kw"]
[ext_resource type="Texture2D" uid="uid://cc8dwkfmoeraj" path="res://UI/Game-Over/Begin/1080.png" id="332_f33sl"]
[ext_resource type="Texture2D" uid="uid://bs3jbl6xulxyi" path="res://UI/Game-Over/Begin/1081.png" id="333_h17ld"]
[ext_resource type="Texture2D" uid="uid://bvbdst4rdr1it" path="res://UI/Game-Over/Begin/1082.png" id="334_ifgbe"]
[ext_resource type="Texture2D" uid="uid://ll7jpd1pui75" path="res://UI/Game-Over/Begin/1083.png" id="335_jxnn7"]
[ext_resource type="Texture2D" uid="uid://j6gbxpys7jc7" path="res://UI/Game-Over/Begin/1084.png" id="336_renid"]
[ext_resource type="Texture2D" uid="uid://ldqp0sgoq01s" path="res://UI/Game-Over/Begin/1085.png" id="337_m1l6f"]
[ext_resource type="Texture2D" uid="uid://bw7nsepmljodh" path="res://UI/Game-Over/Begin/1086.png" id="338_sv3fe"]
[ext_resource type="Texture2D" uid="uid://c40xx75arulw" path="res://UI/Game-Over/Begin/1087.png" id="339_m83cj"]
[ext_resource type="Texture2D" uid="uid://bw8l28mg676st" path="res://UI/Game-Over/Begin/1088.png" id="340_e4jgm"]
[ext_resource type="Texture2D" uid="uid://38r30dg8vg6w" path="res://UI/Game-Over/Begin/1089.png" id="341_xqxri"]
[ext_resource type="Texture2D" uid="uid://dajsd2maracx5" path="res://UI/Game-Over/Begin/1090.png" id="342_m2cwd"]
[ext_resource type="Texture2D" uid="uid://dgj4py53e65ui" path="res://UI/Game-Over/Begin/1091.png" id="343_by0py"]
[ext_resource type="Texture2D" uid="uid://bb6ndtuqrvkab" path="res://UI/Game-Over/Begin/1092.png" id="344_f27ps"]
[ext_resource type="Texture2D" uid="uid://cm2o3a3iqox7o" path="res://UI/Game-Over/Begin/1093.png" id="345_tmoh8"]
[ext_resource type="Texture2D" uid="uid://dpeg38l7h5dfv" path="res://UI/Game-Over/Begin/1094.png" id="346_ecyr5"]
[ext_resource type="Texture2D" uid="uid://dmikjpajmm3k" path="res://UI/Game-Over/Begin/1095.png" id="347_jqe2v"]
[ext_resource type="Texture2D" uid="uid://6ixbwuqfri4g" path="res://UI/Game-Over/Begin/1096.png" id="348_uhkdn"]
[ext_resource type="Texture2D" uid="uid://crp172ditok1i" path="res://UI/Game-Over/Begin/1097.png" id="349_6fhcg"]
[ext_resource type="Texture2D" uid="uid://byc8i40jlwtke" path="res://UI/Game-Over/Begin/1098.png" id="350_abs3v"]
[ext_resource type="Texture2D" uid="uid://3e03vx1yeog8" path="res://UI/Game-Over/Begin/1099.png" id="351_h7uat"]
[ext_resource type="Texture2D" uid="uid://didqsxmyslks3" path="res://UI/Game-Over/Begin/1100.png" id="352_0ua5u"]
[ext_resource type="Texture2D" uid="uid://d30yik4jugt81" path="res://UI/Game-Over/Begin/1101.png" id="353_10yp0"]
[ext_resource type="Texture2D" uid="uid://dcgamjftot0k4" path="res://UI/Game-Over/Begin/1102.png" id="354_23eef"]
[ext_resource type="Texture2D" uid="uid://cs7l68khoey1w" path="res://UI/Game-Over/Begin/1103.png" id="355_pp5re"]
[ext_resource type="Texture2D" uid="uid://brwwir6poalpo" path="res://UI/Game-Over/Begin/1104.png" id="356_j80py"]
[ext_resource type="Texture2D" uid="uid://dypj58m7knq6w" path="res://UI/Game-Over/Begin/1105.png" id="357_63fr6"]
[ext_resource type="Texture2D" uid="uid://dilypk2yqg2fs" path="res://UI/Game-Over/Begin/1106.png" id="358_8qsq8"]
[ext_resource type="Texture2D" uid="uid://dclox35iwh6ut" path="res://UI/Game-Over/Begin/1107.png" id="359_hqq08"]
[ext_resource type="Texture2D" uid="uid://cmkgtk0nogmcc" path="res://UI/Game-Over/Begin/1108.png" id="360_2npyu"]
[ext_resource type="Texture2D" uid="uid://n1xx135c158u" path="res://UI/Game-Over/Begin/1109.png" id="361_jowsk"]
[ext_resource type="Texture2D" uid="uid://dtmwuf7wyda0n" path="res://UI/Game-Over/Begin/1110.png" id="362_52g07"]
[ext_resource type="Texture2D" uid="uid://1i02xp7xog3y" path="res://UI/Game-Over/Begin/1111.png" id="363_duc4f"]
[ext_resource type="Texture2D" uid="uid://d4nok2my7j1ue" path="res://UI/Game-Over/Begin/1112.png" id="364_nce42"]
[ext_resource type="Texture2D" uid="uid://cjgpdahm7e287" path="res://UI/Game-Over/Begin/1113.png" id="365_xh4el"]
[ext_resource type="Texture2D" uid="uid://cm6tvfxp4p0t1" path="res://UI/Game-Over/Begin/1114.png" id="366_swfk4"]
[ext_resource type="Texture2D" uid="uid://cdgahmvk8lg57" path="res://UI/Game-Over/Begin/1115.png" id="367_0emkp"]
[ext_resource type="Texture2D" uid="uid://5u5i0rif0c8s" path="res://UI/Game-Over/Begin/1116.png" id="368_4vfgp"]
[ext_resource type="Texture2D" uid="uid://cl8j3kofkd0o3" path="res://UI/Game-Over/Begin/1117.png" id="369_trqf2"]
[ext_resource type="Texture2D" uid="uid://cuq03kq2cv3lq" path="res://UI/Game-Over/Begin/1118.png" id="370_h1ye1"]
[ext_resource type="Texture2D" uid="uid://dqh3vjrf3lv6g" path="res://UI/Game-Over/Begin/1119.png" id="371_04qa4"]
[ext_resource type="Texture2D" uid="uid://bt0wwqfnofuvv" path="res://UI/Game-Over/Begin/1120.png" id="372_4y3ae"]
[ext_resource type="Texture2D" uid="uid://db5dtcxs040kw" path="res://UI/Game-Over/Begin/1121.png" id="373_mt8o0"]
[ext_resource type="Texture2D" uid="uid://dku8y3ngttm0t" path="res://UI/Game-Over/Begin/1122.png" id="374_mrlm6"]
[ext_resource type="Texture2D" uid="uid://dgl2x6ijgsl55" path="res://UI/Game-Over/Begin/1123.png" id="375_gaj2g"]
[ext_resource type="Texture2D" uid="uid://drjqkh5kc3rpj" path="res://UI/Game-Over/Begin/1124.png" id="376_0y7i6"]
[ext_resource type="Texture2D" uid="uid://b47ul0g8387y5" path="res://UI/Game-Over/Begin/1125.png" id="377_kyckl"]
[ext_resource type="Texture2D" uid="uid://dbcfyx6duopol" path="res://UI/Game-Over/Begin/1126.png" id="378_2pd78"]
[ext_resource type="Texture2D" uid="uid://bwxvhmgqcouoe" path="res://UI/Game-Over/Begin/1127.png" id="379_bkttu"]
[ext_resource type="Texture2D" uid="uid://bl41qog4a6vl0" path="res://UI/Game-Over/Begin/1128.png" id="380_rcxwv"]
[ext_resource type="Texture2D" uid="uid://b5vqb4ppxhesr" path="res://UI/Game-Over/Begin/1129.png" id="381_k4pep"]
[ext_resource type="Texture2D" uid="uid://cklm106xvxeiw" path="res://UI/Game-Over/Begin/1130.png" id="382_mgun3"]
[ext_resource type="Texture2D" uid="uid://ci5vvlmbbvpxl" path="res://UI/Game-Over/Begin/1131.png" id="383_ihlhl"]
[ext_resource type="Texture2D" uid="uid://cydnw07wqpcf1" path="res://UI/Game-Over/Begin/1132.png" id="384_bhtkk"]
[ext_resource type="Texture2D" uid="uid://0s0mnwin480t" path="res://UI/Game-Over/Begin/1133.png" id="385_qxkhn"]
[ext_resource type="Texture2D" uid="uid://m0i1d1ciumkx" path="res://UI/Game-Over/Begin/1134.png" id="386_1hws5"]
[ext_resource type="Texture2D" uid="uid://y35uij710s4s" path="res://UI/Game-Over/Begin/1135.png" id="387_ikd3s"]
[ext_resource type="Texture2D" uid="uid://b3ow54576isqv" path="res://UI/Game-Over/Begin/1136.png" id="388_pcptp"]
[ext_resource type="Texture2D" uid="uid://c8e5j1h0c4gy0" path="res://UI/Game-Over/Begin/1137.png" id="389_42mtx"]
[ext_resource type="Texture2D" uid="uid://1kdfq6x7cxal" path="res://UI/Game-Over/Begin/1138.png" id="390_a8muq"]
[ext_resource type="Texture2D" uid="uid://c17458excmxqq" path="res://UI/Game-Over/Begin/1139.png" id="391_mwmko"]
[ext_resource type="Texture2D" uid="uid://c3v5sx0fgsytl" path="res://UI/Game-Over/Begin/1140.png" id="392_gpqtm"]
[ext_resource type="Texture2D" uid="uid://v3vjioewwivr" path="res://UI/Game-Over/Begin/1141.png" id="393_h16uf"]
[ext_resource type="Texture2D" uid="uid://dyydisgh5mv2i" path="res://UI/Game-Over/Begin/1142.png" id="394_cckl0"]
[ext_resource type="Texture2D" uid="uid://u6nogpacvcbo" path="res://UI/Game-Over/Begin/1143.png" id="395_0b2pd"]
[ext_resource type="Texture2D" uid="uid://bvu41xnrdlyxf" path="res://UI/Game-Over/Begin/1144.png" id="396_8y8a2"]
[ext_resource type="Texture2D" uid="uid://xhpn485tsad5" path="res://UI/Game-Over/Begin/1145.png" id="397_ib42o"]
[ext_resource type="Texture2D" uid="uid://bcjv5bap0dojg" path="res://UI/Game-Over/Begin/1146.png" id="398_g0pc8"]
[ext_resource type="Texture2D" uid="uid://dm8oxb8gnydxr" path="res://UI/Game-Over/Begin/1147.png" id="399_0rcc7"]
[ext_resource type="Texture2D" uid="uid://bmhvlpo000vqg" path="res://UI/Game-Over/Begin/1148.png" id="400_4wnup"]
[ext_resource type="Texture2D" uid="uid://cy6h4spjkp8eu" path="res://UI/Game-Over/Begin/1149.png" id="401_gpxlq"]
[ext_resource type="Texture2D" uid="uid://y2upy4bpnhha" path="res://UI/Game-Over/Begin/1150.png" id="402_5y56t"]
[ext_resource type="Texture2D" uid="uid://dmhxc7rsmk7nb" path="res://UI/Game-Over/Begin/1151.png" id="403_01pwm"]
[ext_resource type="Texture2D" uid="uid://dn5387j7x180t" path="res://UI/Game-Over/Begin/1152.png" id="404_r5pbp"]
[ext_resource type="Texture2D" uid="uid://kotq13idqu24" path="res://UI/Game-Over/Begin/1153.png" id="405_i1547"]
[ext_resource type="Texture2D" uid="uid://bkyjtrnpevm0w" path="res://UI/Game-Over/Begin/1154.png" id="406_44g3h"]
[ext_resource type="Texture2D" uid="uid://ccxjqj6qdet7a" path="res://UI/Game-Over/Begin/1155.png" id="407_oqrg1"]
[ext_resource type="Texture2D" uid="uid://bywk4f7fpac5e" path="res://UI/Game-Over/Begin/1156.png" id="408_cdp7p"]
[ext_resource type="Texture2D" uid="uid://j2aotulb17h5" path="res://UI/Game-Over/Begin/1157.png" id="409_y6ksv"]
[ext_resource type="Texture2D" uid="uid://b00t2412jish1" path="res://UI/Game-Over/Begin/1158.png" id="410_6dq2l"]
[ext_resource type="Texture2D" uid="uid://ddracdi818e76" path="res://UI/Game-Over/Begin/1159.png" id="411_bagpc"]
[ext_resource type="Texture2D" uid="uid://die8lqbb6nqa5" path="res://UI/Game-Over/Begin/1160.png" id="412_rwr1c"]
[ext_resource type="Texture2D" uid="uid://btodn36557nlv" path="res://UI/Game-Over/Begin/1161.png" id="413_cnu81"]
[ext_resource type="Texture2D" uid="uid://cyemp8fai1h3" path="res://UI/Game-Over/Begin/1162.png" id="414_l32py"]
[ext_resource type="Texture2D" uid="uid://c5md3weee2atj" path="res://UI/Game-Over/Begin/1163.png" id="415_wxlgo"]
[ext_resource type="Texture2D" uid="uid://sfxiior6amhu" path="res://UI/Game-Over/Begin/1164.png" id="416_h451n"]
[ext_resource type="Texture2D" uid="uid://dhu3vlhvyhjdg" path="res://UI/Game-Over/Begin/1165.png" id="417_3b8ay"]
[ext_resource type="Texture2D" uid="uid://ccho1gma24ar0" path="res://UI/Game-Over/Begin/1166.png" id="418_g2lkb"]
[ext_resource type="Texture2D" uid="uid://b24djv8trvl54" path="res://UI/Game-Over/Begin/1167.png" id="419_tir7r"]
[ext_resource type="Texture2D" uid="uid://b4pk0306bgw6b" path="res://UI/Game-Over/Begin/1168.png" id="420_csnhp"]
[ext_resource type="Texture2D" uid="uid://bqkwn6m76y746" path="res://UI/Game-Over/Begin/1169.png" id="421_jkx2s"]
[ext_resource type="Texture2D" uid="uid://xkdplm6apc4v" path="res://UI/Game-Over/Begin/1170.png" id="422_bywl4"]
[ext_resource type="Texture2D" uid="uid://cp56wm42ihmub" path="res://UI/Game-Over/Begin/1171.png" id="423_cptwt"]
[ext_resource type="Texture2D" uid="uid://c7c57g0ri4wo7" path="res://UI/Game-Over/Begin/1172.png" id="424_vj2oy"]
[ext_resource type="Texture2D" uid="uid://s0bvxhwu1c2j" path="res://UI/Game-Over/Begin/1173.png" id="425_r07bd"]
[ext_resource type="Texture2D" uid="uid://c8qgm2eqtt3a4" path="res://UI/Game-Over/Begin/1174.png" id="426_fg6yi"]
[ext_resource type="Texture2D" uid="uid://df35bkhqdshu5" path="res://UI/Game-Over/Begin/1175.png" id="427_00v4b"]
[ext_resource type="Texture2D" uid="uid://8mo0cldvhiru" path="res://UI/Game-Over/Begin/1176.png" id="428_t4le6"]
[ext_resource type="Texture2D" uid="uid://bgksxxrj1iddn" path="res://UI/Game-Over/Begin/1177.png" id="429_3yu01"]
[ext_resource type="Texture2D" uid="uid://bf1jstefdqy44" path="res://UI/Game-Over/Begin/1178.png" id="430_lbo3r"]
[ext_resource type="Texture2D" uid="uid://c5gtxju0dpv3q" path="res://UI/Game-Over/Begin/1179.png" id="431_15b3m"]
[ext_resource type="Texture2D" uid="uid://dfby30dv4xkmd" path="res://UI/Game-Over/Begin/1180.png" id="432_sm0kt"]
[ext_resource type="Texture2D" uid="uid://de4e2rbt3lllg" path="res://UI/Game-Over/Begin/1181.png" id="433_worco"]
[ext_resource type="Texture2D" uid="uid://w6j4whagt8cr" path="res://UI/Game-Over/Begin/1182.png" id="434_3vqbs"]
[ext_resource type="Texture2D" uid="uid://b5sxw7sxqms67" path="res://UI/Game-Over/Begin/1183.png" id="435_my6lb"]
[ext_resource type="Texture2D" uid="uid://b784y6arpb256" path="res://UI/Game-Over/Begin/1184.png" id="436_thuah"]
[ext_resource type="Texture2D" uid="uid://d01xpan65efr6" path="res://UI/Game-Over/Begin/1185.png" id="437_mjwa5"]
[ext_resource type="Texture2D" uid="uid://dd22otpll723u" path="res://UI/Game-Over/Begin/1186.png" id="438_iwwjt"]
[ext_resource type="Texture2D" uid="uid://rul7m1w0b71m" path="res://UI/Game-Over/Begin/1187.png" id="439_c21dh"]
[ext_resource type="Texture2D" uid="uid://die4qbhqm51jp" path="res://UI/Game-Over/Begin/1188.png" id="440_83sy3"]
[ext_resource type="Texture2D" uid="uid://b2sbqjswkqu21" path="res://UI/Game-Over/Begin/1189.png" id="441_prsxr"]
[ext_resource type="Texture2D" uid="uid://cxhnoko7sh1o8" path="res://UI/Game-Over/Begin/1190.png" id="442_487yo"]
[ext_resource type="Texture2D" uid="uid://dlca6yp1qrnvj" path="res://UI/Game-Over/Begin/1191.png" id="443_1isjj"]
[ext_resource type="Texture2D" uid="uid://dgmstpthrfuku" path="res://UI/Game-Over/Begin/1192.png" id="444_hu070"]
[ext_resource type="Texture2D" uid="uid://bfcij76wcrilb" path="res://UI/Game-Over/Begin/1193.png" id="445_bdrn3"]
[ext_resource type="Texture2D" uid="uid://bcky261w8fpcn" path="res://UI/Game-Over/Begin/1194.png" id="446_yu7yd"]
[ext_resource type="Texture2D" uid="uid://d0c03mrwpn6mx" path="res://UI/Game-Over/Begin/1195.png" id="447_yr2mn"]
[ext_resource type="Texture2D" uid="uid://b0x1qknligsvi" path="res://UI/Game-Over/Begin/1196.png" id="448_8ugee"]
[ext_resource type="Texture2D" uid="uid://dmlyhqx616hph" path="res://UI/Game-Over/Begin/1197.png" id="449_8iu0l"]
[ext_resource type="Texture2D" uid="uid://u6w7an63gfmb" path="res://UI/Game-Over/Begin/1198.png" id="450_12wp0"]
[ext_resource type="Texture2D" uid="uid://csdcydhkg2f50" path="res://UI/Game-Over/Begin/1199.png" id="451_gvkmg"]
[ext_resource type="Texture2D" uid="uid://c4swtpayquhm2" path="res://UI/Game-Over/Begin/1200.png" id="452_74er5"]
[ext_resource type="Texture2D" uid="uid://cxnm6fixv8nvw" path="res://UI/Game-Over/Begin/1201.png" id="453_6rdda"]
[ext_resource type="Texture2D" uid="uid://ber0gr0vdwju5" path="res://UI/Game-Over/Begin/1202.png" id="454_xygth"]
[ext_resource type="Texture2D" uid="uid://c2vapxymvgwec" path="res://UI/Game-Over/Begin/1203.png" id="455_e3uur"]
[ext_resource type="Texture2D" uid="uid://dotcjq3p7t1ga" path="res://UI/Game-Over/Begin/1204.png" id="456_mwm30"]
[ext_resource type="Texture2D" uid="uid://0smxjqs0442k" path="res://UI/Game-Over/Begin/1205.png" id="457_0q6v7"]
[ext_resource type="Texture2D" uid="uid://bu6025pf2oxxg" path="res://UI/Game-Over/Begin/1206.png" id="458_86a5r"]
[ext_resource type="Texture2D" uid="uid://clvxcchb82jmr" path="res://UI/Game-Over/Begin/1207.png" id="459_hts5k"]
[ext_resource type="Texture2D" uid="uid://bforpv7ugxmei" path="res://UI/Game-Over/Begin/1208.png" id="460_lr7wg"]
[ext_resource type="Texture2D" uid="uid://2pwf652vsgoi" path="res://UI/Game-Over/Begin/1209.png" id="461_mpvpf"]
[ext_resource type="Texture2D" uid="uid://cd8lj87d8se7h" path="res://UI/Game-Over/Begin/1210.png" id="462_dynhr"]
[ext_resource type="Texture2D" uid="uid://c4a2ffkyx4uxc" path="res://UI/Game-Over/Begin/1211.png" id="463_ilj68"]
[ext_resource type="Texture2D" uid="uid://cwqxh8elhry67" path="res://UI/Game-Over/Begin/1212.png" id="464_gh15a"]
[ext_resource type="Texture2D" uid="uid://cc0ige7krumte" path="res://UI/Game-Over/Begin/1213.png" id="465_qrnx2"]
[ext_resource type="Texture2D" uid="uid://bbekdyoxhqjfb" path="res://UI/Game-Over/Begin/1214.png" id="466_qpigp"]
[ext_resource type="Texture2D" uid="uid://bselm3ahut25h" path="res://UI/Game-Over/Begin/1215.png" id="467_qknro"]
[ext_resource type="Texture2D" uid="uid://dx3ep4py7fdrn" path="res://UI/Game-Over/Begin/1216.png" id="468_bkm05"]
[ext_resource type="Texture2D" uid="uid://cydot7hifwpm3" path="res://UI/Game-Over/Begin/1217.png" id="469_ewwik"]
[ext_resource type="Texture2D" uid="uid://da1y0e02mtmo2" path="res://UI/Game-Over/Begin/1218.png" id="470_ljj82"]
[ext_resource type="Texture2D" uid="uid://qy5tg26ia7dw" path="res://UI/Game-Over/Begin/1219.png" id="471_bacbu"]
[ext_resource type="Texture2D" uid="uid://byp3yqsqu22ee" path="res://UI/Game-Over/Begin/1220.png" id="472_kkwen"]
[ext_resource type="Texture2D" uid="uid://d2mso5p77607s" path="res://UI/Game-Over/Begin/1221.png" id="473_4ftu4"]
[ext_resource type="Texture2D" uid="uid://b63e3s3s6c0f7" path="res://UI/Game-Over/Begin/1222.png" id="474_1ikqb"]
[ext_resource type="Texture2D" uid="uid://fhmbfafb8ikf" path="res://UI/Game-Over/Begin/1223.png" id="475_plsht"]
[ext_resource type="Texture2D" uid="uid://buvbar2pt458" path="res://UI/Game-Over/Begin/1224.png" id="476_v543n"]
[ext_resource type="Texture2D" uid="uid://c37yxndo2quqn" path="res://UI/Game-Over/Begin/1225.png" id="477_27yjw"]
[ext_resource type="Texture2D" uid="uid://dhllf7bibwvbi" path="res://UI/Game-Over/Begin/1226.png" id="478_dlemu"]
[ext_resource type="Texture2D" uid="uid://vq8iul2l7ius" path="res://UI/Game-Over/Begin/1227.png" id="479_q4nj6"]
[ext_resource type="Texture2D" uid="uid://d31dgmy6jukyv" path="res://UI/Game-Over/Begin/1228.png" id="480_oo6fg"]
[ext_resource type="Texture2D" uid="uid://ferrpl6nuk8j" path="res://UI/Game-Over/Button/Normal.png" id="481_qcq46"]
[ext_resource type="Texture2D" uid="uid://dbqobqus1tedn" path="res://UI/Game-Over/Begin/1229.png" id="481_wnspn"]
[ext_resource type="Texture2D" uid="uid://dweg6emprjpoc" path="res://UI/Game-Over/Button/Click.png" id="482_uswbv"]
[ext_resource type="Texture2D" uid="uid://ynx4hlktiol1" path="res://UI/Game-Over/Begin/1230.png" id="482_vbvj8"]
[ext_resource type="Texture2D" uid="uid://7t6qek1kq1le" path="res://UI/Game-Over/Begin/1231.png" id="483_l7xpn"]
[ext_resource type="Texture2D" uid="uid://2i0ix1wsuw6f" path="res://UI/Game-Over/Anim/Sprite-0002.png" id="484_q45a8"]
[ext_resource type="Texture2D" uid="uid://b8i7tu3jjulm6" path="res://UI/Game-Over/Menu/Hover.png" id="484_unnki"]
[ext_resource type="Texture2D" uid="uid://dcfqq06tclghx" path="res://UI/Game-Over/Begin/1232.png" id="484_w57h1"]
[ext_resource type="Texture2D" uid="uid://blsfmecqo36l0" path="res://UI/Game-Over/Begin/1233.png" id="485_343h3"]
[ext_resource type="Texture2D" uid="uid://p3dqufo41w8t" path="res://UI/Game-Over/Anim/Sprite-0003.png" id="485_geqtw"]
[ext_resource type="Texture2D" uid="uid://bxr74lqta4nac" path="res://UI/Game-Over/Menu/Click.png" id="485_s6hs0"]
[ext_resource type="Texture2D" uid="uid://cru7ghhqa4pmo" path="res://UI/Game-Over/Menu/Normal.png" id="486_a8ymi"]
[ext_resource type="Texture2D" uid="uid://daxgnth2a3wqf" path="res://UI/Game-Over/Begin/1234.png" id="486_ad38h"]
[ext_resource type="Texture2D" uid="uid://cl4vmlju47a72" path="res://UI/Game-Over/Anim/Sprite-0004.png" id="486_la41e"]
[ext_resource type="Texture2D" uid="uid://5kmaboxxf2kv" path="res://UI/Game-Over/Begin/1235.png" id="487_noy53"]
[ext_resource type="Texture2D" uid="uid://doi8odnxbfdpb" path="res://UI/Game-Over/Anim/Sprite-0005.png" id="487_uprlc"]
[ext_resource type="Texture2D" uid="uid://b8ofm1guoaqx3" path="res://UI/Game-Over/Anim/Sprite-0006.png" id="488_uydmy"]
[ext_resource type="Texture2D" uid="uid://dm2f8m6nb027y" path="res://UI/Game-Over/Begin/1236.png" id="488_ywwl4"]
[ext_resource type="Texture2D" uid="uid://dkamf1b67dbms" path="res://UI/Game-Over/Begin/1237.png" id="489_37d23"]
[ext_resource type="Texture2D" uid="uid://bqsrwbbv1fcpv" path="res://UI/Game-Over/Begin/1238.png" id="490_ttkpe"]
[ext_resource type="Texture2D" uid="uid://olpiqpfwq4sg" path="res://UI/Game-Over/Begin/1239.png" id="491_rlvtg"]
[ext_resource type="Texture2D" uid="uid://w2onsml5tgbr" path="res://UI/Game-Over/Begin/1240.png" id="492_hrqrf"]
[ext_resource type="Texture2D" uid="uid://3l7uevyt3qo3" path="res://UI/Game-Over/Begin/1241.png" id="493_3mau8"]
[ext_resource type="Texture2D" uid="uid://bf8mpa7w3u38g" path="res://UI/Game-Over/Begin/1242.png" id="494_44cl0"]
[ext_resource type="Texture2D" uid="uid://bh7ft43n26ptg" path="res://UI/Game-Over/Begin/1243.png" id="495_y3nwv"]
[ext_resource type="Texture2D" uid="uid://d3yy4jj8l6mie" path="res://UI/Game-Over/Begin/1244.png" id="496_w7gm4"]
[ext_resource type="Texture2D" uid="uid://b0vralrahhmpu" path="res://UI/Game-Over/Begin/1245.png" id="497_v5468"]
[ext_resource type="Texture2D" uid="uid://c731wpmyofqpy" path="res://UI/Game-Over/Begin/1246.png" id="498_tdtrl"]
[ext_resource type="Texture2D" uid="uid://ds8lpbjquau0c" path="res://UI/Game-Over/Begin/1247.png" id="499_qbhtv"]
[ext_resource type="Texture2D" uid="uid://46uuw841ge15" path="res://UI/Game-Over/Begin/1248.png" id="500_2rtn3"]
[ext_resource type="Texture2D" uid="uid://bd6l3cj1csop" path="res://UI/Game-Over/Begin/1249.png" id="501_d5ybw"]
[ext_resource type="Texture2D" uid="uid://b30q5jt7cu5v3" path="res://UI/Game-Over/Background/Backover.png" id="502_amr4i"]
[ext_resource type="Texture2D" uid="uid://bbpbc8as74vuy" path="res://UI/Game-Over/Button/Hover.png" id="504_5cavm"]

[sub_resource type="GDScript" id="GDScript_t5c6p"]
script/source = "extends Control
var current

# Called when the node enters the scene tree for the first time.
func _ready():
	current = get_tree().current_scene.get_path()
	get_tree().set_pause(true)
	$CanvasLayer/AnimatedSprite2D.play(\"Start\")
	$\"CanvasLayer/Control/Game Over\".play(\"default\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	await $CanvasLayer/AnimatedSprite2D.animation_finished
	$CanvasLayer/AnimatedSprite2D.play(\"Loop\")


func _on_texture_button_pressed():
	if get_tree().current_scene.find_child(\"Checkpoint\"):
		get_tree().change_scene_to_file(\"res://Levels/Monsterchase-Half.tscn\")
		get_tree().set_pause(false)
	else:
		get_tree().reload_current_scene()
		get_tree().set_pause(false)

func _on_texture_button_2_pressed():
	get_tree().change_scene_to_file(\"res://Menu/Title-Screen.tscn\")
	get_tree().set_pause(false)
"

[sub_resource type="Animation" id="Animation_0jait"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvg0y"]
_data = {
"new_animation": SubResource("Animation_0jait")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_jskmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w686x")
}, {
"duration": 1.0,
"texture": ExtResource("2_cosfs")
}, {
"duration": 1.0,
"texture": ExtResource("3_ireda")
}, {
"duration": 1.0,
"texture": ExtResource("4_06up4")
}, {
"duration": 1.0,
"texture": ExtResource("5_0d14k")
}, {
"duration": 1.0,
"texture": ExtResource("6_6xwi1")
}, {
"duration": 1.0,
"texture": ExtResource("7_00xjj")
}, {
"duration": 1.0,
"texture": ExtResource("8_vr5bv")
}, {
"duration": 1.0,
"texture": ExtResource("9_a7i2r")
}, {
"duration": 1.0,
"texture": ExtResource("10_1lgg6")
}, {
"duration": 1.0,
"texture": ExtResource("11_n57r5")
}, {
"duration": 1.0,
"texture": ExtResource("12_rwh87")
}, {
"duration": 1.0,
"texture": ExtResource("13_4d0bs")
}, {
"duration": 1.0,
"texture": ExtResource("14_ihh1w")
}, {
"duration": 1.0,
"texture": ExtResource("15_2deou")
}, {
"duration": 1.0,
"texture": ExtResource("16_d5r5h")
}, {
"duration": 1.0,
"texture": ExtResource("17_bmglu")
}, {
"duration": 1.0,
"texture": ExtResource("18_soed8")
}, {
"duration": 1.0,
"texture": ExtResource("19_x6xlj")
}, {
"duration": 1.0,
"texture": ExtResource("20_2hsc1")
}, {
"duration": 1.0,
"texture": ExtResource("21_jnt4b")
}, {
"duration": 1.0,
"texture": ExtResource("22_1npmx")
}, {
"duration": 1.0,
"texture": ExtResource("23_6etur")
}, {
"duration": 1.0,
"texture": ExtResource("24_b14nb")
}, {
"duration": 1.0,
"texture": ExtResource("25_8uhkj")
}, {
"duration": 1.0,
"texture": ExtResource("26_fp2o4")
}, {
"duration": 1.0,
"texture": ExtResource("27_gjkop")
}, {
"duration": 1.0,
"texture": ExtResource("28_1k3t8")
}, {
"duration": 1.0,
"texture": ExtResource("29_vgast")
}, {
"duration": 1.0,
"texture": ExtResource("30_4alv5")
}, {
"duration": 1.0,
"texture": ExtResource("31_w4jnw")
}, {
"duration": 1.0,
"texture": ExtResource("32_26s28")
}, {
"duration": 1.0,
"texture": ExtResource("33_k271t")
}, {
"duration": 1.0,
"texture": ExtResource("34_s74ef")
}, {
"duration": 1.0,
"texture": ExtResource("35_atp2h")
}, {
"duration": 1.0,
"texture": ExtResource("36_q1p33")
}, {
"duration": 1.0,
"texture": ExtResource("37_toyni")
}, {
"duration": 1.0,
"texture": ExtResource("38_fq8cq")
}, {
"duration": 1.0,
"texture": ExtResource("39_xv0n6")
}, {
"duration": 1.0,
"texture": ExtResource("40_40yve")
}, {
"duration": 1.0,
"texture": ExtResource("41_47yil")
}, {
"duration": 1.0,
"texture": ExtResource("42_3ok2s")
}, {
"duration": 1.0,
"texture": ExtResource("43_wke3v")
}, {
"duration": 1.0,
"texture": ExtResource("44_gxvbv")
}, {
"duration": 1.0,
"texture": ExtResource("45_xvtpw")
}, {
"duration": 1.0,
"texture": ExtResource("46_7foe6")
}, {
"duration": 1.0,
"texture": ExtResource("47_6rhk0")
}, {
"duration": 1.0,
"texture": ExtResource("48_0rqx1")
}, {
"duration": 1.0,
"texture": ExtResource("49_ymdeo")
}, {
"duration": 1.0,
"texture": ExtResource("50_fxj6s")
}, {
"duration": 1.0,
"texture": ExtResource("51_1rwir")
}, {
"duration": 1.0,
"texture": ExtResource("52_vx3ix")
}, {
"duration": 1.0,
"texture": ExtResource("53_wtlip")
}, {
"duration": 1.0,
"texture": ExtResource("54_7ntkj")
}, {
"duration": 1.0,
"texture": ExtResource("55_yqla5")
}, {
"duration": 1.0,
"texture": ExtResource("56_sndni")
}, {
"duration": 1.0,
"texture": ExtResource("57_pdmc0")
}, {
"duration": 1.0,
"texture": ExtResource("58_sd17n")
}, {
"duration": 1.0,
"texture": ExtResource("59_sayu7")
}, {
"duration": 1.0,
"texture": ExtResource("60_mpi66")
}, {
"duration": 1.0,
"texture": ExtResource("61_lds67")
}, {
"duration": 1.0,
"texture": ExtResource("62_f6fnu")
}, {
"duration": 1.0,
"texture": ExtResource("63_d4sh8")
}, {
"duration": 1.0,
"texture": ExtResource("64_023w7")
}, {
"duration": 1.0,
"texture": ExtResource("65_wlr5d")
}, {
"duration": 1.0,
"texture": ExtResource("66_r5gcy")
}, {
"duration": 1.0,
"texture": ExtResource("67_yut8x")
}, {
"duration": 1.0,
"texture": ExtResource("68_gj2ib")
}, {
"duration": 1.0,
"texture": ExtResource("69_6nd5s")
}, {
"duration": 1.0,
"texture": ExtResource("70_utfw3")
}, {
"duration": 1.0,
"texture": ExtResource("71_m4l6g")
}, {
"duration": 1.0,
"texture": ExtResource("72_4ho5y")
}, {
"duration": 1.0,
"texture": ExtResource("73_ga777")
}, {
"duration": 1.0,
"texture": ExtResource("74_s7t1t")
}, {
"duration": 1.0,
"texture": ExtResource("75_ixsup")
}, {
"duration": 1.0,
"texture": ExtResource("76_e22ac")
}, {
"duration": 1.0,
"texture": ExtResource("77_sxl36")
}, {
"duration": 1.0,
"texture": ExtResource("78_p4tbe")
}, {
"duration": 1.0,
"texture": ExtResource("79_0abes")
}, {
"duration": 1.0,
"texture": ExtResource("80_wjj7c")
}, {
"duration": 1.0,
"texture": ExtResource("81_ro8ya")
}, {
"duration": 1.0,
"texture": ExtResource("82_nrpfx")
}, {
"duration": 1.0,
"texture": ExtResource("83_8bqw3")
}, {
"duration": 1.0,
"texture": ExtResource("84_ao4md")
}, {
"duration": 1.0,
"texture": ExtResource("85_64ebu")
}, {
"duration": 1.0,
"texture": ExtResource("86_15c4g")
}, {
"duration": 1.0,
"texture": ExtResource("87_ij1kw")
}, {
"duration": 1.0,
"texture": ExtResource("88_q5w23")
}, {
"duration": 1.0,
"texture": ExtResource("89_6anu4")
}, {
"duration": 1.0,
"texture": ExtResource("90_fw0hf")
}, {
"duration": 1.0,
"texture": ExtResource("91_8qi13")
}, {
"duration": 1.0,
"texture": ExtResource("92_noyd5")
}, {
"duration": 1.0,
"texture": ExtResource("93_4sj1i")
}, {
"duration": 1.0,
"texture": ExtResource("94_j33dk")
}, {
"duration": 1.0,
"texture": ExtResource("95_je3rx")
}, {
"duration": 1.0,
"texture": ExtResource("96_awqnx")
}, {
"duration": 1.0,
"texture": ExtResource("97_imtce")
}, {
"duration": 1.0,
"texture": ExtResource("98_bnio1")
}, {
"duration": 1.0,
"texture": ExtResource("99_jqk0t")
}, {
"duration": 1.0,
"texture": ExtResource("100_h0q8v")
}, {
"duration": 1.0,
"texture": ExtResource("101_q0k7s")
}, {
"duration": 1.0,
"texture": ExtResource("102_eqlrw")
}, {
"duration": 1.0,
"texture": ExtResource("103_t4mn7")
}, {
"duration": 1.0,
"texture": ExtResource("104_sdkhe")
}, {
"duration": 1.0,
"texture": ExtResource("105_1eyip")
}, {
"duration": 1.0,
"texture": ExtResource("106_m4r5d")
}, {
"duration": 1.0,
"texture": ExtResource("107_vr0vl")
}, {
"duration": 1.0,
"texture": ExtResource("108_5w5o8")
}, {
"duration": 1.0,
"texture": ExtResource("109_svq7u")
}, {
"duration": 1.0,
"texture": ExtResource("110_oxvm0")
}, {
"duration": 1.0,
"texture": ExtResource("111_4aa2w")
}, {
"duration": 1.0,
"texture": ExtResource("112_8c6xq")
}, {
"duration": 1.0,
"texture": ExtResource("113_voi4x")
}, {
"duration": 1.0,
"texture": ExtResource("114_h4xaj")
}, {
"duration": 1.0,
"texture": ExtResource("115_4oav7")
}, {
"duration": 1.0,
"texture": ExtResource("116_0as32")
}, {
"duration": 1.0,
"texture": ExtResource("117_53ixu")
}, {
"duration": 1.0,
"texture": ExtResource("118_hrcyb")
}, {
"duration": 1.0,
"texture": ExtResource("119_6swgb")
}, {
"duration": 1.0,
"texture": ExtResource("120_bwqxm")
}, {
"duration": 1.0,
"texture": ExtResource("121_up0n7")
}, {
"duration": 1.0,
"texture": ExtResource("122_p8b5e")
}, {
"duration": 1.0,
"texture": ExtResource("123_eqqd4")
}, {
"duration": 1.0,
"texture": ExtResource("124_jmbei")
}, {
"duration": 1.0,
"texture": ExtResource("125_et0k5")
}, {
"duration": 1.0,
"texture": ExtResource("126_085h0")
}, {
"duration": 1.0,
"texture": ExtResource("127_vos84")
}, {
"duration": 1.0,
"texture": ExtResource("128_7k6cr")
}, {
"duration": 1.0,
"texture": ExtResource("129_xfp4j")
}, {
"duration": 1.0,
"texture": ExtResource("130_kcqcb")
}, {
"duration": 1.0,
"texture": ExtResource("131_7rj3m")
}, {
"duration": 1.0,
"texture": ExtResource("132_tdu5l")
}, {
"duration": 1.0,
"texture": ExtResource("133_ckltr")
}, {
"duration": 1.0,
"texture": ExtResource("134_gi8q8")
}, {
"duration": 1.0,
"texture": ExtResource("135_8u56t")
}, {
"duration": 1.0,
"texture": ExtResource("136_b1iyd")
}, {
"duration": 1.0,
"texture": ExtResource("137_t4hfr")
}, {
"duration": 1.0,
"texture": ExtResource("138_dp2yj")
}, {
"duration": 1.0,
"texture": ExtResource("139_vgfqc")
}, {
"duration": 1.0,
"texture": ExtResource("140_axg6p")
}, {
"duration": 1.0,
"texture": ExtResource("141_haxps")
}, {
"duration": 1.0,
"texture": ExtResource("142_sgt21")
}, {
"duration": 1.0,
"texture": ExtResource("143_y07sc")
}, {
"duration": 1.0,
"texture": ExtResource("144_xmipo")
}, {
"duration": 1.0,
"texture": ExtResource("145_nmb1r")
}, {
"duration": 1.0,
"texture": ExtResource("146_softv")
}, {
"duration": 1.0,
"texture": ExtResource("147_1j7c7")
}, {
"duration": 1.0,
"texture": ExtResource("148_wyriy")
}, {
"duration": 1.0,
"texture": ExtResource("149_ut16b")
}, {
"duration": 1.0,
"texture": ExtResource("150_mpshh")
}, {
"duration": 1.0,
"texture": ExtResource("151_r85l0")
}, {
"duration": 1.0,
"texture": ExtResource("152_n782a")
}, {
"duration": 1.0,
"texture": ExtResource("153_o3aki")
}, {
"duration": 1.0,
"texture": ExtResource("154_0xqxw")
}, {
"duration": 1.0,
"texture": ExtResource("155_fhvh4")
}, {
"duration": 1.0,
"texture": ExtResource("156_04dbl")
}, {
"duration": 1.0,
"texture": ExtResource("157_ltfc2")
}, {
"duration": 1.0,
"texture": ExtResource("158_j3hkf")
}, {
"duration": 1.0,
"texture": ExtResource("159_f688k")
}, {
"duration": 1.0,
"texture": ExtResource("160_nt6s0")
}, {
"duration": 1.0,
"texture": ExtResource("161_2um46")
}, {
"duration": 1.0,
"texture": ExtResource("162_5o5a3")
}, {
"duration": 1.0,
"texture": ExtResource("163_n6foo")
}, {
"duration": 1.0,
"texture": ExtResource("164_n0kwd")
}, {
"duration": 1.0,
"texture": ExtResource("165_necwl")
}, {
"duration": 1.0,
"texture": ExtResource("166_0enfr")
}, {
"duration": 1.0,
"texture": ExtResource("167_t4qwp")
}, {
"duration": 1.0,
"texture": ExtResource("168_ih4ni")
}, {
"duration": 1.0,
"texture": ExtResource("169_e24jy")
}, {
"duration": 1.0,
"texture": ExtResource("170_brdpk")
}, {
"duration": 1.0,
"texture": ExtResource("171_lxd1h")
}, {
"duration": 1.0,
"texture": ExtResource("172_6xh5x")
}, {
"duration": 1.0,
"texture": ExtResource("173_5pekk")
}, {
"duration": 1.0,
"texture": ExtResource("174_n34gn")
}, {
"duration": 1.0,
"texture": ExtResource("175_tkjx1")
}, {
"duration": 1.0,
"texture": ExtResource("176_d2j6x")
}, {
"duration": 1.0,
"texture": ExtResource("177_5vydy")
}, {
"duration": 1.0,
"texture": ExtResource("178_pxadv")
}, {
"duration": 1.0,
"texture": ExtResource("179_fpnve")
}, {
"duration": 1.0,
"texture": ExtResource("180_0m7e8")
}, {
"duration": 1.0,
"texture": ExtResource("181_yct4l")
}, {
"duration": 1.0,
"texture": ExtResource("182_y0sjl")
}, {
"duration": 1.0,
"texture": ExtResource("183_ypmtd")
}, {
"duration": 1.0,
"texture": ExtResource("184_i4gvn")
}, {
"duration": 1.0,
"texture": ExtResource("185_khu73")
}, {
"duration": 1.0,
"texture": ExtResource("186_wd1wd")
}, {
"duration": 1.0,
"texture": ExtResource("187_iktv2")
}, {
"duration": 1.0,
"texture": ExtResource("188_ermb3")
}, {
"duration": 1.0,
"texture": ExtResource("189_u8g4d")
}, {
"duration": 1.0,
"texture": ExtResource("190_f2mrr")
}, {
"duration": 1.0,
"texture": ExtResource("191_6rw5g")
}, {
"duration": 1.0,
"texture": ExtResource("192_7w3du")
}, {
"duration": 1.0,
"texture": ExtResource("193_t4ccd")
}, {
"duration": 1.0,
"texture": ExtResource("194_yonn5")
}, {
"duration": 1.0,
"texture": ExtResource("195_v780v")
}, {
"duration": 1.0,
"texture": ExtResource("196_5dd2c")
}, {
"duration": 1.0,
"texture": ExtResource("197_i22x8")
}, {
"duration": 1.0,
"texture": ExtResource("198_ntvd0")
}, {
"duration": 1.0,
"texture": ExtResource("199_rkgdo")
}, {
"duration": 1.0,
"texture": ExtResource("200_nkh7g")
}, {
"duration": 1.0,
"texture": ExtResource("201_aogic")
}, {
"duration": 1.0,
"texture": ExtResource("202_wmk5g")
}, {
"duration": 1.0,
"texture": ExtResource("203_uw4pt")
}, {
"duration": 1.0,
"texture": ExtResource("204_urdfu")
}, {
"duration": 1.0,
"texture": ExtResource("205_4pspy")
}, {
"duration": 1.0,
"texture": ExtResource("206_8mq4r")
}, {
"duration": 1.0,
"texture": ExtResource("207_yyywl")
}, {
"duration": 1.0,
"texture": ExtResource("208_iw140")
}, {
"duration": 1.0,
"texture": ExtResource("209_f7ysm")
}, {
"duration": 1.0,
"texture": ExtResource("210_5kqy4")
}, {
"duration": 1.0,
"texture": ExtResource("211_23mta")
}, {
"duration": 1.0,
"texture": ExtResource("212_aj5y4")
}, {
"duration": 1.0,
"texture": ExtResource("213_a35yd")
}, {
"duration": 1.0,
"texture": ExtResource("214_1jjhm")
}, {
"duration": 1.0,
"texture": ExtResource("215_73k7e")
}, {
"duration": 1.0,
"texture": ExtResource("216_66ggm")
}, {
"duration": 1.0,
"texture": ExtResource("217_5qpb8")
}, {
"duration": 1.0,
"texture": ExtResource("218_nonag")
}, {
"duration": 1.0,
"texture": ExtResource("219_pukb6")
}, {
"duration": 1.0,
"texture": ExtResource("220_ju3bi")
}, {
"duration": 1.0,
"texture": ExtResource("221_wiwkb")
}, {
"duration": 1.0,
"texture": ExtResource("222_8w2jm")
}, {
"duration": 1.0,
"texture": ExtResource("223_t2e34")
}, {
"duration": 1.0,
"texture": ExtResource("224_bcxtv")
}, {
"duration": 1.0,
"texture": ExtResource("225_g1d74")
}, {
"duration": 1.0,
"texture": ExtResource("226_0knfd")
}, {
"duration": 1.0,
"texture": ExtResource("227_xco6c")
}, {
"duration": 1.0,
"texture": ExtResource("228_3yuf4")
}, {
"duration": 1.0,
"texture": ExtResource("229_27qc3")
}, {
"duration": 1.0,
"texture": ExtResource("230_mcktl")
}, {
"duration": 1.0,
"texture": ExtResource("231_yup30")
}, {
"duration": 1.0,
"texture": ExtResource("232_wbndw")
}, {
"duration": 1.0,
"texture": ExtResource("233_uryyy")
}, {
"duration": 1.0,
"texture": ExtResource("234_fugmh")
}, {
"duration": 1.0,
"texture": ExtResource("235_ohqow")
}, {
"duration": 1.0,
"texture": ExtResource("236_gvigq")
}, {
"duration": 1.0,
"texture": ExtResource("237_t8dfq")
}, {
"duration": 1.0,
"texture": ExtResource("238_6l6si")
}, {
"duration": 1.0,
"texture": ExtResource("239_5i85h")
}, {
"duration": 1.0,
"texture": ExtResource("240_w6blb")
}, {
"duration": 1.0,
"texture": ExtResource("241_p3e7f")
}, {
"duration": 1.0,
"texture": ExtResource("242_pcx2b")
}, {
"duration": 1.0,
"texture": ExtResource("243_7frq2")
}, {
"duration": 1.0,
"texture": ExtResource("244_jkvtb")
}, {
"duration": 1.0,
"texture": ExtResource("245_rbiwt")
}, {
"duration": 1.0,
"texture": ExtResource("246_mnado")
}, {
"duration": 1.0,
"texture": ExtResource("247_uy3tr")
}, {
"duration": 1.0,
"texture": ExtResource("248_g01hs")
}, {
"duration": 1.0,
"texture": ExtResource("249_npn46")
}, {
"duration": 1.0,
"texture": ExtResource("250_t37kv")
}, {
"duration": 1.0,
"texture": ExtResource("251_kb54p")
}],
"loop": true,
"name": &"Loop",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("274_65m1v")
}, {
"duration": 1.0,
"texture": ExtResource("275_x6vuu")
}, {
"duration": 1.0,
"texture": ExtResource("276_j4fc5")
}, {
"duration": 1.0,
"texture": ExtResource("277_x2d7j")
}, {
"duration": 1.0,
"texture": ExtResource("278_urdue")
}, {
"duration": 1.0,
"texture": ExtResource("279_ldobx")
}, {
"duration": 1.0,
"texture": ExtResource("280_q5vu6")
}, {
"duration": 1.0,
"texture": ExtResource("281_yi7kc")
}, {
"duration": 1.0,
"texture": ExtResource("282_g00w2")
}, {
"duration": 1.0,
"texture": ExtResource("283_abrkm")
}, {
"duration": 1.0,
"texture": ExtResource("284_j0cov")
}, {
"duration": 1.0,
"texture": ExtResource("285_07bn2")
}, {
"duration": 1.0,
"texture": ExtResource("286_jn5cj")
}, {
"duration": 1.0,
"texture": ExtResource("287_y7ovd")
}, {
"duration": 1.0,
"texture": ExtResource("288_uxrdk")
}, {
"duration": 1.0,
"texture": ExtResource("289_tppg7")
}, {
"duration": 1.0,
"texture": ExtResource("290_w5dir")
}, {
"duration": 1.0,
"texture": ExtResource("291_0xgab")
}, {
"duration": 1.0,
"texture": ExtResource("292_o5kxf")
}, {
"duration": 1.0,
"texture": ExtResource("293_cqqol")
}, {
"duration": 1.0,
"texture": ExtResource("294_xnfeg")
}, {
"duration": 1.0,
"texture": ExtResource("295_1tvms")
}, {
"duration": 1.0,
"texture": ExtResource("296_kdxmp")
}, {
"duration": 1.0,
"texture": ExtResource("297_rv1mo")
}, {
"duration": 1.0,
"texture": ExtResource("298_cgb5g")
}, {
"duration": 1.0,
"texture": ExtResource("299_y26vn")
}, {
"duration": 1.0,
"texture": ExtResource("300_oapc7")
}, {
"duration": 1.0,
"texture": ExtResource("301_j7dee")
}, {
"duration": 1.0,
"texture": ExtResource("302_gob8o")
}, {
"duration": 1.0,
"texture": ExtResource("303_33fb6")
}, {
"duration": 1.0,
"texture": ExtResource("304_xes2c")
}, {
"duration": 1.0,
"texture": ExtResource("305_ptbxu")
}, {
"duration": 1.0,
"texture": ExtResource("306_ad28k")
}, {
"duration": 1.0,
"texture": ExtResource("307_o71gi")
}, {
"duration": 1.0,
"texture": ExtResource("308_iwoyk")
}, {
"duration": 1.0,
"texture": ExtResource("309_rjss4")
}, {
"duration": 1.0,
"texture": ExtResource("310_276m7")
}, {
"duration": 1.0,
"texture": ExtResource("311_pweq1")
}, {
"duration": 1.0,
"texture": ExtResource("312_46d6o")
}, {
"duration": 1.0,
"texture": ExtResource("313_qqo7b")
}, {
"duration": 1.0,
"texture": ExtResource("314_wjdc5")
}, {
"duration": 1.0,
"texture": ExtResource("315_7iviy")
}, {
"duration": 1.0,
"texture": ExtResource("316_fynvp")
}, {
"duration": 1.0,
"texture": ExtResource("317_qb2yh")
}, {
"duration": 1.0,
"texture": ExtResource("318_xkxf6")
}, {
"duration": 1.0,
"texture": ExtResource("319_gtkm5")
}, {
"duration": 1.0,
"texture": ExtResource("320_5nhss")
}, {
"duration": 1.0,
"texture": ExtResource("321_1qnsq")
}, {
"duration": 1.0,
"texture": ExtResource("322_g0q2n")
}, {
"duration": 1.0,
"texture": ExtResource("323_l8imh")
}, {
"duration": 1.0,
"texture": ExtResource("324_jh4b1")
}, {
"duration": 1.0,
"texture": ExtResource("325_vp4ok")
}, {
"duration": 1.0,
"texture": ExtResource("326_ajb7k")
}, {
"duration": 1.0,
"texture": ExtResource("327_reao7")
}, {
"duration": 1.0,
"texture": ExtResource("328_go8xf")
}, {
"duration": 1.0,
"texture": ExtResource("329_jc6cf")
}, {
"duration": 1.0,
"texture": ExtResource("330_7muod")
}, {
"duration": 1.0,
"texture": ExtResource("331_6l8kw")
}, {
"duration": 1.0,
"texture": ExtResource("332_f33sl")
}, {
"duration": 1.0,
"texture": ExtResource("333_h17ld")
}, {
"duration": 1.0,
"texture": ExtResource("334_ifgbe")
}, {
"duration": 1.0,
"texture": ExtResource("335_jxnn7")
}, {
"duration": 1.0,
"texture": ExtResource("336_renid")
}, {
"duration": 1.0,
"texture": ExtResource("337_m1l6f")
}, {
"duration": 1.0,
"texture": ExtResource("338_sv3fe")
}, {
"duration": 1.0,
"texture": ExtResource("339_m83cj")
}, {
"duration": 1.0,
"texture": ExtResource("340_e4jgm")
}, {
"duration": 1.0,
"texture": ExtResource("341_xqxri")
}, {
"duration": 1.0,
"texture": ExtResource("342_m2cwd")
}, {
"duration": 1.0,
"texture": ExtResource("343_by0py")
}, {
"duration": 1.0,
"texture": ExtResource("344_f27ps")
}, {
"duration": 1.0,
"texture": ExtResource("345_tmoh8")
}, {
"duration": 1.0,
"texture": ExtResource("346_ecyr5")
}, {
"duration": 1.0,
"texture": ExtResource("347_jqe2v")
}, {
"duration": 1.0,
"texture": ExtResource("348_uhkdn")
}, {
"duration": 1.0,
"texture": ExtResource("349_6fhcg")
}, {
"duration": 1.0,
"texture": ExtResource("350_abs3v")
}, {
"duration": 1.0,
"texture": ExtResource("351_h7uat")
}, {
"duration": 1.0,
"texture": ExtResource("352_0ua5u")
}, {
"duration": 1.0,
"texture": ExtResource("353_10yp0")
}, {
"duration": 1.0,
"texture": ExtResource("354_23eef")
}, {
"duration": 1.0,
"texture": ExtResource("355_pp5re")
}, {
"duration": 1.0,
"texture": ExtResource("356_j80py")
}, {
"duration": 1.0,
"texture": ExtResource("357_63fr6")
}, {
"duration": 1.0,
"texture": ExtResource("358_8qsq8")
}, {
"duration": 1.0,
"texture": ExtResource("359_hqq08")
}, {
"duration": 1.0,
"texture": ExtResource("360_2npyu")
}, {
"duration": 1.0,
"texture": ExtResource("361_jowsk")
}, {
"duration": 1.0,
"texture": ExtResource("362_52g07")
}, {
"duration": 1.0,
"texture": ExtResource("363_duc4f")
}, {
"duration": 1.0,
"texture": ExtResource("364_nce42")
}, {
"duration": 1.0,
"texture": ExtResource("365_xh4el")
}, {
"duration": 1.0,
"texture": ExtResource("366_swfk4")
}, {
"duration": 1.0,
"texture": ExtResource("367_0emkp")
}, {
"duration": 1.0,
"texture": ExtResource("368_4vfgp")
}, {
"duration": 1.0,
"texture": ExtResource("369_trqf2")
}, {
"duration": 1.0,
"texture": ExtResource("370_h1ye1")
}, {
"duration": 1.0,
"texture": ExtResource("371_04qa4")
}, {
"duration": 1.0,
"texture": ExtResource("372_4y3ae")
}, {
"duration": 1.0,
"texture": ExtResource("373_mt8o0")
}, {
"duration": 1.0,
"texture": ExtResource("374_mrlm6")
}, {
"duration": 1.0,
"texture": ExtResource("375_gaj2g")
}, {
"duration": 1.0,
"texture": ExtResource("376_0y7i6")
}, {
"duration": 1.0,
"texture": ExtResource("377_kyckl")
}, {
"duration": 1.0,
"texture": ExtResource("378_2pd78")
}, {
"duration": 1.0,
"texture": ExtResource("379_bkttu")
}, {
"duration": 1.0,
"texture": ExtResource("380_rcxwv")
}, {
"duration": 1.0,
"texture": ExtResource("381_k4pep")
}, {
"duration": 1.0,
"texture": ExtResource("382_mgun3")
}, {
"duration": 1.0,
"texture": ExtResource("383_ihlhl")
}, {
"duration": 1.0,
"texture": ExtResource("384_bhtkk")
}, {
"duration": 1.0,
"texture": ExtResource("385_qxkhn")
}, {
"duration": 1.0,
"texture": ExtResource("386_1hws5")
}, {
"duration": 1.0,
"texture": ExtResource("387_ikd3s")
}, {
"duration": 1.0,
"texture": ExtResource("388_pcptp")
}, {
"duration": 1.0,
"texture": ExtResource("389_42mtx")
}, {
"duration": 1.0,
"texture": ExtResource("390_a8muq")
}, {
"duration": 1.0,
"texture": ExtResource("391_mwmko")
}, {
"duration": 1.0,
"texture": ExtResource("392_gpqtm")
}, {
"duration": 1.0,
"texture": ExtResource("393_h16uf")
}, {
"duration": 1.0,
"texture": ExtResource("394_cckl0")
}, {
"duration": 1.0,
"texture": ExtResource("395_0b2pd")
}, {
"duration": 1.0,
"texture": ExtResource("396_8y8a2")
}, {
"duration": 1.0,
"texture": ExtResource("397_ib42o")
}, {
"duration": 1.0,
"texture": ExtResource("398_g0pc8")
}, {
"duration": 1.0,
"texture": ExtResource("399_0rcc7")
}, {
"duration": 1.0,
"texture": ExtResource("400_4wnup")
}, {
"duration": 1.0,
"texture": ExtResource("401_gpxlq")
}, {
"duration": 1.0,
"texture": ExtResource("402_5y56t")
}, {
"duration": 1.0,
"texture": ExtResource("403_01pwm")
}, {
"duration": 1.0,
"texture": ExtResource("404_r5pbp")
}, {
"duration": 1.0,
"texture": ExtResource("405_i1547")
}, {
"duration": 1.0,
"texture": ExtResource("406_44g3h")
}, {
"duration": 1.0,
"texture": ExtResource("407_oqrg1")
}, {
"duration": 1.0,
"texture": ExtResource("408_cdp7p")
}, {
"duration": 1.0,
"texture": ExtResource("409_y6ksv")
}, {
"duration": 1.0,
"texture": ExtResource("410_6dq2l")
}, {
"duration": 1.0,
"texture": ExtResource("411_bagpc")
}, {
"duration": 1.0,
"texture": ExtResource("412_rwr1c")
}, {
"duration": 1.0,
"texture": ExtResource("413_cnu81")
}, {
"duration": 1.0,
"texture": ExtResource("414_l32py")
}, {
"duration": 1.0,
"texture": ExtResource("415_wxlgo")
}, {
"duration": 1.0,
"texture": ExtResource("416_h451n")
}, {
"duration": 1.0,
"texture": ExtResource("417_3b8ay")
}, {
"duration": 1.0,
"texture": ExtResource("418_g2lkb")
}, {
"duration": 1.0,
"texture": ExtResource("419_tir7r")
}, {
"duration": 1.0,
"texture": ExtResource("420_csnhp")
}, {
"duration": 1.0,
"texture": ExtResource("421_jkx2s")
}, {
"duration": 1.0,
"texture": ExtResource("422_bywl4")
}, {
"duration": 1.0,
"texture": ExtResource("423_cptwt")
}, {
"duration": 1.0,
"texture": ExtResource("424_vj2oy")
}, {
"duration": 1.0,
"texture": ExtResource("425_r07bd")
}, {
"duration": 1.0,
"texture": ExtResource("426_fg6yi")
}, {
"duration": 1.0,
"texture": ExtResource("427_00v4b")
}, {
"duration": 1.0,
"texture": ExtResource("428_t4le6")
}, {
"duration": 1.0,
"texture": ExtResource("429_3yu01")
}, {
"duration": 1.0,
"texture": ExtResource("430_lbo3r")
}, {
"duration": 1.0,
"texture": ExtResource("431_15b3m")
}, {
"duration": 1.0,
"texture": ExtResource("432_sm0kt")
}, {
"duration": 1.0,
"texture": ExtResource("433_worco")
}, {
"duration": 1.0,
"texture": ExtResource("434_3vqbs")
}, {
"duration": 1.0,
"texture": ExtResource("435_my6lb")
}, {
"duration": 1.0,
"texture": ExtResource("436_thuah")
}, {
"duration": 1.0,
"texture": ExtResource("437_mjwa5")
}, {
"duration": 1.0,
"texture": ExtResource("438_iwwjt")
}, {
"duration": 1.0,
"texture": ExtResource("439_c21dh")
}, {
"duration": 1.0,
"texture": ExtResource("440_83sy3")
}, {
"duration": 1.0,
"texture": ExtResource("441_prsxr")
}, {
"duration": 1.0,
"texture": ExtResource("442_487yo")
}, {
"duration": 1.0,
"texture": ExtResource("443_1isjj")
}, {
"duration": 1.0,
"texture": ExtResource("444_hu070")
}, {
"duration": 1.0,
"texture": ExtResource("445_bdrn3")
}, {
"duration": 1.0,
"texture": ExtResource("446_yu7yd")
}, {
"duration": 1.0,
"texture": ExtResource("447_yr2mn")
}, {
"duration": 1.0,
"texture": ExtResource("448_8ugee")
}, {
"duration": 1.0,
"texture": ExtResource("449_8iu0l")
}, {
"duration": 1.0,
"texture": ExtResource("450_12wp0")
}, {
"duration": 1.0,
"texture": ExtResource("451_gvkmg")
}, {
"duration": 1.0,
"texture": ExtResource("452_74er5")
}, {
"duration": 1.0,
"texture": ExtResource("453_6rdda")
}, {
"duration": 1.0,
"texture": ExtResource("454_xygth")
}, {
"duration": 1.0,
"texture": ExtResource("455_e3uur")
}, {
"duration": 1.0,
"texture": ExtResource("456_mwm30")
}, {
"duration": 1.0,
"texture": ExtResource("457_0q6v7")
}, {
"duration": 1.0,
"texture": ExtResource("458_86a5r")
}, {
"duration": 1.0,
"texture": ExtResource("459_hts5k")
}, {
"duration": 1.0,
"texture": ExtResource("460_lr7wg")
}, {
"duration": 1.0,
"texture": ExtResource("461_mpvpf")
}, {
"duration": 1.0,
"texture": ExtResource("462_dynhr")
}, {
"duration": 1.0,
"texture": ExtResource("463_ilj68")
}, {
"duration": 1.0,
"texture": ExtResource("464_gh15a")
}, {
"duration": 1.0,
"texture": ExtResource("465_qrnx2")
}, {
"duration": 1.0,
"texture": ExtResource("466_qpigp")
}, {
"duration": 1.0,
"texture": ExtResource("467_qknro")
}, {
"duration": 1.0,
"texture": ExtResource("468_bkm05")
}, {
"duration": 1.0,
"texture": ExtResource("469_ewwik")
}, {
"duration": 1.0,
"texture": ExtResource("470_ljj82")
}, {
"duration": 1.0,
"texture": ExtResource("471_bacbu")
}, {
"duration": 1.0,
"texture": ExtResource("472_kkwen")
}, {
"duration": 1.0,
"texture": ExtResource("473_4ftu4")
}, {
"duration": 1.0,
"texture": ExtResource("474_1ikqb")
}, {
"duration": 1.0,
"texture": ExtResource("475_plsht")
}, {
"duration": 1.0,
"texture": ExtResource("476_v543n")
}, {
"duration": 1.0,
"texture": ExtResource("477_27yjw")
}, {
"duration": 1.0,
"texture": ExtResource("478_dlemu")
}, {
"duration": 1.0,
"texture": ExtResource("479_q4nj6")
}, {
"duration": 1.0,
"texture": ExtResource("480_oo6fg")
}, {
"duration": 1.0,
"texture": ExtResource("481_wnspn")
}, {
"duration": 1.0,
"texture": ExtResource("482_vbvj8")
}, {
"duration": 1.0,
"texture": ExtResource("483_l7xpn")
}, {
"duration": 1.0,
"texture": ExtResource("484_w57h1")
}, {
"duration": 1.0,
"texture": ExtResource("485_343h3")
}, {
"duration": 1.0,
"texture": ExtResource("486_ad38h")
}, {
"duration": 1.0,
"texture": ExtResource("487_noy53")
}, {
"duration": 1.0,
"texture": ExtResource("488_ywwl4")
}, {
"duration": 1.0,
"texture": ExtResource("489_37d23")
}, {
"duration": 1.0,
"texture": ExtResource("490_ttkpe")
}, {
"duration": 1.0,
"texture": ExtResource("491_rlvtg")
}, {
"duration": 1.0,
"texture": ExtResource("492_hrqrf")
}, {
"duration": 1.0,
"texture": ExtResource("493_3mau8")
}, {
"duration": 1.0,
"texture": ExtResource("494_44cl0")
}, {
"duration": 1.0,
"texture": ExtResource("495_y3nwv")
}, {
"duration": 1.0,
"texture": ExtResource("496_w7gm4")
}, {
"duration": 1.0,
"texture": ExtResource("497_v5468")
}, {
"duration": 1.0,
"texture": ExtResource("498_tdtrl")
}, {
"duration": 1.0,
"texture": ExtResource("499_qbhtv")
}, {
"duration": 1.0,
"texture": ExtResource("500_2rtn3")
}, {
"duration": 1.0,
"texture": ExtResource("501_d5ybw")
}],
"loop": false,
"name": &"Start",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t26n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("484_q45a8")
}, {
"duration": 1.0,
"texture": ExtResource("485_geqtw")
}, {
"duration": 1.0,
"texture": ExtResource("486_la41e")
}, {
"duration": 1.0,
"texture": ExtResource("487_uprlc")
}, {
"duration": 1.0,
"texture": ExtResource("488_uydmy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Game-Over" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_t5c6p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_uvg0y")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(297.5, 163)
scale = Vector2(1.245, 1.209)
sprite_frames = SubResource("SpriteFrames_jskmu")
animation = &"Start"
frame = 227
frame_progress = 1.0

[node name="Fondo" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(298, 161.5)
scale = Vector2(1.55208, 1.51389)
texture = ExtResource("502_amr4i")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = 24.0
offset_right = -18.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("481_qcq46")
texture_pressed = ExtResource("482_uswbv")
texture_hover = ExtResource("504_5cavm")
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = 24.0
offset_right = 212.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("484_unnki")
texture_pressed = ExtResource("485_s6hs0")
texture_hover = ExtResource("486_a8ymi")
stretch_mode = 4

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
texture_filter = 1
position = Vector2(10, 12)
scale = Vector2(0.637963, 0.637963)
sprite_frames = SubResource("SpriteFrames_t26n1")
frame_progress = 0.820489
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
