[gd_scene load_steps=497 format=3 uid="uid://bvtndxrdydjx5"]

[ext_resource type="Texture2D" uid="uid://busdilak4jf0l" path="res://UI/Game-Over/Loop/1000.png" id="1_w686x"]
[ext_resource type="Texture2D" uid="uid://3qnxtwr43fk2" path="res://UI/Game-Over/Loop/1001.png" id="2_cosfs"]
[ext_resource type="Texture2D" uid="uid://d3i0bf6tldy4w" path="res://UI/Game-Over/Loop/1002.png" id="3_ireda"]
[ext_resource type="Texture2D" uid="uid://xiywd0xbrfcr" path="res://UI/Game-Over/Loop/1003.png" id="4_06up4"]
[ext_resource type="Texture2D" uid="uid://b0o5swgqi2p0" path="res://UI/Game-Over/Loop/1004.png" id="5_0d14k"]
[ext_resource type="Texture2D" uid="uid://bw5wso64ar043" path="res://UI/Game-Over/Loop/1005.png" id="6_6xwi1"]
[ext_resource type="Texture2D" uid="uid://bshxsntvj1u85" path="res://UI/Game-Over/Loop/1006.png" id="7_00xjj"]
[ext_resource type="Texture2D" uid="uid://c86vg8pwmxal6" path="res://UI/Game-Over/Loop/1007.png" id="8_vr5bv"]
[ext_resource type="Texture2D" uid="uid://d2a26bc6p7xnw" path="res://UI/Game-Over/Loop/1008.png" id="9_a7i2r"]
[ext_resource type="Texture2D" uid="uid://c63gjxfqw81wj" path="res://UI/Game-Over/Loop/1009.png" id="10_1lgg6"]
[ext_resource type="Texture2D" uid="uid://byksq5w8bhfpi" path="res://UI/Game-Over/Loop/1010.png" id="11_n57r5"]
[ext_resource type="Texture2D" uid="uid://ok8o0eeb8hf4" path="res://UI/Game-Over/Loop/1011.png" id="12_rwh87"]
[ext_resource type="Texture2D" uid="uid://bwtedfqc5v00r" path="res://UI/Game-Over/Loop/1012.png" id="13_4d0bs"]
[ext_resource type="Texture2D" uid="uid://dxn5icxmpt0ym" path="res://UI/Game-Over/Loop/1013.png" id="14_ihh1w"]
[ext_resource type="Texture2D" uid="uid://dkajc1248glc" path="res://UI/Game-Over/Loop/1014.png" id="15_2deou"]
[ext_resource type="Texture2D" uid="uid://bht4g8veslos2" path="res://UI/Game-Over/Loop/1015.png" id="16_d5r5h"]
[ext_resource type="Texture2D" uid="uid://ddqjhhixyyh5y" path="res://UI/Game-Over/Loop/1016.png" id="17_bmglu"]
[ext_resource type="Texture2D" uid="uid://ca4k141172t1d" path="res://UI/Game-Over/Loop/1017.png" id="18_soed8"]
[ext_resource type="Texture2D" uid="uid://bkgugtmy5as3f" path="res://UI/Game-Over/Loop/1018.png" id="19_x6xlj"]
[ext_resource type="Texture2D" uid="uid://bkcio80dkpsud" path="res://UI/Game-Over/Loop/1019.png" id="20_2hsc1"]
[ext_resource type="Texture2D" uid="uid://bwmr4uuuq1kx" path="res://UI/Game-Over/Loop/1020.png" id="21_jnt4b"]
[ext_resource type="Texture2D" uid="uid://cu7mrrqtgqrmr" path="res://UI/Game-Over/Loop/1021.png" id="22_1npmx"]
[ext_resource type="Texture2D" uid="uid://71af6x1bprmv" path="res://UI/Game-Over/Loop/1022.png" id="23_6etur"]
[ext_resource type="Texture2D" uid="uid://bspg3ftv2yc4u" path="res://UI/Game-Over/Loop/1023.png" id="24_b14nb"]
[ext_resource type="Texture2D" uid="uid://6gvt6cy62guw" path="res://UI/Game-Over/Loop/1024.png" id="25_8uhkj"]
[ext_resource type="Texture2D" uid="uid://drlb5hmcya152" path="res://UI/Game-Over/Loop/1025.png" id="26_fp2o4"]
[ext_resource type="Texture2D" uid="uid://crkfe8k6bbco3" path="res://UI/Game-Over/Loop/1026.png" id="27_gjkop"]
[ext_resource type="Texture2D" uid="uid://bikbk2c1bapd4" path="res://UI/Game-Over/Loop/1027.png" id="28_1k3t8"]
[ext_resource type="Texture2D" uid="uid://c0sonf372g311" path="res://UI/Game-Over/Loop/1028.png" id="29_vgast"]
[ext_resource type="Texture2D" uid="uid://cpbp7x1tge6oh" path="res://UI/Game-Over/Loop/1029.png" id="30_4alv5"]
[ext_resource type="Texture2D" uid="uid://cbfgbe2julmxb" path="res://UI/Game-Over/Loop/1030.png" id="31_w4jnw"]
[ext_resource type="Texture2D" uid="uid://1hmrrv2t2m74" path="res://UI/Game-Over/Loop/1031.png" id="32_26s28"]
[ext_resource type="Texture2D" uid="uid://bpwi1xosgejly" path="res://UI/Game-Over/Loop/1032.png" id="33_k271t"]
[ext_resource type="Texture2D" uid="uid://dqptjnlcp8wus" path="res://UI/Game-Over/Loop/1033.png" id="34_s74ef"]
[ext_resource type="Texture2D" uid="uid://clme5ey2lyp7w" path="res://UI/Game-Over/Loop/1034.png" id="35_atp2h"]
[ext_resource type="Texture2D" uid="uid://cbktge0mmfxn6" path="res://UI/Game-Over/Loop/1035.png" id="36_q1p33"]
[ext_resource type="Texture2D" uid="uid://tawp1l51n7jw" path="res://UI/Game-Over/Loop/1036.png" id="37_toyni"]
[ext_resource type="Texture2D" uid="uid://im1e267p6gdu" path="res://UI/Game-Over/Loop/1037.png" id="38_fq8cq"]
[ext_resource type="Texture2D" uid="uid://g8y3h328qnie" path="res://UI/Game-Over/Loop/1038.png" id="39_xv0n6"]
[ext_resource type="Texture2D" uid="uid://bta47cpfb5ps1" path="res://UI/Game-Over/Loop/1039.png" id="40_40yve"]
[ext_resource type="Texture2D" uid="uid://t1c4840xbff8" path="res://UI/Game-Over/Loop/1040.png" id="41_47yil"]
[ext_resource type="Texture2D" uid="uid://6hsonlcaqun4" path="res://UI/Game-Over/Loop/1041.png" id="42_3ok2s"]
[ext_resource type="Texture2D" uid="uid://ctxerngt250hp" path="res://UI/Game-Over/Loop/1042.png" id="43_wke3v"]
[ext_resource type="Texture2D" uid="uid://cfai4s7d1qg6y" path="res://UI/Game-Over/Loop/1043.png" id="44_gxvbv"]
[ext_resource type="Texture2D" uid="uid://cxiv1080jrrsm" path="res://UI/Game-Over/Loop/1044.png" id="45_xvtpw"]
[ext_resource type="Texture2D" uid="uid://ccr6ufnbylo7g" path="res://UI/Game-Over/Loop/1045.png" id="46_7foe6"]
[ext_resource type="Texture2D" uid="uid://b46sgcljvatfn" path="res://UI/Game-Over/Loop/1046.png" id="47_6rhk0"]
[ext_resource type="Texture2D" uid="uid://brnytks64b5f8" path="res://UI/Game-Over/Loop/1047.png" id="48_0rqx1"]
[ext_resource type="Texture2D" uid="uid://bv8wo1c3rr5l1" path="res://UI/Game-Over/Loop/1048.png" id="49_ymdeo"]
[ext_resource type="Texture2D" uid="uid://be65r4ww2dsov" path="res://UI/Game-Over/Loop/1049.png" id="50_fxj6s"]
[ext_resource type="Texture2D" uid="uid://c7aon5xcno51x" path="res://UI/Game-Over/Loop/1050.png" id="51_1rwir"]
[ext_resource type="Texture2D" uid="uid://54immuyh7qqy" path="res://UI/Game-Over/Loop/1051.png" id="52_vx3ix"]
[ext_resource type="Texture2D" uid="uid://cpmjdvblyfduo" path="res://UI/Game-Over/Loop/1052.png" id="53_wtlip"]
[ext_resource type="Texture2D" uid="uid://drwb34gvmemol" path="res://UI/Game-Over/Loop/1053.png" id="54_7ntkj"]
[ext_resource type="Texture2D" uid="uid://1vlbvdvsdsuy" path="res://UI/Game-Over/Loop/1054.png" id="55_yqla5"]
[ext_resource type="Texture2D" uid="uid://djd6my10ds48d" path="res://UI/Game-Over/Loop/1055.png" id="56_sndni"]
[ext_resource type="Texture2D" uid="uid://bmwvaamkahh" path="res://UI/Game-Over/Loop/1056.png" id="57_pdmc0"]
[ext_resource type="Texture2D" uid="uid://drkt45hrhj42w" path="res://UI/Game-Over/Loop/1057.png" id="58_sd17n"]
[ext_resource type="Texture2D" uid="uid://665xkflk0dxi" path="res://UI/Game-Over/Loop/1058.png" id="59_sayu7"]
[ext_resource type="Texture2D" uid="uid://bvnbc00vtls7o" path="res://UI/Game-Over/Loop/1059.png" id="60_mpi66"]
[ext_resource type="Texture2D" uid="uid://m7ok6pxr1ouy" path="res://UI/Game-Over/Loop/1060.png" id="61_lds67"]
[ext_resource type="Texture2D" uid="uid://dfkykgpiuimtc" path="res://UI/Game-Over/Loop/1061.png" id="62_f6fnu"]
[ext_resource type="Texture2D" uid="uid://dg174r3rgp5r8" path="res://UI/Game-Over/Loop/1062.png" id="63_d4sh8"]
[ext_resource type="Texture2D" uid="uid://605lvgb7ybgy" path="res://UI/Game-Over/Loop/1063.png" id="64_023w7"]
[ext_resource type="Texture2D" uid="uid://c5vwtotdggf4g" path="res://UI/Game-Over/Loop/1064.png" id="65_wlr5d"]
[ext_resource type="Texture2D" uid="uid://c2r87y0y54q6" path="res://UI/Game-Over/Loop/1065.png" id="66_r5gcy"]
[ext_resource type="Texture2D" uid="uid://cricrbwds6p1u" path="res://UI/Game-Over/Loop/1066.png" id="67_yut8x"]
[ext_resource type="Texture2D" uid="uid://bolasragsc64h" path="res://UI/Game-Over/Loop/1067.png" id="68_gj2ib"]
[ext_resource type="Texture2D" uid="uid://bklq7jpj1wa2q" path="res://UI/Game-Over/Loop/1068.png" id="69_6nd5s"]
[ext_resource type="Texture2D" uid="uid://ikwxgw8261ul" path="res://UI/Game-Over/Loop/1069.png" id="70_utfw3"]
[ext_resource type="Texture2D" uid="uid://0kiduewu4hlk" path="res://UI/Game-Over/Loop/1070.png" id="71_m4l6g"]
[ext_resource type="Texture2D" uid="uid://c3cdmf4l852og" path="res://UI/Game-Over/Loop/1071.png" id="72_4ho5y"]
[ext_resource type="Texture2D" uid="uid://c6oih3l53ci7i" path="res://UI/Game-Over/Loop/1072.png" id="73_ga777"]
[ext_resource type="Texture2D" uid="uid://ctwfegis8f0mi" path="res://UI/Game-Over/Loop/1073.png" id="74_s7t1t"]
[ext_resource type="Texture2D" uid="uid://1gjnxp0lo5g" path="res://UI/Game-Over/Loop/1074.png" id="75_ixsup"]
[ext_resource type="Texture2D" uid="uid://2ov34hgqjrxj" path="res://UI/Game-Over/Loop/1075.png" id="76_e22ac"]
[ext_resource type="Texture2D" uid="uid://c3nmywg21j4t5" path="res://UI/Game-Over/Loop/1076.png" id="77_sxl36"]
[ext_resource type="Texture2D" uid="uid://ns6fs18w5yha" path="res://UI/Game-Over/Loop/1077.png" id="78_p4tbe"]
[ext_resource type="Texture2D" uid="uid://bi7vob0wfd32c" path="res://UI/Game-Over/Loop/1078.png" id="79_0abes"]
[ext_resource type="Texture2D" uid="uid://eiigimmimqwp" path="res://UI/Game-Over/Loop/1079.png" id="80_wjj7c"]
[ext_resource type="Texture2D" uid="uid://bb274vr1y4w82" path="res://UI/Game-Over/Loop/1080.png" id="81_ro8ya"]
[ext_resource type="Texture2D" uid="uid://dcl0dw68wys8o" path="res://UI/Game-Over/Loop/1081.png" id="82_nrpfx"]
[ext_resource type="Texture2D" uid="uid://qbtod8ht6ugx" path="res://UI/Game-Over/Loop/1082.png" id="83_8bqw3"]
[ext_resource type="Texture2D" uid="uid://ba55i68okas4t" path="res://UI/Game-Over/Loop/1083.png" id="84_ao4md"]
[ext_resource type="Texture2D" uid="uid://4wujeopba54" path="res://UI/Game-Over/Loop/1084.png" id="85_64ebu"]
[ext_resource type="Texture2D" uid="uid://djskp0wfgaoys" path="res://UI/Game-Over/Loop/1085.png" id="86_15c4g"]
[ext_resource type="Texture2D" uid="uid://bu276blljsr2t" path="res://UI/Game-Over/Loop/1086.png" id="87_ij1kw"]
[ext_resource type="Texture2D" uid="uid://dpx5u0irbc7uo" path="res://UI/Game-Over/Loop/1087.png" id="88_q5w23"]
[ext_resource type="Texture2D" uid="uid://dr853ht8oc15o" path="res://UI/Game-Over/Loop/1088.png" id="89_6anu4"]
[ext_resource type="Texture2D" uid="uid://vlmj6l0vmfm" path="res://UI/Game-Over/Loop/1089.png" id="90_fw0hf"]
[ext_resource type="Texture2D" uid="uid://b7rn1jceecuey" path="res://UI/Game-Over/Loop/1090.png" id="91_8qi13"]
[ext_resource type="Texture2D" uid="uid://bd2kqxk2ofd4q" path="res://UI/Game-Over/Loop/1091.png" id="92_noyd5"]
[ext_resource type="Texture2D" uid="uid://bw1v2y7h5cx3j" path="res://UI/Game-Over/Loop/1092.png" id="93_4sj1i"]
[ext_resource type="Texture2D" uid="uid://den8t1raxda4m" path="res://UI/Game-Over/Loop/1093.png" id="94_j33dk"]
[ext_resource type="Texture2D" uid="uid://7juv76jk1c2e" path="res://UI/Game-Over/Loop/1094.png" id="95_je3rx"]
[ext_resource type="Texture2D" uid="uid://hjjqgbokda8l" path="res://UI/Game-Over/Loop/1095.png" id="96_awqnx"]
[ext_resource type="Texture2D" uid="uid://ctu52ad8b327r" path="res://UI/Game-Over/Loop/1096.png" id="97_imtce"]
[ext_resource type="Texture2D" uid="uid://csp3w8yy8wrj" path="res://UI/Game-Over/Loop/1097.png" id="98_bnio1"]
[ext_resource type="Texture2D" uid="uid://dp4txxbbwp5wd" path="res://UI/Game-Over/Loop/1098.png" id="99_jqk0t"]
[ext_resource type="Texture2D" uid="uid://5082sm7qe1u7" path="res://UI/Game-Over/Loop/1099.png" id="100_h0q8v"]
[ext_resource type="Texture2D" uid="uid://4h8sp41n2j2y" path="res://UI/Game-Over/Loop/1100.png" id="101_q0k7s"]
[ext_resource type="Texture2D" uid="uid://efn2cl3j812l" path="res://UI/Game-Over/Loop/1101.png" id="102_eqlrw"]
[ext_resource type="Texture2D" uid="uid://dqb64y2hhfog5" path="res://UI/Game-Over/Loop/1102.png" id="103_t4mn7"]
[ext_resource type="Texture2D" uid="uid://c6cmd7pa2mvv2" path="res://UI/Game-Over/Loop/1103.png" id="104_sdkhe"]
[ext_resource type="Texture2D" uid="uid://cb6tt56kosrcs" path="res://UI/Game-Over/Loop/1104.png" id="105_1eyip"]
[ext_resource type="Texture2D" uid="uid://by584bkybjgkx" path="res://UI/Game-Over/Loop/1105.png" id="106_m4r5d"]
[ext_resource type="Texture2D" uid="uid://c8gqthglti26w" path="res://UI/Game-Over/Loop/1106.png" id="107_vr0vl"]
[ext_resource type="Texture2D" uid="uid://dmucc2tcapf8j" path="res://UI/Game-Over/Loop/1107.png" id="108_5w5o8"]
[ext_resource type="Texture2D" uid="uid://qrld1i8psy5j" path="res://UI/Game-Over/Loop/1108.png" id="109_svq7u"]
[ext_resource type="Texture2D" uid="uid://bg6m4d881s20r" path="res://UI/Game-Over/Loop/1109.png" id="110_oxvm0"]
[ext_resource type="Texture2D" uid="uid://by6hvvui1hqed" path="res://UI/Game-Over/Loop/1110.png" id="111_4aa2w"]
[ext_resource type="Texture2D" uid="uid://drlyt3x4erux" path="res://UI/Game-Over/Loop/1111.png" id="112_8c6xq"]
[ext_resource type="Texture2D" uid="uid://75pligaomnf7" path="res://UI/Game-Over/Loop/1112.png" id="113_voi4x"]
[ext_resource type="Texture2D" uid="uid://vpvdt4mbndei" path="res://UI/Game-Over/Loop/1113.png" id="114_h4xaj"]
[ext_resource type="Texture2D" uid="uid://ctc1b4ihudnd1" path="res://UI/Game-Over/Loop/1114.png" id="115_4oav7"]
[ext_resource type="Texture2D" uid="uid://pisvlbl5k7ay" path="res://UI/Game-Over/Loop/1115.png" id="116_0as32"]
[ext_resource type="Texture2D" uid="uid://yy2uh7hrijv2" path="res://UI/Game-Over/Loop/1116.png" id="117_53ixu"]
[ext_resource type="Texture2D" uid="uid://6ng7rpgp0g2q" path="res://UI/Game-Over/Loop/1117.png" id="118_hrcyb"]
[ext_resource type="Texture2D" uid="uid://b8t6tbeblpun2" path="res://UI/Game-Over/Loop/1118.png" id="119_6swgb"]
[ext_resource type="Texture2D" uid="uid://b7i6qgks0y1os" path="res://UI/Game-Over/Loop/1119.png" id="120_bwqxm"]
[ext_resource type="Texture2D" uid="uid://b5lb4e0noe0bq" path="res://UI/Game-Over/Loop/1120.png" id="121_up0n7"]
[ext_resource type="Texture2D" uid="uid://476k7njngg2i" path="res://UI/Game-Over/Loop/1121.png" id="122_p8b5e"]
[ext_resource type="Texture2D" uid="uid://cbmv6ctdlr0im" path="res://UI/Game-Over/Loop/1122.png" id="123_eqqd4"]
[ext_resource type="Texture2D" uid="uid://cfgju223n1oyc" path="res://UI/Game-Over/Loop/1123.png" id="124_jmbei"]
[ext_resource type="Texture2D" uid="uid://b545vkupqw7f1" path="res://UI/Game-Over/Loop/1124.png" id="125_et0k5"]
[ext_resource type="Texture2D" uid="uid://b5wbp0wf15tav" path="res://UI/Game-Over/Loop/1125.png" id="126_085h0"]
[ext_resource type="Texture2D" uid="uid://clgj10bvgho0a" path="res://UI/Game-Over/Loop/1126.png" id="127_vos84"]
[ext_resource type="Texture2D" uid="uid://badmedagqj6tw" path="res://UI/Game-Over/Loop/1127.png" id="128_7k6cr"]
[ext_resource type="Texture2D" uid="uid://el2643fcrffs" path="res://UI/Game-Over/Loop/1128.png" id="129_xfp4j"]
[ext_resource type="Texture2D" uid="uid://do0ocjfdb8h5c" path="res://UI/Game-Over/Loop/1129.png" id="130_kcqcb"]
[ext_resource type="Texture2D" uid="uid://dt18a4vdlcb5l" path="res://UI/Game-Over/Loop/1130.png" id="131_7rj3m"]
[ext_resource type="Texture2D" uid="uid://caicoyv0rptw1" path="res://UI/Game-Over/Loop/1131.png" id="132_tdu5l"]
[ext_resource type="Texture2D" uid="uid://u1t34p6cths4" path="res://UI/Game-Over/Loop/1132.png" id="133_ckltr"]
[ext_resource type="Texture2D" uid="uid://cinsr4dcjj7gd" path="res://UI/Game-Over/Loop/1133.png" id="134_gi8q8"]
[ext_resource type="Texture2D" uid="uid://dgarqv2ci1b64" path="res://UI/Game-Over/Loop/1134.png" id="135_8u56t"]
[ext_resource type="Texture2D" uid="uid://cfleka11invrc" path="res://UI/Game-Over/Loop/1135.png" id="136_b1iyd"]
[ext_resource type="Texture2D" uid="uid://dbwhuuduwyocr" path="res://UI/Game-Over/Loop/1136.png" id="137_t4hfr"]
[ext_resource type="Texture2D" uid="uid://bdjmwcpgjrovh" path="res://UI/Game-Over/Loop/1137.png" id="138_dp2yj"]
[ext_resource type="Texture2D" uid="uid://ba3a4qw4bb8p8" path="res://UI/Game-Over/Loop/1138.png" id="139_vgfqc"]
[ext_resource type="Texture2D" uid="uid://chidchon8ciqv" path="res://UI/Game-Over/Loop/1139.png" id="140_axg6p"]
[ext_resource type="Texture2D" uid="uid://ddg7qdn1ivent" path="res://UI/Game-Over/Loop/1140.png" id="141_haxps"]
[ext_resource type="Texture2D" uid="uid://c52kqo4428mda" path="res://UI/Game-Over/Loop/1141.png" id="142_sgt21"]
[ext_resource type="Texture2D" uid="uid://wewkq07l0hfj" path="res://UI/Game-Over/Loop/1142.png" id="143_y07sc"]
[ext_resource type="Texture2D" uid="uid://dpqqip04vcxsu" path="res://UI/Game-Over/Loop/1143.png" id="144_xmipo"]
[ext_resource type="Texture2D" uid="uid://b0pgajivarqdr" path="res://UI/Game-Over/Loop/1144.png" id="145_nmb1r"]
[ext_resource type="Texture2D" uid="uid://dvq2sa8hfgvjl" path="res://UI/Game-Over/Loop/1145.png" id="146_softv"]
[ext_resource type="Texture2D" uid="uid://dxt7jt2t2xhnp" path="res://UI/Game-Over/Loop/1146.png" id="147_1j7c7"]
[ext_resource type="Texture2D" uid="uid://cvrwo3soaevim" path="res://UI/Game-Over/Loop/1147.png" id="148_wyriy"]
[ext_resource type="Texture2D" uid="uid://cuts5iu0ey0nh" path="res://UI/Game-Over/Loop/1148.png" id="149_ut16b"]
[ext_resource type="Texture2D" uid="uid://d2uvj2vwtypc2" path="res://UI/Game-Over/Loop/1149.png" id="150_mpshh"]
[ext_resource type="Texture2D" uid="uid://bgtuvo231osyl" path="res://UI/Game-Over/Loop/1150.png" id="151_r85l0"]
[ext_resource type="Texture2D" uid="uid://cy0r1pbege4vd" path="res://UI/Game-Over/Loop/1151.png" id="152_n782a"]
[ext_resource type="Texture2D" uid="uid://dq5j6f0at0tsr" path="res://UI/Game-Over/Loop/1152.png" id="153_o3aki"]
[ext_resource type="Texture2D" uid="uid://jdvcbqt1g4md" path="res://UI/Game-Over/Loop/1153.png" id="154_0xqxw"]
[ext_resource type="Texture2D" uid="uid://bbxggf0ue8o5q" path="res://UI/Game-Over/Loop/1154.png" id="155_fhvh4"]
[ext_resource type="Texture2D" uid="uid://umb5ef307820" path="res://UI/Game-Over/Loop/1155.png" id="156_04dbl"]
[ext_resource type="Texture2D" uid="uid://1hkkfkm5oddl" path="res://UI/Game-Over/Loop/1156.png" id="157_ltfc2"]
[ext_resource type="Texture2D" uid="uid://dkhex3mel6yij" path="res://UI/Game-Over/Loop/1157.png" id="158_j3hkf"]
[ext_resource type="Texture2D" uid="uid://dyqvhi011plpc" path="res://UI/Game-Over/Loop/1158.png" id="159_f688k"]
[ext_resource type="Texture2D" uid="uid://dmfq71yp02b0k" path="res://UI/Game-Over/Loop/1159.png" id="160_nt6s0"]
[ext_resource type="Texture2D" uid="uid://mobovx2k3g51" path="res://UI/Game-Over/Loop/1160.png" id="161_2um46"]
[ext_resource type="Texture2D" uid="uid://d13lhwj2yv1nr" path="res://UI/Game-Over/Loop/1161.png" id="162_5o5a3"]
[ext_resource type="Texture2D" uid="uid://30ts2v5w0ja0" path="res://UI/Game-Over/Loop/1162.png" id="163_n6foo"]
[ext_resource type="Texture2D" uid="uid://cant3nv0clslp" path="res://UI/Game-Over/Loop/1163.png" id="164_n0kwd"]
[ext_resource type="Texture2D" uid="uid://cub126dbigc5t" path="res://UI/Game-Over/Loop/1164.png" id="165_necwl"]
[ext_resource type="Texture2D" uid="uid://corap33u6pv5y" path="res://UI/Game-Over/Loop/1165.png" id="166_0enfr"]
[ext_resource type="Texture2D" uid="uid://40sc5iuvrlt" path="res://UI/Game-Over/Loop/1166.png" id="167_t4qwp"]
[ext_resource type="Texture2D" uid="uid://ckd8gdfir8wi5" path="res://UI/Game-Over/Loop/1167.png" id="168_ih4ni"]
[ext_resource type="Texture2D" uid="uid://sa1crlwffk8j" path="res://UI/Game-Over/Loop/1168.png" id="169_e24jy"]
[ext_resource type="Texture2D" uid="uid://b6rby31eapwh1" path="res://UI/Game-Over/Loop/1169.png" id="170_brdpk"]
[ext_resource type="Texture2D" uid="uid://b2p1djvmvbxrr" path="res://UI/Game-Over/Loop/1170.png" id="171_lxd1h"]
[ext_resource type="Texture2D" uid="uid://bemq5w68qxg1o" path="res://UI/Game-Over/Loop/1171.png" id="172_6xh5x"]
[ext_resource type="Texture2D" uid="uid://ctk63d3hprunf" path="res://UI/Game-Over/Loop/1172.png" id="173_5pekk"]
[ext_resource type="Texture2D" uid="uid://pwcljfrb1606" path="res://UI/Game-Over/Loop/1173.png" id="174_n34gn"]
[ext_resource type="Texture2D" uid="uid://dn0bw1iy6u1cw" path="res://UI/Game-Over/Loop/1174.png" id="175_tkjx1"]
[ext_resource type="Texture2D" uid="uid://cmvioovjt0rbf" path="res://UI/Game-Over/Loop/1175.png" id="176_d2j6x"]
[ext_resource type="Texture2D" uid="uid://v3tp58uatm2a" path="res://UI/Game-Over/Loop/1176.png" id="177_5vydy"]
[ext_resource type="Texture2D" uid="uid://ceb1w8jfjbxk7" path="res://UI/Game-Over/Loop/1177.png" id="178_pxadv"]
[ext_resource type="Texture2D" uid="uid://byih7788hcpqn" path="res://UI/Game-Over/Loop/1178.png" id="179_fpnve"]
[ext_resource type="Texture2D" uid="uid://bk1evpgs32b0c" path="res://UI/Game-Over/Loop/1179.png" id="180_0m7e8"]
[ext_resource type="Texture2D" uid="uid://bsffi0vd5quae" path="res://UI/Game-Over/Loop/1180.png" id="181_yct4l"]
[ext_resource type="Texture2D" uid="uid://d2dvvn5fbfli3" path="res://UI/Game-Over/Loop/1181.png" id="182_y0sjl"]
[ext_resource type="Texture2D" uid="uid://doau85iw4d0wh" path="res://UI/Game-Over/Loop/1182.png" id="183_ypmtd"]
[ext_resource type="Texture2D" uid="uid://cyoipju6tgl7e" path="res://UI/Game-Over/Loop/1183.png" id="184_i4gvn"]
[ext_resource type="Texture2D" uid="uid://xtpiksodihve" path="res://UI/Game-Over/Loop/1184.png" id="185_khu73"]
[ext_resource type="Texture2D" uid="uid://c3oce0huc4pmt" path="res://UI/Game-Over/Loop/1185.png" id="186_wd1wd"]
[ext_resource type="Texture2D" uid="uid://dbj6x5dkd4g7n" path="res://UI/Game-Over/Loop/1186.png" id="187_iktv2"]
[ext_resource type="Texture2D" uid="uid://bauyerpi8yejd" path="res://UI/Game-Over/Loop/1187.png" id="188_ermb3"]
[ext_resource type="Texture2D" uid="uid://o5citx62a6ao" path="res://UI/Game-Over/Loop/1188.png" id="189_u8g4d"]
[ext_resource type="Texture2D" uid="uid://bnfpqipbdnp1j" path="res://UI/Game-Over/Loop/1189.png" id="190_f2mrr"]
[ext_resource type="Texture2D" uid="uid://byhd7scku42jw" path="res://UI/Game-Over/Loop/1190.png" id="191_6rw5g"]
[ext_resource type="Texture2D" uid="uid://cgaxie63pt4lq" path="res://UI/Game-Over/Loop/1191.png" id="192_7w3du"]
[ext_resource type="Texture2D" uid="uid://dn0rgyscp7he2" path="res://UI/Game-Over/Loop/1192.png" id="193_t4ccd"]
[ext_resource type="Texture2D" uid="uid://m83bhutnc035" path="res://UI/Game-Over/Loop/1193.png" id="194_yonn5"]
[ext_resource type="Texture2D" uid="uid://swsb0ebk4dsp" path="res://UI/Game-Over/Loop/1194.png" id="195_v780v"]
[ext_resource type="Texture2D" uid="uid://b5nxry3u1mu52" path="res://UI/Game-Over/Loop/1195.png" id="196_5dd2c"]
[ext_resource type="Texture2D" uid="uid://bvc1178h6mw2j" path="res://UI/Game-Over/Loop/1196.png" id="197_i22x8"]
[ext_resource type="Texture2D" uid="uid://dcptf5xyweoii" path="res://UI/Game-Over/Loop/1197.png" id="198_ntvd0"]
[ext_resource type="Texture2D" uid="uid://caxg1jfmp4bwj" path="res://UI/Game-Over/Loop/1198.png" id="199_rkgdo"]
[ext_resource type="Texture2D" uid="uid://tiq0224mppkt" path="res://UI/Game-Over/Loop/1199.png" id="200_nkh7g"]
[ext_resource type="Texture2D" uid="uid://b8fp1jao3snje" path="res://UI/Game-Over/Loop/1200.png" id="201_aogic"]
[ext_resource type="Texture2D" uid="uid://c4vjv236cnx84" path="res://UI/Game-Over/Loop/1201.png" id="202_wmk5g"]
[ext_resource type="Texture2D" uid="uid://dnwc5f81q6u63" path="res://UI/Game-Over/Loop/1202.png" id="203_uw4pt"]
[ext_resource type="Texture2D" uid="uid://1qo01f4cts5y" path="res://UI/Game-Over/Loop/1203.png" id="204_urdfu"]
[ext_resource type="Texture2D" uid="uid://s4m24rfnhass" path="res://UI/Game-Over/Loop/1204.png" id="205_4pspy"]
[ext_resource type="Texture2D" uid="uid://b855claj2ilxs" path="res://UI/Game-Over/Loop/1205.png" id="206_8mq4r"]
[ext_resource type="Texture2D" uid="uid://qcfbwgabta4h" path="res://UI/Game-Over/Loop/1206.png" id="207_yyywl"]
[ext_resource type="Texture2D" uid="uid://b4pixfdvuw5p3" path="res://UI/Game-Over/Loop/1207.png" id="208_iw140"]
[ext_resource type="Texture2D" uid="uid://4x57narcvyqq" path="res://UI/Game-Over/Loop/1208.png" id="209_f7ysm"]
[ext_resource type="Texture2D" uid="uid://dyxevpl2a1fnc" path="res://UI/Game-Over/Loop/1209.png" id="210_5kqy4"]
[ext_resource type="Texture2D" uid="uid://cy27c6tsslhvo" path="res://UI/Game-Over/Loop/1210.png" id="211_23mta"]
[ext_resource type="Texture2D" uid="uid://di6cfroh1i4fl" path="res://UI/Game-Over/Loop/1211.png" id="212_aj5y4"]
[ext_resource type="Texture2D" uid="uid://clb213yibome0" path="res://UI/Game-Over/Loop/1212.png" id="213_a35yd"]
[ext_resource type="Texture2D" uid="uid://cpxdsyo83p6f" path="res://UI/Game-Over/Loop/1213.png" id="214_1jjhm"]
[ext_resource type="Texture2D" uid="uid://dfn4tuaemd1x" path="res://UI/Game-Over/Loop/1214.png" id="215_73k7e"]
[ext_resource type="Texture2D" uid="uid://s24yy3lbqcbc" path="res://UI/Game-Over/Loop/1215.png" id="216_66ggm"]
[ext_resource type="Texture2D" uid="uid://bmgoc55pp0ygd" path="res://UI/Game-Over/Loop/1216.png" id="217_5qpb8"]
[ext_resource type="Texture2D" uid="uid://cmxj26lwmgodq" path="res://UI/Game-Over/Loop/1217.png" id="218_nonag"]
[ext_resource type="Texture2D" uid="uid://hqfmdbmc520n" path="res://UI/Game-Over/Loop/1218.png" id="219_pukb6"]
[ext_resource type="Texture2D" uid="uid://cwj1yr3o081t3" path="res://UI/Game-Over/Loop/1219.png" id="220_ju3bi"]
[ext_resource type="Texture2D" uid="uid://cttxawx5rphlu" path="res://UI/Game-Over/Loop/1220.png" id="221_wiwkb"]
[ext_resource type="Texture2D" uid="uid://benisk0rwunwx" path="res://UI/Game-Over/Loop/1221.png" id="222_8w2jm"]
[ext_resource type="Texture2D" uid="uid://yjmubcess7nm" path="res://UI/Game-Over/Loop/1222.png" id="223_t2e34"]
[ext_resource type="Texture2D" uid="uid://yvrb75av8tqf" path="res://UI/Game-Over/Loop/1223.png" id="224_bcxtv"]
[ext_resource type="Texture2D" uid="uid://ctubrr1ptu6q8" path="res://UI/Game-Over/Loop/1224.png" id="225_g1d74"]
[ext_resource type="Texture2D" uid="uid://bud3byamofvao" path="res://UI/Game-Over/Loop/1225.png" id="226_0knfd"]
[ext_resource type="Texture2D" uid="uid://bqb6ew373e45b" path="res://UI/Game-Over/Loop/1226.png" id="227_xco6c"]
[ext_resource type="Texture2D" uid="uid://bnwmjrqvgcrrp" path="res://UI/Game-Over/Loop/1227.png" id="228_3yuf4"]
[ext_resource type="Texture2D" uid="uid://60023ejqh6e2" path="res://UI/Game-Over/Loop/1228.png" id="229_27qc3"]
[ext_resource type="Texture2D" uid="uid://djr13ikmhrjtb" path="res://UI/Game-Over/Loop/1229.png" id="230_mcktl"]
[ext_resource type="Texture2D" uid="uid://dnv58lvmj2680" path="res://UI/Game-Over/Loop/1230.png" id="231_yup30"]
[ext_resource type="Texture2D" uid="uid://jnt0yr7oojy2" path="res://UI/Game-Over/Loop/1231.png" id="232_wbndw"]
[ext_resource type="Texture2D" uid="uid://tigqrx7jehnx" path="res://UI/Game-Over/Loop/1232.png" id="233_uryyy"]
[ext_resource type="Texture2D" uid="uid://dsm6rriomcjtd" path="res://UI/Game-Over/Loop/1233.png" id="234_fugmh"]
[ext_resource type="Texture2D" uid="uid://drx2hgybarc5x" path="res://UI/Game-Over/Loop/1234.png" id="235_ohqow"]
[ext_resource type="Texture2D" uid="uid://cyy1l6d22v5jn" path="res://UI/Game-Over/Loop/1235.png" id="236_gvigq"]
[ext_resource type="Texture2D" uid="uid://bw6i7nqs5bpm5" path="res://UI/Game-Over/Loop/1236.png" id="237_t8dfq"]
[ext_resource type="Texture2D" uid="uid://dd2tuikr2neh6" path="res://UI/Game-Over/Loop/1237.png" id="238_6l6si"]
[ext_resource type="Texture2D" uid="uid://h4gweop4sfq5" path="res://UI/Game-Over/Loop/1238.png" id="239_5i85h"]
[ext_resource type="Texture2D" uid="uid://0q6c2yykj5sg" path="res://UI/Game-Over/Loop/1239.png" id="240_w6blb"]
[ext_resource type="Texture2D" uid="uid://7wuymrk1ee4d" path="res://UI/Game-Over/Loop/1240.png" id="241_p3e7f"]
[ext_resource type="Texture2D" uid="uid://chwtp63lrflot" path="res://UI/Game-Over/Loop/1241.png" id="242_pcx2b"]
[ext_resource type="Texture2D" uid="uid://c1qn4b3j14fia" path="res://UI/Game-Over/Loop/1242.png" id="243_7frq2"]
[ext_resource type="Texture2D" uid="uid://bncxdomwv5vuf" path="res://UI/Game-Over/Loop/1243.png" id="244_jkvtb"]
[ext_resource type="Texture2D" uid="uid://b2yx8evkxgc8w" path="res://UI/Game-Over/Loop/1244.png" id="245_rbiwt"]
[ext_resource type="Texture2D" uid="uid://ccl6rs1cle78t" path="res://UI/Game-Over/Loop/1245.png" id="246_mnado"]
[ext_resource type="Texture2D" uid="uid://be5mxou4pbbg4" path="res://UI/Game-Over/Loop/1246.png" id="247_uy3tr"]
[ext_resource type="Texture2D" uid="uid://b7clo0irwqdjr" path="res://UI/Game-Over/Loop/1247.png" id="248_g01hs"]
[ext_resource type="Texture2D" uid="uid://7isfsodrrn30" path="res://UI/Game-Over/Loop/1248.png" id="249_npn46"]
[ext_resource type="Texture2D" uid="uid://b0hx08gq4onke" path="res://UI/Game-Over/Loop/1249.png" id="250_t37kv"]
[ext_resource type="Texture2D" uid="uid://b6ic0xj8j0wl8" path="res://UI/Game-Over/Loop/1250.png" id="251_kb54p"]
[ext_resource type="Texture2D" uid="uid://c7d5e13gje1ar" path="res://UI/Game-Over/Begin/1022.png" id="274_65m1v"]
[ext_resource type="Texture2D" uid="uid://cxsxocn1mv2ho" path="res://UI/Game-Over/Begin/1023.png" id="275_x6vuu"]
[ext_resource type="Texture2D" uid="uid://c1mpyl8b0xsqg" path="res://UI/Game-Over/Begin/1024.png" id="276_j4fc5"]
[ext_resource type="Texture2D" uid="uid://u0enbtl4hwbn" path="res://UI/Game-Over/Begin/1025.png" id="277_x2d7j"]
[ext_resource type="Texture2D" uid="uid://c2adbxcxmtjmx" path="res://UI/Game-Over/Begin/1026.png" id="278_urdue"]
[ext_resource type="Texture2D" uid="uid://bxvubtu2kv2un" path="res://UI/Game-Over/Begin/1027.png" id="279_ldobx"]
[ext_resource type="Texture2D" uid="uid://rvhvuwolh0m7" path="res://UI/Game-Over/Begin/1028.png" id="280_q5vu6"]
[ext_resource type="Texture2D" uid="uid://4ubje4woiuud" path="res://UI/Game-Over/Begin/1029.png" id="281_yi7kc"]
[ext_resource type="Texture2D" uid="uid://qij37lousi8u" path="res://UI/Game-Over/Begin/1030.png" id="282_g00w2"]
[ext_resource type="Texture2D" uid="uid://pw6otyjt7sor" path="res://UI/Game-Over/Begin/1031.png" id="283_abrkm"]
[ext_resource type="Texture2D" uid="uid://jbg35pucc5ii" path="res://UI/Game-Over/Begin/1032.png" id="284_j0cov"]
[ext_resource type="Texture2D" uid="uid://dt56nl2htvfun" path="res://UI/Game-Over/Begin/1033.png" id="285_07bn2"]
[ext_resource type="Texture2D" uid="uid://sot3q3hgba3m" path="res://UI/Game-Over/Begin/1034.png" id="286_jn5cj"]
[ext_resource type="Texture2D" uid="uid://bm3s53qf11ec2" path="res://UI/Game-Over/Begin/1035.png" id="287_y7ovd"]
[ext_resource type="Texture2D" uid="uid://dha5yr2lmv38d" path="res://UI/Game-Over/Begin/1036.png" id="288_uxrdk"]
[ext_resource type="Texture2D" uid="uid://detwwdq2pvduo" path="res://UI/Game-Over/Begin/1037.png" id="289_tppg7"]
[ext_resource type="Texture2D" uid="uid://ul4ykyy0lx56" path="res://UI/Game-Over/Begin/1038.png" id="290_w5dir"]
[ext_resource type="Texture2D" uid="uid://de5r45e6ek2lu" path="res://UI/Game-Over/Begin/1039.png" id="291_0xgab"]
[ext_resource type="Texture2D" uid="uid://cufrq5abxpcan" path="res://UI/Game-Over/Begin/1040.png" id="292_o5kxf"]
[ext_resource type="Texture2D" uid="uid://whceghpfdwpm" path="res://UI/Game-Over/Begin/1041.png" id="293_cqqol"]
[ext_resource type="Texture2D" uid="uid://cw5tnkdn5cm11" path="res://UI/Game-Over/Begin/1042.png" id="294_xnfeg"]
[ext_resource type="Texture2D" uid="uid://dh2ksdd1plr7i" path="res://UI/Game-Over/Begin/1043.png" id="295_1tvms"]
[ext_resource type="Texture2D" uid="uid://da5wpe3mnibh0" path="res://UI/Game-Over/Begin/1044.png" id="296_kdxmp"]
[ext_resource type="Texture2D" uid="uid://ykg4od0n631i" path="res://UI/Game-Over/Begin/1045.png" id="297_rv1mo"]
[ext_resource type="Texture2D" uid="uid://dbtmuwu46wc7k" path="res://UI/Game-Over/Begin/1046.png" id="298_cgb5g"]
[ext_resource type="Texture2D" uid="uid://cx2iadj105fh5" path="res://UI/Game-Over/Begin/1047.png" id="299_y26vn"]
[ext_resource type="Texture2D" uid="uid://d28o0vwsquawc" path="res://UI/Game-Over/Begin/1048.png" id="300_oapc7"]
[ext_resource type="Texture2D" uid="uid://dpsxk6cydq5v0" path="res://UI/Game-Over/Begin/1049.png" id="301_j7dee"]
[ext_resource type="Texture2D" uid="uid://cjndskp3xbf4" path="res://UI/Game-Over/Begin/1050.png" id="302_gob8o"]
[ext_resource type="Texture2D" uid="uid://k035jtwx7i8f" path="res://UI/Game-Over/Begin/1051.png" id="303_33fb6"]
[ext_resource type="Texture2D" uid="uid://bgsl3rmq80x8" path="res://UI/Game-Over/Begin/1052.png" id="304_xes2c"]
[ext_resource type="Texture2D" uid="uid://cw1fnt0jrgfp2" path="res://UI/Game-Over/Begin/1053.png" id="305_ptbxu"]
[ext_resource type="Texture2D" uid="uid://bq78128wi4a6t" path="res://UI/Game-Over/Begin/1054.png" id="306_ad28k"]
[ext_resource type="Texture2D" uid="uid://dontj40e26ryp" path="res://UI/Game-Over/Begin/1055.png" id="307_o71gi"]
[ext_resource type="Texture2D" uid="uid://6lhb2nw4gtlm" path="res://UI/Game-Over/Begin/1056.png" id="308_iwoyk"]
[ext_resource type="Texture2D" uid="uid://cy5crox1mioyu" path="res://UI/Game-Over/Begin/1057.png" id="309_rjss4"]
[ext_resource type="Texture2D" uid="uid://dk783rw0evoju" path="res://UI/Game-Over/Begin/1058.png" id="310_276m7"]
[ext_resource type="Texture2D" uid="uid://mkfhe4gtusg4" path="res://UI/Game-Over/Begin/1059.png" id="311_pweq1"]
[ext_resource type="Texture2D" uid="uid://b2xd6vqch50fh" path="res://UI/Game-Over/Begin/1060.png" id="312_46d6o"]
[ext_resource type="Texture2D" uid="uid://b7sjtcmxnx4we" path="res://UI/Game-Over/Begin/1061.png" id="313_qqo7b"]
[ext_resource type="Texture2D" uid="uid://i2kgstr17wr1" path="res://UI/Game-Over/Begin/1062.png" id="314_wjdc5"]
[ext_resource type="Texture2D" uid="uid://cmwci4xjg567c" path="res://UI/Game-Over/Begin/1063.png" id="315_7iviy"]
[ext_resource type="Texture2D" uid="uid://c1rvj5f1ac3gg" path="res://UI/Game-Over/Begin/1064.png" id="316_fynvp"]
[ext_resource type="Texture2D" uid="uid://dknmyusymhy5x" path="res://UI/Game-Over/Begin/1065.png" id="317_qb2yh"]
[ext_resource type="Texture2D" uid="uid://bcbhiygrgoq15" path="res://UI/Game-Over/Begin/1066.png" id="318_xkxf6"]
[ext_resource type="Texture2D" uid="uid://rbjeianhhmyr" path="res://UI/Game-Over/Begin/1067.png" id="319_gtkm5"]
[ext_resource type="Texture2D" uid="uid://cwcy8cas2nqm3" path="res://UI/Game-Over/Begin/1068.png" id="320_5nhss"]
[ext_resource type="Texture2D" uid="uid://vflm1pxxj53y" path="res://UI/Game-Over/Begin/1069.png" id="321_1qnsq"]
[ext_resource type="Texture2D" uid="uid://pl15q4xlb3ab" path="res://UI/Game-Over/Begin/1070.png" id="322_g0q2n"]
[ext_resource type="Texture2D" uid="uid://7mhqy4ekfwn4" path="res://UI/Game-Over/Begin/1071.png" id="323_l8imh"]
[ext_resource type="Texture2D" uid="uid://sanp032yquod" path="res://UI/Game-Over/Begin/1072.png" id="324_jh4b1"]
[ext_resource type="Texture2D" uid="uid://d2v1yk6heyoq6" path="res://UI/Game-Over/Begin/1073.png" id="325_vp4ok"]
[ext_resource type="Texture2D" uid="uid://csrnhmpf7o4ke" path="res://UI/Game-Over/Begin/1074.png" id="326_ajb7k"]
[ext_resource type="Texture2D" uid="uid://dr23id4n5w6p0" path="res://UI/Game-Over/Begin/1075.png" id="327_reao7"]
[ext_resource type="Texture2D" uid="uid://b0eokm4ue04ad" path="res://UI/Game-Over/Begin/1076.png" id="328_go8xf"]
[ext_resource type="Texture2D" uid="uid://ck6fg6dmujwch" path="res://UI/Game-Over/Begin/1077.png" id="329_jc6cf"]
[ext_resource type="Texture2D" uid="uid://d0cfidudjh1vy" path="res://UI/Game-Over/Begin/1078.png" id="330_7muod"]
[ext_resource type="Texture2D" uid="uid://cg1e6mn51epoq" path="res://UI/Game-Over/Begin/1079.png" id="331_6l8kw"]
[ext_resource type="Texture2D" uid="uid://dt88qxnbsfpxc" path="res://UI/Game-Over/Begin/1080.png" id="332_f33sl"]
[ext_resource type="Texture2D" uid="uid://wo0sr81ihr40" path="res://UI/Game-Over/Begin/1081.png" id="333_h17ld"]
[ext_resource type="Texture2D" uid="uid://drmgyri42b7uc" path="res://UI/Game-Over/Begin/1082.png" id="334_ifgbe"]
[ext_resource type="Texture2D" uid="uid://0c74eyysgd7d" path="res://UI/Game-Over/Begin/1083.png" id="335_jxnn7"]
[ext_resource type="Texture2D" uid="uid://b8egcl3qdjuhw" path="res://UI/Game-Over/Begin/1084.png" id="336_renid"]
[ext_resource type="Texture2D" uid="uid://bmj2hyswn2em1" path="res://UI/Game-Over/Begin/1085.png" id="337_m1l6f"]
[ext_resource type="Texture2D" uid="uid://75nyj441ti5e" path="res://UI/Game-Over/Begin/1086.png" id="338_sv3fe"]
[ext_resource type="Texture2D" uid="uid://dxubqmk252ewy" path="res://UI/Game-Over/Begin/1087.png" id="339_m83cj"]
[ext_resource type="Texture2D" uid="uid://swjbub58rek6" path="res://UI/Game-Over/Begin/1088.png" id="340_e4jgm"]
[ext_resource type="Texture2D" uid="uid://u41415jnewud" path="res://UI/Game-Over/Begin/1089.png" id="341_xqxri"]
[ext_resource type="Texture2D" uid="uid://ce84t332wvoah" path="res://UI/Game-Over/Begin/1090.png" id="342_m2cwd"]
[ext_resource type="Texture2D" uid="uid://dkl3cuphdpjc" path="res://UI/Game-Over/Begin/1091.png" id="343_by0py"]
[ext_resource type="Texture2D" uid="uid://dvwvt5hi1rqai" path="res://UI/Game-Over/Begin/1092.png" id="344_f27ps"]
[ext_resource type="Texture2D" uid="uid://2duthrmbki3h" path="res://UI/Game-Over/Begin/1093.png" id="345_tmoh8"]
[ext_resource type="Texture2D" uid="uid://cm564xws0ktqw" path="res://UI/Game-Over/Begin/1094.png" id="346_ecyr5"]
[ext_resource type="Texture2D" uid="uid://woc3h7bxlmnb" path="res://UI/Game-Over/Begin/1095.png" id="347_jqe2v"]
[ext_resource type="Texture2D" uid="uid://c48lhksta7kh" path="res://UI/Game-Over/Begin/1096.png" id="348_uhkdn"]
[ext_resource type="Texture2D" uid="uid://ilnsad6p40ni" path="res://UI/Game-Over/Begin/1097.png" id="349_6fhcg"]
[ext_resource type="Texture2D" uid="uid://faobw6p5mkeb" path="res://UI/Game-Over/Begin/1098.png" id="350_abs3v"]
[ext_resource type="Texture2D" uid="uid://c56ko1w26eoov" path="res://UI/Game-Over/Begin/1099.png" id="351_h7uat"]
[ext_resource type="Texture2D" uid="uid://c7m1vp7ltk7wy" path="res://UI/Game-Over/Begin/1100.png" id="352_0ua5u"]
[ext_resource type="Texture2D" uid="uid://bu6bpo8nsuw0a" path="res://UI/Game-Over/Begin/1101.png" id="353_10yp0"]
[ext_resource type="Texture2D" uid="uid://fi7wj5m3x3c6" path="res://UI/Game-Over/Begin/1102.png" id="354_23eef"]
[ext_resource type="Texture2D" uid="uid://bqn46bkppgx64" path="res://UI/Game-Over/Begin/1103.png" id="355_pp5re"]
[ext_resource type="Texture2D" uid="uid://s1nd5q2mge6n" path="res://UI/Game-Over/Begin/1104.png" id="356_j80py"]
[ext_resource type="Texture2D" uid="uid://cfcjovvrtx65w" path="res://UI/Game-Over/Begin/1105.png" id="357_63fr6"]
[ext_resource type="Texture2D" uid="uid://dudubsack44p1" path="res://UI/Game-Over/Begin/1106.png" id="358_8qsq8"]
[ext_resource type="Texture2D" uid="uid://clpex0xw1omdp" path="res://UI/Game-Over/Begin/1107.png" id="359_hqq08"]
[ext_resource type="Texture2D" uid="uid://c5pcm5rmpar02" path="res://UI/Game-Over/Begin/1108.png" id="360_2npyu"]
[ext_resource type="Texture2D" uid="uid://d3ab1hljgabdc" path="res://UI/Game-Over/Begin/1109.png" id="361_jowsk"]
[ext_resource type="Texture2D" uid="uid://mtojyfr2xf5o" path="res://UI/Game-Over/Begin/1110.png" id="362_52g07"]
[ext_resource type="Texture2D" uid="uid://cm028qriwjode" path="res://UI/Game-Over/Begin/1111.png" id="363_duc4f"]
[ext_resource type="Texture2D" uid="uid://bgx556cmm5pps" path="res://UI/Game-Over/Begin/1112.png" id="364_nce42"]
[ext_resource type="Texture2D" uid="uid://b5xdlu3pqskge" path="res://UI/Game-Over/Begin/1113.png" id="365_xh4el"]
[ext_resource type="Texture2D" uid="uid://cy1f5qi20fulf" path="res://UI/Game-Over/Begin/1114.png" id="366_swfk4"]
[ext_resource type="Texture2D" uid="uid://1qejm6i77xhk" path="res://UI/Game-Over/Begin/1115.png" id="367_0emkp"]
[ext_resource type="Texture2D" uid="uid://cd1gh7dtdy1lx" path="res://UI/Game-Over/Begin/1116.png" id="368_4vfgp"]
[ext_resource type="Texture2D" uid="uid://b6t5f2woowth5" path="res://UI/Game-Over/Begin/1117.png" id="369_trqf2"]
[ext_resource type="Texture2D" uid="uid://dvm7oaixmh2lw" path="res://UI/Game-Over/Begin/1118.png" id="370_h1ye1"]
[ext_resource type="Texture2D" uid="uid://dl53i5idxvsi6" path="res://UI/Game-Over/Begin/1119.png" id="371_04qa4"]
[ext_resource type="Texture2D" uid="uid://ddqg7dxlw8t4n" path="res://UI/Game-Over/Begin/1120.png" id="372_4y3ae"]
[ext_resource type="Texture2D" uid="uid://dua8h18tdu0j6" path="res://UI/Game-Over/Begin/1121.png" id="373_mt8o0"]
[ext_resource type="Texture2D" uid="uid://bql4kcnhsl0kr" path="res://UI/Game-Over/Begin/1122.png" id="374_mrlm6"]
[ext_resource type="Texture2D" uid="uid://be2vrcq2j6vfg" path="res://UI/Game-Over/Begin/1123.png" id="375_gaj2g"]
[ext_resource type="Texture2D" uid="uid://dcdrv4504t72u" path="res://UI/Game-Over/Begin/1124.png" id="376_0y7i6"]
[ext_resource type="Texture2D" uid="uid://cl2pnctgkhq8m" path="res://UI/Game-Over/Begin/1125.png" id="377_kyckl"]
[ext_resource type="Texture2D" uid="uid://drj2ll4whqjqn" path="res://UI/Game-Over/Begin/1126.png" id="378_2pd78"]
[ext_resource type="Texture2D" uid="uid://c6r8k3pdbdwq1" path="res://UI/Game-Over/Begin/1127.png" id="379_bkttu"]
[ext_resource type="Texture2D" uid="uid://c6ua3bgtmtuci" path="res://UI/Game-Over/Begin/1128.png" id="380_rcxwv"]
[ext_resource type="Texture2D" uid="uid://166madcvxxmf" path="res://UI/Game-Over/Begin/1129.png" id="381_k4pep"]
[ext_resource type="Texture2D" uid="uid://b07iyuvfngbyj" path="res://UI/Game-Over/Begin/1130.png" id="382_mgun3"]
[ext_resource type="Texture2D" uid="uid://1iioyb7yx647" path="res://UI/Game-Over/Begin/1131.png" id="383_ihlhl"]
[ext_resource type="Texture2D" uid="uid://b8vqftgg3p665" path="res://UI/Game-Over/Begin/1132.png" id="384_bhtkk"]
[ext_resource type="Texture2D" uid="uid://bfxwgx1n35b38" path="res://UI/Game-Over/Begin/1133.png" id="385_qxkhn"]
[ext_resource type="Texture2D" uid="uid://jf218svflhj5" path="res://UI/Game-Over/Begin/1134.png" id="386_1hws5"]
[ext_resource type="Texture2D" uid="uid://cj0v3ocdf44mv" path="res://UI/Game-Over/Begin/1135.png" id="387_ikd3s"]
[ext_resource type="Texture2D" uid="uid://di8xdds6axra1" path="res://UI/Game-Over/Begin/1136.png" id="388_pcptp"]
[ext_resource type="Texture2D" uid="uid://deynllrfmr1kk" path="res://UI/Game-Over/Begin/1137.png" id="389_42mtx"]
[ext_resource type="Texture2D" uid="uid://tc5g08efjwua" path="res://UI/Game-Over/Begin/1138.png" id="390_a8muq"]
[ext_resource type="Texture2D" uid="uid://dl803b71xbkh3" path="res://UI/Game-Over/Begin/1139.png" id="391_mwmko"]
[ext_resource type="Texture2D" uid="uid://d1w5x1xvh2wco" path="res://UI/Game-Over/Begin/1140.png" id="392_gpqtm"]
[ext_resource type="Texture2D" uid="uid://1xjpk564u4u1" path="res://UI/Game-Over/Begin/1141.png" id="393_h16uf"]
[ext_resource type="Texture2D" uid="uid://ckj3o1cm5xhhq" path="res://UI/Game-Over/Begin/1142.png" id="394_cckl0"]
[ext_resource type="Texture2D" uid="uid://kxir707trdpi" path="res://UI/Game-Over/Begin/1143.png" id="395_0b2pd"]
[ext_resource type="Texture2D" uid="uid://cj2x326naqot4" path="res://UI/Game-Over/Begin/1144.png" id="396_8y8a2"]
[ext_resource type="Texture2D" uid="uid://b7ryuyqlmecgn" path="res://UI/Game-Over/Begin/1145.png" id="397_ib42o"]
[ext_resource type="Texture2D" uid="uid://dhi33r04tkrfy" path="res://UI/Game-Over/Begin/1146.png" id="398_g0pc8"]
[ext_resource type="Texture2D" uid="uid://d3y1son61c7r" path="res://UI/Game-Over/Begin/1147.png" id="399_0rcc7"]
[ext_resource type="Texture2D" uid="uid://bd8skgl2g85fr" path="res://UI/Game-Over/Begin/1148.png" id="400_4wnup"]
[ext_resource type="Texture2D" uid="uid://cj3mit2g0g6ja" path="res://UI/Game-Over/Begin/1149.png" id="401_gpxlq"]
[ext_resource type="Texture2D" uid="uid://btran1ram0duo" path="res://UI/Game-Over/Begin/1150.png" id="402_5y56t"]
[ext_resource type="Texture2D" uid="uid://mcitl1gxxmc8" path="res://UI/Game-Over/Begin/1151.png" id="403_01pwm"]
[ext_resource type="Texture2D" uid="uid://b0a3rsy5safms" path="res://UI/Game-Over/Begin/1152.png" id="404_r5pbp"]
[ext_resource type="Texture2D" uid="uid://bm6emhbhcgiwc" path="res://UI/Game-Over/Begin/1153.png" id="405_i1547"]
[ext_resource type="Texture2D" uid="uid://cmh8vxm8qf73n" path="res://UI/Game-Over/Begin/1154.png" id="406_44g3h"]
[ext_resource type="Texture2D" uid="uid://uhhj57haa7x0" path="res://UI/Game-Over/Begin/1155.png" id="407_oqrg1"]
[ext_resource type="Texture2D" uid="uid://dk6ribboqo0v5" path="res://UI/Game-Over/Begin/1156.png" id="408_cdp7p"]
[ext_resource type="Texture2D" uid="uid://cc6364w83wxjj" path="res://UI/Game-Over/Begin/1157.png" id="409_y6ksv"]
[ext_resource type="Texture2D" uid="uid://b84t48u31l1fh" path="res://UI/Game-Over/Begin/1158.png" id="410_6dq2l"]
[ext_resource type="Texture2D" uid="uid://bubauoh22bg6e" path="res://UI/Game-Over/Begin/1159.png" id="411_bagpc"]
[ext_resource type="Texture2D" uid="uid://djt4yn17y2ra" path="res://UI/Game-Over/Begin/1160.png" id="412_rwr1c"]
[ext_resource type="Texture2D" uid="uid://dtyiq8vt13v8u" path="res://UI/Game-Over/Begin/1161.png" id="413_cnu81"]
[ext_resource type="Texture2D" uid="uid://dvo6xgptrp00o" path="res://UI/Game-Over/Begin/1162.png" id="414_l32py"]
[ext_resource type="Texture2D" uid="uid://c8w76hh52jqls" path="res://UI/Game-Over/Begin/1163.png" id="415_wxlgo"]
[ext_resource type="Texture2D" uid="uid://bt8dxg6lpit2r" path="res://UI/Game-Over/Begin/1164.png" id="416_h451n"]
[ext_resource type="Texture2D" uid="uid://60lq7qtioak7" path="res://UI/Game-Over/Begin/1165.png" id="417_3b8ay"]
[ext_resource type="Texture2D" uid="uid://b5mixqxuabwe7" path="res://UI/Game-Over/Begin/1166.png" id="418_g2lkb"]
[ext_resource type="Texture2D" uid="uid://bb5kexa2c5uus" path="res://UI/Game-Over/Begin/1167.png" id="419_tir7r"]
[ext_resource type="Texture2D" uid="uid://bxc28mwhbqsln" path="res://UI/Game-Over/Begin/1168.png" id="420_csnhp"]
[ext_resource type="Texture2D" uid="uid://cadldpvtktuqo" path="res://UI/Game-Over/Begin/1169.png" id="421_jkx2s"]
[ext_resource type="Texture2D" uid="uid://c86yahc0c7h1e" path="res://UI/Game-Over/Begin/1170.png" id="422_bywl4"]
[ext_resource type="Texture2D" uid="uid://dp2ohoq0udbl8" path="res://UI/Game-Over/Begin/1171.png" id="423_cptwt"]
[ext_resource type="Texture2D" uid="uid://c45cnoqyrjl46" path="res://UI/Game-Over/Begin/1172.png" id="424_vj2oy"]
[ext_resource type="Texture2D" uid="uid://f3ym8u4qmplt" path="res://UI/Game-Over/Begin/1173.png" id="425_r07bd"]
[ext_resource type="Texture2D" uid="uid://b1kgrh2yiw82j" path="res://UI/Game-Over/Begin/1174.png" id="426_fg6yi"]
[ext_resource type="Texture2D" uid="uid://ddmaoewqfw273" path="res://UI/Game-Over/Begin/1175.png" id="427_00v4b"]
[ext_resource type="Texture2D" uid="uid://ccneso6kwsl07" path="res://UI/Game-Over/Begin/1176.png" id="428_t4le6"]
[ext_resource type="Texture2D" uid="uid://d0136hou2e6ht" path="res://UI/Game-Over/Begin/1177.png" id="429_3yu01"]
[ext_resource type="Texture2D" uid="uid://di64t8wnlo121" path="res://UI/Game-Over/Begin/1178.png" id="430_lbo3r"]
[ext_resource type="Texture2D" uid="uid://b2kfd83o51at4" path="res://UI/Game-Over/Begin/1179.png" id="431_15b3m"]
[ext_resource type="Texture2D" uid="uid://bifutvsmuldwp" path="res://UI/Game-Over/Begin/1180.png" id="432_sm0kt"]
[ext_resource type="Texture2D" uid="uid://cjncnw4hav3lh" path="res://UI/Game-Over/Begin/1181.png" id="433_worco"]
[ext_resource type="Texture2D" uid="uid://cboonhjp0bcas" path="res://UI/Game-Over/Begin/1182.png" id="434_3vqbs"]
[ext_resource type="Texture2D" uid="uid://domjkexrlhn2r" path="res://UI/Game-Over/Begin/1183.png" id="435_my6lb"]
[ext_resource type="Texture2D" uid="uid://ce32nhp44gt8t" path="res://UI/Game-Over/Begin/1184.png" id="436_thuah"]
[ext_resource type="Texture2D" uid="uid://duicll7racj6b" path="res://UI/Game-Over/Begin/1185.png" id="437_mjwa5"]
[ext_resource type="Texture2D" uid="uid://c38mcu1ksbtlh" path="res://UI/Game-Over/Begin/1186.png" id="438_iwwjt"]
[ext_resource type="Texture2D" uid="uid://6llwotn30dux" path="res://UI/Game-Over/Begin/1187.png" id="439_c21dh"]
[ext_resource type="Texture2D" uid="uid://ceyuk1c2w5cjl" path="res://UI/Game-Over/Begin/1188.png" id="440_83sy3"]
[ext_resource type="Texture2D" uid="uid://cnee0hl83e8d5" path="res://UI/Game-Over/Begin/1189.png" id="441_prsxr"]
[ext_resource type="Texture2D" uid="uid://gdnmselfy26p" path="res://UI/Game-Over/Begin/1190.png" id="442_487yo"]
[ext_resource type="Texture2D" uid="uid://omhy1ow211hw" path="res://UI/Game-Over/Begin/1191.png" id="443_1isjj"]
[ext_resource type="Texture2D" uid="uid://c3kgnf80y7ygq" path="res://UI/Game-Over/Begin/1192.png" id="444_hu070"]
[ext_resource type="Texture2D" uid="uid://b1r77jynt52bp" path="res://UI/Game-Over/Begin/1193.png" id="445_bdrn3"]
[ext_resource type="Texture2D" uid="uid://dwuquaulybd3" path="res://UI/Game-Over/Begin/1194.png" id="446_yu7yd"]
[ext_resource type="Texture2D" uid="uid://dghrii2bopm1h" path="res://UI/Game-Over/Begin/1195.png" id="447_yr2mn"]
[ext_resource type="Texture2D" uid="uid://b0brdtir2iwg3" path="res://UI/Game-Over/Begin/1196.png" id="448_8ugee"]
[ext_resource type="Texture2D" uid="uid://bo1at7icvhnwr" path="res://UI/Game-Over/Begin/1197.png" id="449_8iu0l"]
[ext_resource type="Texture2D" uid="uid://c17iyxubv4iym" path="res://UI/Game-Over/Begin/1198.png" id="450_12wp0"]
[ext_resource type="Texture2D" uid="uid://do006pi1fj34f" path="res://UI/Game-Over/Begin/1199.png" id="451_gvkmg"]
[ext_resource type="Texture2D" uid="uid://dxt7lxeh3okjk" path="res://UI/Game-Over/Begin/1200.png" id="452_74er5"]
[ext_resource type="Texture2D" uid="uid://b6y3e3c4l5apq" path="res://UI/Game-Over/Begin/1201.png" id="453_6rdda"]
[ext_resource type="Texture2D" uid="uid://breg2s1unftyf" path="res://UI/Game-Over/Begin/1202.png" id="454_xygth"]
[ext_resource type="Texture2D" uid="uid://gcjl246x75ct" path="res://UI/Game-Over/Begin/1203.png" id="455_e3uur"]
[ext_resource type="Texture2D" uid="uid://ncldroc5o2lo" path="res://UI/Game-Over/Begin/1204.png" id="456_mwm30"]
[ext_resource type="Texture2D" uid="uid://bjpx6lo5t30nk" path="res://UI/Game-Over/Begin/1205.png" id="457_0q6v7"]
[ext_resource type="Texture2D" uid="uid://3c0ijnp777uh" path="res://UI/Game-Over/Begin/1206.png" id="458_86a5r"]
[ext_resource type="Texture2D" uid="uid://ckav6q485tvsi" path="res://UI/Game-Over/Begin/1207.png" id="459_hts5k"]
[ext_resource type="Texture2D" uid="uid://dvjsbl7vcksec" path="res://UI/Game-Over/Begin/1208.png" id="460_lr7wg"]
[ext_resource type="Texture2D" uid="uid://drffh1kg8d600" path="res://UI/Game-Over/Begin/1209.png" id="461_mpvpf"]
[ext_resource type="Texture2D" uid="uid://dkd7eqxgcp2r0" path="res://UI/Game-Over/Begin/1210.png" id="462_dynhr"]
[ext_resource type="Texture2D" uid="uid://bk4m3otryovys" path="res://UI/Game-Over/Begin/1211.png" id="463_ilj68"]
[ext_resource type="Texture2D" uid="uid://cbu26thoq13e1" path="res://UI/Game-Over/Begin/1212.png" id="464_gh15a"]
[ext_resource type="Texture2D" uid="uid://cr2lblcubaufl" path="res://UI/Game-Over/Begin/1213.png" id="465_qrnx2"]
[ext_resource type="Texture2D" uid="uid://dipxwk6uqr44y" path="res://UI/Game-Over/Begin/1214.png" id="466_qpigp"]
[ext_resource type="Texture2D" uid="uid://dx4bxp56rfash" path="res://UI/Game-Over/Begin/1215.png" id="467_qknro"]
[ext_resource type="Texture2D" uid="uid://13xsf87aedix" path="res://UI/Game-Over/Begin/1216.png" id="468_bkm05"]
[ext_resource type="Texture2D" uid="uid://cvewvgm4qiy7b" path="res://UI/Game-Over/Begin/1217.png" id="469_ewwik"]
[ext_resource type="Texture2D" uid="uid://bw7t7jgyv4e2s" path="res://UI/Game-Over/Begin/1218.png" id="470_ljj82"]
[ext_resource type="Texture2D" uid="uid://cifyhnp81gy2b" path="res://UI/Game-Over/Begin/1219.png" id="471_bacbu"]
[ext_resource type="Texture2D" uid="uid://m54mtk6n2031" path="res://UI/Game-Over/Begin/1220.png" id="472_kkwen"]
[ext_resource type="Texture2D" uid="uid://dvuahn88ui1m6" path="res://UI/Game-Over/Begin/1221.png" id="473_4ftu4"]
[ext_resource type="Texture2D" uid="uid://bmoq1rnj62ekw" path="res://UI/Game-Over/Begin/1222.png" id="474_1ikqb"]
[ext_resource type="Texture2D" uid="uid://cljjyhhu65q44" path="res://UI/Game-Over/Begin/1223.png" id="475_plsht"]
[ext_resource type="Texture2D" uid="uid://cnpxvlfer8lky" path="res://UI/Game-Over/Begin/1224.png" id="476_v543n"]
[ext_resource type="Texture2D" uid="uid://d0oqoiff6bbh5" path="res://UI/Game-Over/Begin/1225.png" id="477_27yjw"]
[ext_resource type="Texture2D" uid="uid://ciw6hur7q846y" path="res://UI/Game-Over/Begin/1226.png" id="478_dlemu"]
[ext_resource type="Texture2D" uid="uid://bjnpf6rc1x21r" path="res://UI/Game-Over/Begin/1227.png" id="479_q4nj6"]
[ext_resource type="Texture2D" uid="uid://p0xuit2111uy" path="res://UI/Game-Over/Begin/1228.png" id="480_oo6fg"]
[ext_resource type="Texture2D" uid="uid://bypxxrwqro708" path="res://UI/Game-Over/Button/Normal.png" id="481_qcq46"]
[ext_resource type="Texture2D" uid="uid://bg1eelveirjmf" path="res://UI/Game-Over/Begin/1229.png" id="481_wnspn"]
[ext_resource type="Texture2D" uid="uid://dny8j37v45b0c" path="res://UI/Game-Over/Button/Click.png" id="482_uswbv"]
[ext_resource type="Texture2D" uid="uid://yb5uoavgv656" path="res://UI/Game-Over/Begin/1230.png" id="482_vbvj8"]
[ext_resource type="Texture2D" uid="uid://tgq2byctcgv2" path="res://UI/Game-Over/Begin/1231.png" id="483_l7xpn"]
[ext_resource type="Texture2D" uid="uid://bfpkm4nbc6w6v" path="res://UI/Game-Over/Anim/Sprite-0002.png" id="484_q45a8"]
[ext_resource type="Texture2D" uid="uid://csjyrge2i62yk" path="res://UI/Game-Over/Menu/Hover.png" id="484_unnki"]
[ext_resource type="Texture2D" uid="uid://bahx80r448by2" path="res://UI/Game-Over/Begin/1232.png" id="484_w57h1"]
[ext_resource type="Texture2D" uid="uid://bdhw4vshw3joa" path="res://UI/Game-Over/Begin/1233.png" id="485_343h3"]
[ext_resource type="Texture2D" uid="uid://ca004v0esiwif" path="res://UI/Game-Over/Anim/Sprite-0003.png" id="485_geqtw"]
[ext_resource type="Texture2D" uid="uid://b3qa8r5idpgyu" path="res://UI/Game-Over/Menu/Click.png" id="485_s6hs0"]
[ext_resource type="Texture2D" uid="uid://olr2uwk4wddm" path="res://UI/Game-Over/Menu/Normal.png" id="486_a8ymi"]
[ext_resource type="Texture2D" uid="uid://wcwbihdqq2n1" path="res://UI/Game-Over/Begin/1234.png" id="486_ad38h"]
[ext_resource type="Texture2D" uid="uid://dr875maco634l" path="res://UI/Game-Over/Anim/Sprite-0004.png" id="486_la41e"]
[ext_resource type="Texture2D" uid="uid://dd4aoos2jlu48" path="res://UI/Game-Over/Begin/1235.png" id="487_noy53"]
[ext_resource type="Texture2D" uid="uid://cv5bo542nhyqh" path="res://UI/Game-Over/Anim/Sprite-0005.png" id="487_uprlc"]
[ext_resource type="Texture2D" uid="uid://cuxomcryi3mtk" path="res://UI/Game-Over/Anim/Sprite-0006.png" id="488_uydmy"]
[ext_resource type="Texture2D" uid="uid://dlw1ggs2hnh36" path="res://UI/Game-Over/Begin/1236.png" id="488_ywwl4"]
[ext_resource type="Texture2D" uid="uid://cgndp0fjf64sx" path="res://UI/Game-Over/Begin/1237.png" id="489_37d23"]
[ext_resource type="Texture2D" uid="uid://dx8ajsdugwju5" path="res://UI/Game-Over/Begin/1238.png" id="490_ttkpe"]
[ext_resource type="Texture2D" uid="uid://cj11nk5vl3pif" path="res://UI/Game-Over/Begin/1239.png" id="491_rlvtg"]
[ext_resource type="Texture2D" uid="uid://gvjxwkihgg7k" path="res://UI/Game-Over/Begin/1240.png" id="492_hrqrf"]
[ext_resource type="Texture2D" uid="uid://bdnuc3381prfh" path="res://UI/Game-Over/Begin/1241.png" id="493_3mau8"]
[ext_resource type="Texture2D" uid="uid://dkaxjd5wbyy6j" path="res://UI/Game-Over/Begin/1242.png" id="494_44cl0"]
[ext_resource type="Texture2D" uid="uid://ceoswdflb24y1" path="res://UI/Game-Over/Begin/1243.png" id="495_y3nwv"]
[ext_resource type="Texture2D" uid="uid://bjbv46oqhfn4a" path="res://UI/Game-Over/Begin/1244.png" id="496_w7gm4"]
[ext_resource type="Texture2D" uid="uid://evfctqhkd26f" path="res://UI/Game-Over/Begin/1245.png" id="497_v5468"]
[ext_resource type="Texture2D" uid="uid://cvru4tiuwfqkr" path="res://UI/Game-Over/Begin/1246.png" id="498_tdtrl"]
[ext_resource type="Texture2D" uid="uid://cx31u3o43uj7r" path="res://UI/Game-Over/Begin/1247.png" id="499_qbhtv"]
[ext_resource type="Texture2D" uid="uid://0h64fmvs36ap" path="res://UI/Game-Over/Begin/1248.png" id="500_2rtn3"]
[ext_resource type="Texture2D" uid="uid://b2rtxh3up0mik" path="res://UI/Game-Over/Begin/1249.png" id="501_d5ybw"]
[ext_resource type="Texture2D" uid="uid://b4blpx33td06w" path="res://UI/Game-Over/Background/Backover.png" id="502_amr4i"]
[ext_resource type="Texture2D" uid="uid://d34dkmcjc7nof" path="res://UI/Game-Over/Button/Hover.png" id="504_5cavm"]

[sub_resource type="GDScript" id="GDScript_t5c6p"]
script/source = "extends Control
var current

# Called when the node enters the scene tree for the first time.
func _ready():
	current = get_tree().current_scene.get_path()
	get_tree().set_pause(true)
	$CanvasLayer/AnimatedSprite2D.play(\"Start\")
	$\"CanvasLayer/Control/Game Over\".play(\"default\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	await $CanvasLayer/AnimatedSprite2D.animation_finished
	$CanvasLayer/AnimatedSprite2D.play(\"Loop\")


func _on_texture_button_pressed():
		get_tree().reload_current_scene()
		get_tree().set_pause(false)


func _on_texture_button_2_pressed():
	get_tree().change_scene_to_file(\"res://Menu/Title-Screen.tscn\")
	get_tree().set_pause(false)
"

[sub_resource type="Animation" id="Animation_0jait"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvg0y"]
_data = {
"new_animation": SubResource("Animation_0jait")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_jskmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w686x")
}, {
"duration": 1.0,
"texture": ExtResource("2_cosfs")
}, {
"duration": 1.0,
"texture": ExtResource("3_ireda")
}, {
"duration": 1.0,
"texture": ExtResource("4_06up4")
}, {
"duration": 1.0,
"texture": ExtResource("5_0d14k")
}, {
"duration": 1.0,
"texture": ExtResource("6_6xwi1")
}, {
"duration": 1.0,
"texture": ExtResource("7_00xjj")
}, {
"duration": 1.0,
"texture": ExtResource("8_vr5bv")
}, {
"duration": 1.0,
"texture": ExtResource("9_a7i2r")
}, {
"duration": 1.0,
"texture": ExtResource("10_1lgg6")
}, {
"duration": 1.0,
"texture": ExtResource("11_n57r5")
}, {
"duration": 1.0,
"texture": ExtResource("12_rwh87")
}, {
"duration": 1.0,
"texture": ExtResource("13_4d0bs")
}, {
"duration": 1.0,
"texture": ExtResource("14_ihh1w")
}, {
"duration": 1.0,
"texture": ExtResource("15_2deou")
}, {
"duration": 1.0,
"texture": ExtResource("16_d5r5h")
}, {
"duration": 1.0,
"texture": ExtResource("17_bmglu")
}, {
"duration": 1.0,
"texture": ExtResource("18_soed8")
}, {
"duration": 1.0,
"texture": ExtResource("19_x6xlj")
}, {
"duration": 1.0,
"texture": ExtResource("20_2hsc1")
}, {
"duration": 1.0,
"texture": ExtResource("21_jnt4b")
}, {
"duration": 1.0,
"texture": ExtResource("22_1npmx")
}, {
"duration": 1.0,
"texture": ExtResource("23_6etur")
}, {
"duration": 1.0,
"texture": ExtResource("24_b14nb")
}, {
"duration": 1.0,
"texture": ExtResource("25_8uhkj")
}, {
"duration": 1.0,
"texture": ExtResource("26_fp2o4")
}, {
"duration": 1.0,
"texture": ExtResource("27_gjkop")
}, {
"duration": 1.0,
"texture": ExtResource("28_1k3t8")
}, {
"duration": 1.0,
"texture": ExtResource("29_vgast")
}, {
"duration": 1.0,
"texture": ExtResource("30_4alv5")
}, {
"duration": 1.0,
"texture": ExtResource("31_w4jnw")
}, {
"duration": 1.0,
"texture": ExtResource("32_26s28")
}, {
"duration": 1.0,
"texture": ExtResource("33_k271t")
}, {
"duration": 1.0,
"texture": ExtResource("34_s74ef")
}, {
"duration": 1.0,
"texture": ExtResource("35_atp2h")
}, {
"duration": 1.0,
"texture": ExtResource("36_q1p33")
}, {
"duration": 1.0,
"texture": ExtResource("37_toyni")
}, {
"duration": 1.0,
"texture": ExtResource("38_fq8cq")
}, {
"duration": 1.0,
"texture": ExtResource("39_xv0n6")
}, {
"duration": 1.0,
"texture": ExtResource("40_40yve")
}, {
"duration": 1.0,
"texture": ExtResource("41_47yil")
}, {
"duration": 1.0,
"texture": ExtResource("42_3ok2s")
}, {
"duration": 1.0,
"texture": ExtResource("43_wke3v")
}, {
"duration": 1.0,
"texture": ExtResource("44_gxvbv")
}, {
"duration": 1.0,
"texture": ExtResource("45_xvtpw")
}, {
"duration": 1.0,
"texture": ExtResource("46_7foe6")
}, {
"duration": 1.0,
"texture": ExtResource("47_6rhk0")
}, {
"duration": 1.0,
"texture": ExtResource("48_0rqx1")
}, {
"duration": 1.0,
"texture": ExtResource("49_ymdeo")
}, {
"duration": 1.0,
"texture": ExtResource("50_fxj6s")
}, {
"duration": 1.0,
"texture": ExtResource("51_1rwir")
}, {
"duration": 1.0,
"texture": ExtResource("52_vx3ix")
}, {
"duration": 1.0,
"texture": ExtResource("53_wtlip")
}, {
"duration": 1.0,
"texture": ExtResource("54_7ntkj")
}, {
"duration": 1.0,
"texture": ExtResource("55_yqla5")
}, {
"duration": 1.0,
"texture": ExtResource("56_sndni")
}, {
"duration": 1.0,
"texture": ExtResource("57_pdmc0")
}, {
"duration": 1.0,
"texture": ExtResource("58_sd17n")
}, {
"duration": 1.0,
"texture": ExtResource("59_sayu7")
}, {
"duration": 1.0,
"texture": ExtResource("60_mpi66")
}, {
"duration": 1.0,
"texture": ExtResource("61_lds67")
}, {
"duration": 1.0,
"texture": ExtResource("62_f6fnu")
}, {
"duration": 1.0,
"texture": ExtResource("63_d4sh8")
}, {
"duration": 1.0,
"texture": ExtResource("64_023w7")
}, {
"duration": 1.0,
"texture": ExtResource("65_wlr5d")
}, {
"duration": 1.0,
"texture": ExtResource("66_r5gcy")
}, {
"duration": 1.0,
"texture": ExtResource("67_yut8x")
}, {
"duration": 1.0,
"texture": ExtResource("68_gj2ib")
}, {
"duration": 1.0,
"texture": ExtResource("69_6nd5s")
}, {
"duration": 1.0,
"texture": ExtResource("70_utfw3")
}, {
"duration": 1.0,
"texture": ExtResource("71_m4l6g")
}, {
"duration": 1.0,
"texture": ExtResource("72_4ho5y")
}, {
"duration": 1.0,
"texture": ExtResource("73_ga777")
}, {
"duration": 1.0,
"texture": ExtResource("74_s7t1t")
}, {
"duration": 1.0,
"texture": ExtResource("75_ixsup")
}, {
"duration": 1.0,
"texture": ExtResource("76_e22ac")
}, {
"duration": 1.0,
"texture": ExtResource("77_sxl36")
}, {
"duration": 1.0,
"texture": ExtResource("78_p4tbe")
}, {
"duration": 1.0,
"texture": ExtResource("79_0abes")
}, {
"duration": 1.0,
"texture": ExtResource("80_wjj7c")
}, {
"duration": 1.0,
"texture": ExtResource("81_ro8ya")
}, {
"duration": 1.0,
"texture": ExtResource("82_nrpfx")
}, {
"duration": 1.0,
"texture": ExtResource("83_8bqw3")
}, {
"duration": 1.0,
"texture": ExtResource("84_ao4md")
}, {
"duration": 1.0,
"texture": ExtResource("85_64ebu")
}, {
"duration": 1.0,
"texture": ExtResource("86_15c4g")
}, {
"duration": 1.0,
"texture": ExtResource("87_ij1kw")
}, {
"duration": 1.0,
"texture": ExtResource("88_q5w23")
}, {
"duration": 1.0,
"texture": ExtResource("89_6anu4")
}, {
"duration": 1.0,
"texture": ExtResource("90_fw0hf")
}, {
"duration": 1.0,
"texture": ExtResource("91_8qi13")
}, {
"duration": 1.0,
"texture": ExtResource("92_noyd5")
}, {
"duration": 1.0,
"texture": ExtResource("93_4sj1i")
}, {
"duration": 1.0,
"texture": ExtResource("94_j33dk")
}, {
"duration": 1.0,
"texture": ExtResource("95_je3rx")
}, {
"duration": 1.0,
"texture": ExtResource("96_awqnx")
}, {
"duration": 1.0,
"texture": ExtResource("97_imtce")
}, {
"duration": 1.0,
"texture": ExtResource("98_bnio1")
}, {
"duration": 1.0,
"texture": ExtResource("99_jqk0t")
}, {
"duration": 1.0,
"texture": ExtResource("100_h0q8v")
}, {
"duration": 1.0,
"texture": ExtResource("101_q0k7s")
}, {
"duration": 1.0,
"texture": ExtResource("102_eqlrw")
}, {
"duration": 1.0,
"texture": ExtResource("103_t4mn7")
}, {
"duration": 1.0,
"texture": ExtResource("104_sdkhe")
}, {
"duration": 1.0,
"texture": ExtResource("105_1eyip")
}, {
"duration": 1.0,
"texture": ExtResource("106_m4r5d")
}, {
"duration": 1.0,
"texture": ExtResource("107_vr0vl")
}, {
"duration": 1.0,
"texture": ExtResource("108_5w5o8")
}, {
"duration": 1.0,
"texture": ExtResource("109_svq7u")
}, {
"duration": 1.0,
"texture": ExtResource("110_oxvm0")
}, {
"duration": 1.0,
"texture": ExtResource("111_4aa2w")
}, {
"duration": 1.0,
"texture": ExtResource("112_8c6xq")
}, {
"duration": 1.0,
"texture": ExtResource("113_voi4x")
}, {
"duration": 1.0,
"texture": ExtResource("114_h4xaj")
}, {
"duration": 1.0,
"texture": ExtResource("115_4oav7")
}, {
"duration": 1.0,
"texture": ExtResource("116_0as32")
}, {
"duration": 1.0,
"texture": ExtResource("117_53ixu")
}, {
"duration": 1.0,
"texture": ExtResource("118_hrcyb")
}, {
"duration": 1.0,
"texture": ExtResource("119_6swgb")
}, {
"duration": 1.0,
"texture": ExtResource("120_bwqxm")
}, {
"duration": 1.0,
"texture": ExtResource("121_up0n7")
}, {
"duration": 1.0,
"texture": ExtResource("122_p8b5e")
}, {
"duration": 1.0,
"texture": ExtResource("123_eqqd4")
}, {
"duration": 1.0,
"texture": ExtResource("124_jmbei")
}, {
"duration": 1.0,
"texture": ExtResource("125_et0k5")
}, {
"duration": 1.0,
"texture": ExtResource("126_085h0")
}, {
"duration": 1.0,
"texture": ExtResource("127_vos84")
}, {
"duration": 1.0,
"texture": ExtResource("128_7k6cr")
}, {
"duration": 1.0,
"texture": ExtResource("129_xfp4j")
}, {
"duration": 1.0,
"texture": ExtResource("130_kcqcb")
}, {
"duration": 1.0,
"texture": ExtResource("131_7rj3m")
}, {
"duration": 1.0,
"texture": ExtResource("132_tdu5l")
}, {
"duration": 1.0,
"texture": ExtResource("133_ckltr")
}, {
"duration": 1.0,
"texture": ExtResource("134_gi8q8")
}, {
"duration": 1.0,
"texture": ExtResource("135_8u56t")
}, {
"duration": 1.0,
"texture": ExtResource("136_b1iyd")
}, {
"duration": 1.0,
"texture": ExtResource("137_t4hfr")
}, {
"duration": 1.0,
"texture": ExtResource("138_dp2yj")
}, {
"duration": 1.0,
"texture": ExtResource("139_vgfqc")
}, {
"duration": 1.0,
"texture": ExtResource("140_axg6p")
}, {
"duration": 1.0,
"texture": ExtResource("141_haxps")
}, {
"duration": 1.0,
"texture": ExtResource("142_sgt21")
}, {
"duration": 1.0,
"texture": ExtResource("143_y07sc")
}, {
"duration": 1.0,
"texture": ExtResource("144_xmipo")
}, {
"duration": 1.0,
"texture": ExtResource("145_nmb1r")
}, {
"duration": 1.0,
"texture": ExtResource("146_softv")
}, {
"duration": 1.0,
"texture": ExtResource("147_1j7c7")
}, {
"duration": 1.0,
"texture": ExtResource("148_wyriy")
}, {
"duration": 1.0,
"texture": ExtResource("149_ut16b")
}, {
"duration": 1.0,
"texture": ExtResource("150_mpshh")
}, {
"duration": 1.0,
"texture": ExtResource("151_r85l0")
}, {
"duration": 1.0,
"texture": ExtResource("152_n782a")
}, {
"duration": 1.0,
"texture": ExtResource("153_o3aki")
}, {
"duration": 1.0,
"texture": ExtResource("154_0xqxw")
}, {
"duration": 1.0,
"texture": ExtResource("155_fhvh4")
}, {
"duration": 1.0,
"texture": ExtResource("156_04dbl")
}, {
"duration": 1.0,
"texture": ExtResource("157_ltfc2")
}, {
"duration": 1.0,
"texture": ExtResource("158_j3hkf")
}, {
"duration": 1.0,
"texture": ExtResource("159_f688k")
}, {
"duration": 1.0,
"texture": ExtResource("160_nt6s0")
}, {
"duration": 1.0,
"texture": ExtResource("161_2um46")
}, {
"duration": 1.0,
"texture": ExtResource("162_5o5a3")
}, {
"duration": 1.0,
"texture": ExtResource("163_n6foo")
}, {
"duration": 1.0,
"texture": ExtResource("164_n0kwd")
}, {
"duration": 1.0,
"texture": ExtResource("165_necwl")
}, {
"duration": 1.0,
"texture": ExtResource("166_0enfr")
}, {
"duration": 1.0,
"texture": ExtResource("167_t4qwp")
}, {
"duration": 1.0,
"texture": ExtResource("168_ih4ni")
}, {
"duration": 1.0,
"texture": ExtResource("169_e24jy")
}, {
"duration": 1.0,
"texture": ExtResource("170_brdpk")
}, {
"duration": 1.0,
"texture": ExtResource("171_lxd1h")
}, {
"duration": 1.0,
"texture": ExtResource("172_6xh5x")
}, {
"duration": 1.0,
"texture": ExtResource("173_5pekk")
}, {
"duration": 1.0,
"texture": ExtResource("174_n34gn")
}, {
"duration": 1.0,
"texture": ExtResource("175_tkjx1")
}, {
"duration": 1.0,
"texture": ExtResource("176_d2j6x")
}, {
"duration": 1.0,
"texture": ExtResource("177_5vydy")
}, {
"duration": 1.0,
"texture": ExtResource("178_pxadv")
}, {
"duration": 1.0,
"texture": ExtResource("179_fpnve")
}, {
"duration": 1.0,
"texture": ExtResource("180_0m7e8")
}, {
"duration": 1.0,
"texture": ExtResource("181_yct4l")
}, {
"duration": 1.0,
"texture": ExtResource("182_y0sjl")
}, {
"duration": 1.0,
"texture": ExtResource("183_ypmtd")
}, {
"duration": 1.0,
"texture": ExtResource("184_i4gvn")
}, {
"duration": 1.0,
"texture": ExtResource("185_khu73")
}, {
"duration": 1.0,
"texture": ExtResource("186_wd1wd")
}, {
"duration": 1.0,
"texture": ExtResource("187_iktv2")
}, {
"duration": 1.0,
"texture": ExtResource("188_ermb3")
}, {
"duration": 1.0,
"texture": ExtResource("189_u8g4d")
}, {
"duration": 1.0,
"texture": ExtResource("190_f2mrr")
}, {
"duration": 1.0,
"texture": ExtResource("191_6rw5g")
}, {
"duration": 1.0,
"texture": ExtResource("192_7w3du")
}, {
"duration": 1.0,
"texture": ExtResource("193_t4ccd")
}, {
"duration": 1.0,
"texture": ExtResource("194_yonn5")
}, {
"duration": 1.0,
"texture": ExtResource("195_v780v")
}, {
"duration": 1.0,
"texture": ExtResource("196_5dd2c")
}, {
"duration": 1.0,
"texture": ExtResource("197_i22x8")
}, {
"duration": 1.0,
"texture": ExtResource("198_ntvd0")
}, {
"duration": 1.0,
"texture": ExtResource("199_rkgdo")
}, {
"duration": 1.0,
"texture": ExtResource("200_nkh7g")
}, {
"duration": 1.0,
"texture": ExtResource("201_aogic")
}, {
"duration": 1.0,
"texture": ExtResource("202_wmk5g")
}, {
"duration": 1.0,
"texture": ExtResource("203_uw4pt")
}, {
"duration": 1.0,
"texture": ExtResource("204_urdfu")
}, {
"duration": 1.0,
"texture": ExtResource("205_4pspy")
}, {
"duration": 1.0,
"texture": ExtResource("206_8mq4r")
}, {
"duration": 1.0,
"texture": ExtResource("207_yyywl")
}, {
"duration": 1.0,
"texture": ExtResource("208_iw140")
}, {
"duration": 1.0,
"texture": ExtResource("209_f7ysm")
}, {
"duration": 1.0,
"texture": ExtResource("210_5kqy4")
}, {
"duration": 1.0,
"texture": ExtResource("211_23mta")
}, {
"duration": 1.0,
"texture": ExtResource("212_aj5y4")
}, {
"duration": 1.0,
"texture": ExtResource("213_a35yd")
}, {
"duration": 1.0,
"texture": ExtResource("214_1jjhm")
}, {
"duration": 1.0,
"texture": ExtResource("215_73k7e")
}, {
"duration": 1.0,
"texture": ExtResource("216_66ggm")
}, {
"duration": 1.0,
"texture": ExtResource("217_5qpb8")
}, {
"duration": 1.0,
"texture": ExtResource("218_nonag")
}, {
"duration": 1.0,
"texture": ExtResource("219_pukb6")
}, {
"duration": 1.0,
"texture": ExtResource("220_ju3bi")
}, {
"duration": 1.0,
"texture": ExtResource("221_wiwkb")
}, {
"duration": 1.0,
"texture": ExtResource("222_8w2jm")
}, {
"duration": 1.0,
"texture": ExtResource("223_t2e34")
}, {
"duration": 1.0,
"texture": ExtResource("224_bcxtv")
}, {
"duration": 1.0,
"texture": ExtResource("225_g1d74")
}, {
"duration": 1.0,
"texture": ExtResource("226_0knfd")
}, {
"duration": 1.0,
"texture": ExtResource("227_xco6c")
}, {
"duration": 1.0,
"texture": ExtResource("228_3yuf4")
}, {
"duration": 1.0,
"texture": ExtResource("229_27qc3")
}, {
"duration": 1.0,
"texture": ExtResource("230_mcktl")
}, {
"duration": 1.0,
"texture": ExtResource("231_yup30")
}, {
"duration": 1.0,
"texture": ExtResource("232_wbndw")
}, {
"duration": 1.0,
"texture": ExtResource("233_uryyy")
}, {
"duration": 1.0,
"texture": ExtResource("234_fugmh")
}, {
"duration": 1.0,
"texture": ExtResource("235_ohqow")
}, {
"duration": 1.0,
"texture": ExtResource("236_gvigq")
}, {
"duration": 1.0,
"texture": ExtResource("237_t8dfq")
}, {
"duration": 1.0,
"texture": ExtResource("238_6l6si")
}, {
"duration": 1.0,
"texture": ExtResource("239_5i85h")
}, {
"duration": 1.0,
"texture": ExtResource("240_w6blb")
}, {
"duration": 1.0,
"texture": ExtResource("241_p3e7f")
}, {
"duration": 1.0,
"texture": ExtResource("242_pcx2b")
}, {
"duration": 1.0,
"texture": ExtResource("243_7frq2")
}, {
"duration": 1.0,
"texture": ExtResource("244_jkvtb")
}, {
"duration": 1.0,
"texture": ExtResource("245_rbiwt")
}, {
"duration": 1.0,
"texture": ExtResource("246_mnado")
}, {
"duration": 1.0,
"texture": ExtResource("247_uy3tr")
}, {
"duration": 1.0,
"texture": ExtResource("248_g01hs")
}, {
"duration": 1.0,
"texture": ExtResource("249_npn46")
}, {
"duration": 1.0,
"texture": ExtResource("250_t37kv")
}, {
"duration": 1.0,
"texture": ExtResource("251_kb54p")
}],
"loop": true,
"name": &"Loop",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("274_65m1v")
}, {
"duration": 1.0,
"texture": ExtResource("275_x6vuu")
}, {
"duration": 1.0,
"texture": ExtResource("276_j4fc5")
}, {
"duration": 1.0,
"texture": ExtResource("277_x2d7j")
}, {
"duration": 1.0,
"texture": ExtResource("278_urdue")
}, {
"duration": 1.0,
"texture": ExtResource("279_ldobx")
}, {
"duration": 1.0,
"texture": ExtResource("280_q5vu6")
}, {
"duration": 1.0,
"texture": ExtResource("281_yi7kc")
}, {
"duration": 1.0,
"texture": ExtResource("282_g00w2")
}, {
"duration": 1.0,
"texture": ExtResource("283_abrkm")
}, {
"duration": 1.0,
"texture": ExtResource("284_j0cov")
}, {
"duration": 1.0,
"texture": ExtResource("285_07bn2")
}, {
"duration": 1.0,
"texture": ExtResource("286_jn5cj")
}, {
"duration": 1.0,
"texture": ExtResource("287_y7ovd")
}, {
"duration": 1.0,
"texture": ExtResource("288_uxrdk")
}, {
"duration": 1.0,
"texture": ExtResource("289_tppg7")
}, {
"duration": 1.0,
"texture": ExtResource("290_w5dir")
}, {
"duration": 1.0,
"texture": ExtResource("291_0xgab")
}, {
"duration": 1.0,
"texture": ExtResource("292_o5kxf")
}, {
"duration": 1.0,
"texture": ExtResource("293_cqqol")
}, {
"duration": 1.0,
"texture": ExtResource("294_xnfeg")
}, {
"duration": 1.0,
"texture": ExtResource("295_1tvms")
}, {
"duration": 1.0,
"texture": ExtResource("296_kdxmp")
}, {
"duration": 1.0,
"texture": ExtResource("297_rv1mo")
}, {
"duration": 1.0,
"texture": ExtResource("298_cgb5g")
}, {
"duration": 1.0,
"texture": ExtResource("299_y26vn")
}, {
"duration": 1.0,
"texture": ExtResource("300_oapc7")
}, {
"duration": 1.0,
"texture": ExtResource("301_j7dee")
}, {
"duration": 1.0,
"texture": ExtResource("302_gob8o")
}, {
"duration": 1.0,
"texture": ExtResource("303_33fb6")
}, {
"duration": 1.0,
"texture": ExtResource("304_xes2c")
}, {
"duration": 1.0,
"texture": ExtResource("305_ptbxu")
}, {
"duration": 1.0,
"texture": ExtResource("306_ad28k")
}, {
"duration": 1.0,
"texture": ExtResource("307_o71gi")
}, {
"duration": 1.0,
"texture": ExtResource("308_iwoyk")
}, {
"duration": 1.0,
"texture": ExtResource("309_rjss4")
}, {
"duration": 1.0,
"texture": ExtResource("310_276m7")
}, {
"duration": 1.0,
"texture": ExtResource("311_pweq1")
}, {
"duration": 1.0,
"texture": ExtResource("312_46d6o")
}, {
"duration": 1.0,
"texture": ExtResource("313_qqo7b")
}, {
"duration": 1.0,
"texture": ExtResource("314_wjdc5")
}, {
"duration": 1.0,
"texture": ExtResource("315_7iviy")
}, {
"duration": 1.0,
"texture": ExtResource("316_fynvp")
}, {
"duration": 1.0,
"texture": ExtResource("317_qb2yh")
}, {
"duration": 1.0,
"texture": ExtResource("318_xkxf6")
}, {
"duration": 1.0,
"texture": ExtResource("319_gtkm5")
}, {
"duration": 1.0,
"texture": ExtResource("320_5nhss")
}, {
"duration": 1.0,
"texture": ExtResource("321_1qnsq")
}, {
"duration": 1.0,
"texture": ExtResource("322_g0q2n")
}, {
"duration": 1.0,
"texture": ExtResource("323_l8imh")
}, {
"duration": 1.0,
"texture": ExtResource("324_jh4b1")
}, {
"duration": 1.0,
"texture": ExtResource("325_vp4ok")
}, {
"duration": 1.0,
"texture": ExtResource("326_ajb7k")
}, {
"duration": 1.0,
"texture": ExtResource("327_reao7")
}, {
"duration": 1.0,
"texture": ExtResource("328_go8xf")
}, {
"duration": 1.0,
"texture": ExtResource("329_jc6cf")
}, {
"duration": 1.0,
"texture": ExtResource("330_7muod")
}, {
"duration": 1.0,
"texture": ExtResource("331_6l8kw")
}, {
"duration": 1.0,
"texture": ExtResource("332_f33sl")
}, {
"duration": 1.0,
"texture": ExtResource("333_h17ld")
}, {
"duration": 1.0,
"texture": ExtResource("334_ifgbe")
}, {
"duration": 1.0,
"texture": ExtResource("335_jxnn7")
}, {
"duration": 1.0,
"texture": ExtResource("336_renid")
}, {
"duration": 1.0,
"texture": ExtResource("337_m1l6f")
}, {
"duration": 1.0,
"texture": ExtResource("338_sv3fe")
}, {
"duration": 1.0,
"texture": ExtResource("339_m83cj")
}, {
"duration": 1.0,
"texture": ExtResource("340_e4jgm")
}, {
"duration": 1.0,
"texture": ExtResource("341_xqxri")
}, {
"duration": 1.0,
"texture": ExtResource("342_m2cwd")
}, {
"duration": 1.0,
"texture": ExtResource("343_by0py")
}, {
"duration": 1.0,
"texture": ExtResource("344_f27ps")
}, {
"duration": 1.0,
"texture": ExtResource("345_tmoh8")
}, {
"duration": 1.0,
"texture": ExtResource("346_ecyr5")
}, {
"duration": 1.0,
"texture": ExtResource("347_jqe2v")
}, {
"duration": 1.0,
"texture": ExtResource("348_uhkdn")
}, {
"duration": 1.0,
"texture": ExtResource("349_6fhcg")
}, {
"duration": 1.0,
"texture": ExtResource("350_abs3v")
}, {
"duration": 1.0,
"texture": ExtResource("351_h7uat")
}, {
"duration": 1.0,
"texture": ExtResource("352_0ua5u")
}, {
"duration": 1.0,
"texture": ExtResource("353_10yp0")
}, {
"duration": 1.0,
"texture": ExtResource("354_23eef")
}, {
"duration": 1.0,
"texture": ExtResource("355_pp5re")
}, {
"duration": 1.0,
"texture": ExtResource("356_j80py")
}, {
"duration": 1.0,
"texture": ExtResource("357_63fr6")
}, {
"duration": 1.0,
"texture": ExtResource("358_8qsq8")
}, {
"duration": 1.0,
"texture": ExtResource("359_hqq08")
}, {
"duration": 1.0,
"texture": ExtResource("360_2npyu")
}, {
"duration": 1.0,
"texture": ExtResource("361_jowsk")
}, {
"duration": 1.0,
"texture": ExtResource("362_52g07")
}, {
"duration": 1.0,
"texture": ExtResource("363_duc4f")
}, {
"duration": 1.0,
"texture": ExtResource("364_nce42")
}, {
"duration": 1.0,
"texture": ExtResource("365_xh4el")
}, {
"duration": 1.0,
"texture": ExtResource("366_swfk4")
}, {
"duration": 1.0,
"texture": ExtResource("367_0emkp")
}, {
"duration": 1.0,
"texture": ExtResource("368_4vfgp")
}, {
"duration": 1.0,
"texture": ExtResource("369_trqf2")
}, {
"duration": 1.0,
"texture": ExtResource("370_h1ye1")
}, {
"duration": 1.0,
"texture": ExtResource("371_04qa4")
}, {
"duration": 1.0,
"texture": ExtResource("372_4y3ae")
}, {
"duration": 1.0,
"texture": ExtResource("373_mt8o0")
}, {
"duration": 1.0,
"texture": ExtResource("374_mrlm6")
}, {
"duration": 1.0,
"texture": ExtResource("375_gaj2g")
}, {
"duration": 1.0,
"texture": ExtResource("376_0y7i6")
}, {
"duration": 1.0,
"texture": ExtResource("377_kyckl")
}, {
"duration": 1.0,
"texture": ExtResource("378_2pd78")
}, {
"duration": 1.0,
"texture": ExtResource("379_bkttu")
}, {
"duration": 1.0,
"texture": ExtResource("380_rcxwv")
}, {
"duration": 1.0,
"texture": ExtResource("381_k4pep")
}, {
"duration": 1.0,
"texture": ExtResource("382_mgun3")
}, {
"duration": 1.0,
"texture": ExtResource("383_ihlhl")
}, {
"duration": 1.0,
"texture": ExtResource("384_bhtkk")
}, {
"duration": 1.0,
"texture": ExtResource("385_qxkhn")
}, {
"duration": 1.0,
"texture": ExtResource("386_1hws5")
}, {
"duration": 1.0,
"texture": ExtResource("387_ikd3s")
}, {
"duration": 1.0,
"texture": ExtResource("388_pcptp")
}, {
"duration": 1.0,
"texture": ExtResource("389_42mtx")
}, {
"duration": 1.0,
"texture": ExtResource("390_a8muq")
}, {
"duration": 1.0,
"texture": ExtResource("391_mwmko")
}, {
"duration": 1.0,
"texture": ExtResource("392_gpqtm")
}, {
"duration": 1.0,
"texture": ExtResource("393_h16uf")
}, {
"duration": 1.0,
"texture": ExtResource("394_cckl0")
}, {
"duration": 1.0,
"texture": ExtResource("395_0b2pd")
}, {
"duration": 1.0,
"texture": ExtResource("396_8y8a2")
}, {
"duration": 1.0,
"texture": ExtResource("397_ib42o")
}, {
"duration": 1.0,
"texture": ExtResource("398_g0pc8")
}, {
"duration": 1.0,
"texture": ExtResource("399_0rcc7")
}, {
"duration": 1.0,
"texture": ExtResource("400_4wnup")
}, {
"duration": 1.0,
"texture": ExtResource("401_gpxlq")
}, {
"duration": 1.0,
"texture": ExtResource("402_5y56t")
}, {
"duration": 1.0,
"texture": ExtResource("403_01pwm")
}, {
"duration": 1.0,
"texture": ExtResource("404_r5pbp")
}, {
"duration": 1.0,
"texture": ExtResource("405_i1547")
}, {
"duration": 1.0,
"texture": ExtResource("406_44g3h")
}, {
"duration": 1.0,
"texture": ExtResource("407_oqrg1")
}, {
"duration": 1.0,
"texture": ExtResource("408_cdp7p")
}, {
"duration": 1.0,
"texture": ExtResource("409_y6ksv")
}, {
"duration": 1.0,
"texture": ExtResource("410_6dq2l")
}, {
"duration": 1.0,
"texture": ExtResource("411_bagpc")
}, {
"duration": 1.0,
"texture": ExtResource("412_rwr1c")
}, {
"duration": 1.0,
"texture": ExtResource("413_cnu81")
}, {
"duration": 1.0,
"texture": ExtResource("414_l32py")
}, {
"duration": 1.0,
"texture": ExtResource("415_wxlgo")
}, {
"duration": 1.0,
"texture": ExtResource("416_h451n")
}, {
"duration": 1.0,
"texture": ExtResource("417_3b8ay")
}, {
"duration": 1.0,
"texture": ExtResource("418_g2lkb")
}, {
"duration": 1.0,
"texture": ExtResource("419_tir7r")
}, {
"duration": 1.0,
"texture": ExtResource("420_csnhp")
}, {
"duration": 1.0,
"texture": ExtResource("421_jkx2s")
}, {
"duration": 1.0,
"texture": ExtResource("422_bywl4")
}, {
"duration": 1.0,
"texture": ExtResource("423_cptwt")
}, {
"duration": 1.0,
"texture": ExtResource("424_vj2oy")
}, {
"duration": 1.0,
"texture": ExtResource("425_r07bd")
}, {
"duration": 1.0,
"texture": ExtResource("426_fg6yi")
}, {
"duration": 1.0,
"texture": ExtResource("427_00v4b")
}, {
"duration": 1.0,
"texture": ExtResource("428_t4le6")
}, {
"duration": 1.0,
"texture": ExtResource("429_3yu01")
}, {
"duration": 1.0,
"texture": ExtResource("430_lbo3r")
}, {
"duration": 1.0,
"texture": ExtResource("431_15b3m")
}, {
"duration": 1.0,
"texture": ExtResource("432_sm0kt")
}, {
"duration": 1.0,
"texture": ExtResource("433_worco")
}, {
"duration": 1.0,
"texture": ExtResource("434_3vqbs")
}, {
"duration": 1.0,
"texture": ExtResource("435_my6lb")
}, {
"duration": 1.0,
"texture": ExtResource("436_thuah")
}, {
"duration": 1.0,
"texture": ExtResource("437_mjwa5")
}, {
"duration": 1.0,
"texture": ExtResource("438_iwwjt")
}, {
"duration": 1.0,
"texture": ExtResource("439_c21dh")
}, {
"duration": 1.0,
"texture": ExtResource("440_83sy3")
}, {
"duration": 1.0,
"texture": ExtResource("441_prsxr")
}, {
"duration": 1.0,
"texture": ExtResource("442_487yo")
}, {
"duration": 1.0,
"texture": ExtResource("443_1isjj")
}, {
"duration": 1.0,
"texture": ExtResource("444_hu070")
}, {
"duration": 1.0,
"texture": ExtResource("445_bdrn3")
}, {
"duration": 1.0,
"texture": ExtResource("446_yu7yd")
}, {
"duration": 1.0,
"texture": ExtResource("447_yr2mn")
}, {
"duration": 1.0,
"texture": ExtResource("448_8ugee")
}, {
"duration": 1.0,
"texture": ExtResource("449_8iu0l")
}, {
"duration": 1.0,
"texture": ExtResource("450_12wp0")
}, {
"duration": 1.0,
"texture": ExtResource("451_gvkmg")
}, {
"duration": 1.0,
"texture": ExtResource("452_74er5")
}, {
"duration": 1.0,
"texture": ExtResource("453_6rdda")
}, {
"duration": 1.0,
"texture": ExtResource("454_xygth")
}, {
"duration": 1.0,
"texture": ExtResource("455_e3uur")
}, {
"duration": 1.0,
"texture": ExtResource("456_mwm30")
}, {
"duration": 1.0,
"texture": ExtResource("457_0q6v7")
}, {
"duration": 1.0,
"texture": ExtResource("458_86a5r")
}, {
"duration": 1.0,
"texture": ExtResource("459_hts5k")
}, {
"duration": 1.0,
"texture": ExtResource("460_lr7wg")
}, {
"duration": 1.0,
"texture": ExtResource("461_mpvpf")
}, {
"duration": 1.0,
"texture": ExtResource("462_dynhr")
}, {
"duration": 1.0,
"texture": ExtResource("463_ilj68")
}, {
"duration": 1.0,
"texture": ExtResource("464_gh15a")
}, {
"duration": 1.0,
"texture": ExtResource("465_qrnx2")
}, {
"duration": 1.0,
"texture": ExtResource("466_qpigp")
}, {
"duration": 1.0,
"texture": ExtResource("467_qknro")
}, {
"duration": 1.0,
"texture": ExtResource("468_bkm05")
}, {
"duration": 1.0,
"texture": ExtResource("469_ewwik")
}, {
"duration": 1.0,
"texture": ExtResource("470_ljj82")
}, {
"duration": 1.0,
"texture": ExtResource("471_bacbu")
}, {
"duration": 1.0,
"texture": ExtResource("472_kkwen")
}, {
"duration": 1.0,
"texture": ExtResource("473_4ftu4")
}, {
"duration": 1.0,
"texture": ExtResource("474_1ikqb")
}, {
"duration": 1.0,
"texture": ExtResource("475_plsht")
}, {
"duration": 1.0,
"texture": ExtResource("476_v543n")
}, {
"duration": 1.0,
"texture": ExtResource("477_27yjw")
}, {
"duration": 1.0,
"texture": ExtResource("478_dlemu")
}, {
"duration": 1.0,
"texture": ExtResource("479_q4nj6")
}, {
"duration": 1.0,
"texture": ExtResource("480_oo6fg")
}, {
"duration": 1.0,
"texture": ExtResource("481_wnspn")
}, {
"duration": 1.0,
"texture": ExtResource("482_vbvj8")
}, {
"duration": 1.0,
"texture": ExtResource("483_l7xpn")
}, {
"duration": 1.0,
"texture": ExtResource("484_w57h1")
}, {
"duration": 1.0,
"texture": ExtResource("485_343h3")
}, {
"duration": 1.0,
"texture": ExtResource("486_ad38h")
}, {
"duration": 1.0,
"texture": ExtResource("487_noy53")
}, {
"duration": 1.0,
"texture": ExtResource("488_ywwl4")
}, {
"duration": 1.0,
"texture": ExtResource("489_37d23")
}, {
"duration": 1.0,
"texture": ExtResource("490_ttkpe")
}, {
"duration": 1.0,
"texture": ExtResource("491_rlvtg")
}, {
"duration": 1.0,
"texture": ExtResource("492_hrqrf")
}, {
"duration": 1.0,
"texture": ExtResource("493_3mau8")
}, {
"duration": 1.0,
"texture": ExtResource("494_44cl0")
}, {
"duration": 1.0,
"texture": ExtResource("495_y3nwv")
}, {
"duration": 1.0,
"texture": ExtResource("496_w7gm4")
}, {
"duration": 1.0,
"texture": ExtResource("497_v5468")
}, {
"duration": 1.0,
"texture": ExtResource("498_tdtrl")
}, {
"duration": 1.0,
"texture": ExtResource("499_qbhtv")
}, {
"duration": 1.0,
"texture": ExtResource("500_2rtn3")
}, {
"duration": 1.0,
"texture": ExtResource("501_d5ybw")
}],
"loop": false,
"name": &"Start",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t26n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("484_q45a8")
}, {
"duration": 1.0,
"texture": ExtResource("485_geqtw")
}, {
"duration": 1.0,
"texture": ExtResource("486_la41e")
}, {
"duration": 1.0,
"texture": ExtResource("487_uprlc")
}, {
"duration": 1.0,
"texture": ExtResource("488_uydmy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Game-Over" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_t5c6p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_uvg0y")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(297.5, 163)
scale = Vector2(1.245, 1.209)
sprite_frames = SubResource("SpriteFrames_jskmu")
animation = &"Start"
frame = 227
frame_progress = 1.0

[node name="Fondo" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(298, 161.5)
scale = Vector2(1.55208, 1.51389)
texture = ExtResource("502_amr4i")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = 24.0
offset_right = -18.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("481_qcq46")
texture_pressed = ExtResource("482_uswbv")
texture_hover = ExtResource("504_5cavm")
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = 24.0
offset_right = 212.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("484_unnki")
texture_pressed = ExtResource("485_s6hs0")
texture_hover = ExtResource("486_a8ymi")
stretch_mode = 4

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
texture_filter = 1
position = Vector2(10, 12)
scale = Vector2(0.637963, 0.637963)
sprite_frames = SubResource("SpriteFrames_t26n1")
frame_progress = 0.820489
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
