[gd_scene load_steps=100 format=3 uid="uid://dkirhggfyjeqp"]

[ext_resource type="Script" path="res://Enemies/Hand-Chase.gd" id="1_7ncls"]
[ext_resource type="Texture2D" uid="uid://dqgi08t8b13dr" path="res://Models/Enemies/HandSprites/Catch/100.png" id="1_imcpr"]
[ext_resource type="Texture2D" uid="uid://ms7aff38yd1x" path="res://Models/Enemies/HandSprites/Ang-End/10.png" id="1_p41ej"]
[ext_resource type="Texture2D" uid="uid://b38dcphfaehfj" path="res://Models/Enemies/HandSprites/Ang-Loop/10.png" id="1_t6m1u"]
[ext_resource type="Texture2D" uid="uid://c83o0gbp4xbrd" path="res://Models/Enemies/HandSprites/Catch/101.png" id="2_brxgl"]
[ext_resource type="Texture2D" uid="uid://dmjcmod8kc4u0" path="res://Models/Enemies/HandSprites/Ang-Loop/11.png" id="2_ibf7q"]
[ext_resource type="Texture2D" uid="uid://1668qj5x5644" path="res://Models/Enemies/HandSprites/Ang-End/11.png" id="2_wky0b"]
[ext_resource type="Texture2D" uid="uid://c6olqf7bypndr" path="res://Models/Enemies/HandSprites/Catch/102.png" id="3_aomgq"]
[ext_resource type="Texture2D" uid="uid://cltqr00apins2" path="res://Models/Enemies/HandSprites/Ang-Loop/12.png" id="3_nnpv5"]
[ext_resource type="Texture2D" uid="uid://dgkmk6t7qyss8" path="res://Models/Enemies/HandSprites/Ang-End/12.png" id="3_orf27"]
[ext_resource type="Texture2D" uid="uid://ckqjnonqc0xji" path="res://Models/Enemies/HandSprites/Catch/103.png" id="4_ivtym"]
[ext_resource type="Texture2D" uid="uid://dipepbh1fg8cf" path="res://Models/Enemies/HandSprites/Ang-End/13.png" id="4_lpt8y"]
[ext_resource type="Texture2D" uid="uid://yiiej14nad0n" path="res://Models/Enemies/HandSprites/Ang-Loop/13.png" id="4_oaba7"]
[ext_resource type="Texture2D" uid="uid://ccdp0a7cpatr2" path="res://Models/Enemies/HandSprites/Ang-Loop/14.png" id="5_e4eco"]
[ext_resource type="Texture2D" uid="uid://cmvnresg5iklo" path="res://Models/Enemies/HandSprites/Ang-End/14.png" id="5_qycgn"]
[ext_resource type="Texture2D" uid="uid://cnv7uriktkhmf" path="res://Models/Enemies/HandSprites/Catch/104.png" id="5_xp8jc"]
[ext_resource type="Texture2D" uid="uid://basoh34jgpwxe" path="res://Models/Enemies/HandSprites/Ang-Start/10.png" id="6_3ytex"]
[ext_resource type="Texture2D" uid="uid://bx2b7qosvte13" path="res://Models/Enemies/HandSprites/Catch/105.png" id="6_pjmwh"]
[ext_resource type="Texture2D" uid="uid://bya5rn6kqwa17" path="res://Models/Enemies/HandSprites/Ang-End/15.png" id="6_ryg4j"]
[ext_resource type="Texture2D" uid="uid://tab6oruunfsx" path="res://Models/Enemies/HandSprites/Catch/106.png" id="7_87meb"]
[ext_resource type="Texture2D" uid="uid://dar1ou20nxj0t" path="res://Models/Enemies/HandSprites/Ang-Start/11.png" id="7_radph"]
[ext_resource type="Texture2D" uid="uid://dfoi66g1w1n8x" path="res://Models/Enemies/HandSprites/Catch/107.png" id="8_66ric"]
[ext_resource type="Texture2D" uid="uid://j138bluq2yso" path="res://Models/Enemies/HandSprites/Catch/108.png" id="9_ghpya"]
[ext_resource type="Texture2D" uid="uid://nef0877q0k58" path="res://Models/Enemies/HandSprites/Catch/109.png" id="10_jl4qq"]
[ext_resource type="Texture2D" uid="uid://do14r5s36oauq" path="res://Models/Enemies/HandSprites/Catch/110.png" id="11_bjbb1"]
[ext_resource type="Texture2D" uid="uid://clsenpymq328f" path="res://Models/Enemies/HandSprites/Catch/111.png" id="12_4b8xu"]
[ext_resource type="Texture2D" uid="uid://dvesqpx6nqql5" path="res://Models/Enemies/HandSprites/Catch/112.png" id="13_kxf4r"]
[ext_resource type="Texture2D" uid="uid://d10qjnhuvcrkj" path="res://Models/Enemies/HandSprites/Catch/113.png" id="14_synse"]
[ext_resource type="Texture2D" uid="uid://cl0odt3bptiue" path="res://Models/Enemies/HandSprites/Catch/114.png" id="15_1c32k"]
[ext_resource type="Texture2D" uid="uid://d1v142g0dqtw2" path="res://Models/Enemies/HandSprites/Catch/115.png" id="16_uukdq"]
[ext_resource type="Texture2D" uid="uid://bvcww6hbcrsrb" path="res://Models/Enemies/HandSprites/Catch/116.png" id="17_y7uca"]
[ext_resource type="Texture2D" uid="uid://bloyof70eicsj" path="res://Models/Enemies/HandSprites/Catch/117.png" id="18_16uqi"]
[ext_resource type="Texture2D" uid="uid://ccp3jmoubyv4u" path="res://Models/Enemies/HandSprites/Catch/118.png" id="19_tcfdl"]
[ext_resource type="Texture2D" uid="uid://c7socdocs8024" path="res://Models/Enemies/HandSprites/Catch/119.png" id="20_1pk7b"]
[ext_resource type="Texture2D" uid="uid://xki6ehbdgeyv" path="res://Models/Enemies/HandSprites/Catch/120.png" id="21_gmxtw"]
[ext_resource type="Texture2D" uid="uid://dl3vwlf41kju5" path="res://Models/Enemies/HandSprites/Catch/121.png" id="22_uk4wy"]
[ext_resource type="Texture2D" uid="uid://duonp7e4oagx6" path="res://Models/Enemies/HandSprites/Catch/122.png" id="23_ek3k0"]
[ext_resource type="Texture2D" uid="uid://c78how4qo34ky" path="res://Models/Enemies/HandSprites/Run/10.png" id="24_lhuxd"]
[ext_resource type="Texture2D" uid="uid://b1bxbiq336dg0" path="res://Models/Enemies/HandSprites/Run/11.png" id="25_1dgbp"]
[ext_resource type="Texture2D" uid="uid://dyqirk2jbbtlv" path="res://Models/Enemies/HandSprites/Run/12.png" id="26_v1n4k"]
[ext_resource type="Texture2D" uid="uid://ccopbrg8ijcpd" path="res://Models/Enemies/HandSprites/Run/13.png" id="27_3fiq7"]
[ext_resource type="Texture2D" uid="uid://dxqnjsvny4jfl" path="res://Models/Enemies/HandSprites/Run/14.png" id="28_a5hcn"]
[ext_resource type="Texture2D" uid="uid://cjbvq3sx4qi4" path="res://Models/Enemies/HandSprites/Run/15.png" id="29_lf8vi"]
[ext_resource type="Texture2D" uid="uid://co11f80revknf" path="res://Models/Enemies/HandSprites/Run/16.png" id="30_g36or"]
[ext_resource type="Texture2D" uid="uid://dboj54rqc1jwy" path="res://Models/Enemies/HandSprites/Run/17.png" id="31_plq6k"]
[ext_resource type="Texture2D" uid="uid://cnw0r73m7vxm4" path="res://Models/Enemies/HandSprites/Scream/100.png" id="32_txe7r"]
[ext_resource type="Texture2D" uid="uid://d2dkcssusvkes" path="res://Models/Enemies/HandSprites/Scream/101.png" id="33_wkp3y"]
[ext_resource type="Texture2D" uid="uid://d1n3ry2g5h8vc" path="res://Models/Enemies/HandSprites/Scream/102.png" id="34_byuho"]
[ext_resource type="Texture2D" uid="uid://csbjpxhup4tu8" path="res://Models/Enemies/HandSprites/Scream/103.png" id="35_nedw4"]
[ext_resource type="Texture2D" uid="uid://cxf5d7a8gcqno" path="res://Models/Enemies/HandSprites/Scream/104.png" id="36_psr45"]
[ext_resource type="Texture2D" uid="uid://b8ch1thehytqi" path="res://Models/Enemies/HandSprites/Scream/105.png" id="37_4dcgt"]
[ext_resource type="Texture2D" uid="uid://bwtvx0txj2srj" path="res://Models/Enemies/HandSprites/Idle/Idle0.png" id="37_vdkil"]
[ext_resource type="Texture2D" uid="uid://boiib6iuuykdp" path="res://Models/Enemies/HandSprites/Scream/106.png" id="38_4quil"]
[ext_resource type="Texture2D" uid="uid://ntuh470jqhwb" path="res://Models/Enemies/HandSprites/Idle/Idle1.png" id="38_xfaku"]
[ext_resource type="Texture2D" uid="uid://bkcx3p8qpuy0g" path="res://Models/Enemies/HandSprites/Scream/107.png" id="39_g2s2y"]
[ext_resource type="Texture2D" uid="uid://ce1dkweufwpe3" path="res://Models/Enemies/HandSprites/Idle/Idle2.png" id="39_ma4lb"]
[ext_resource type="Texture2D" uid="uid://bh8vjo2ckyuom" path="res://Models/Enemies/HandSprites/Idle/Idle3.png" id="40_pfd0y"]
[ext_resource type="Texture2D" uid="uid://dkqm36fsx8ik8" path="res://Models/Enemies/HandSprites/Scream/108.png" id="40_ro6ua"]
[ext_resource type="Texture2D" uid="uid://ddw344dhlcyw7" path="res://Models/Enemies/HandSprites/Scream/109.png" id="41_70iea"]
[ext_resource type="Texture2D" uid="uid://dk3xh0s4xhyme" path="res://Models/Enemies/HandSprites/Idle/Idle4.png" id="41_gvt6r"]
[ext_resource type="Texture2D" uid="uid://p0tt17ynm1wd" path="res://Models/Enemies/HandSprites/Idle/Idle5.png" id="42_2kvy8"]
[ext_resource type="Texture2D" uid="uid://wos1017hcskh" path="res://Models/Enemies/HandSprites/Scream/110.png" id="42_323ry"]
[ext_resource type="Texture2D" uid="uid://bsmvh5m3osdwi" path="res://Models/Enemies/HandSprites/Idle/Idle6.png" id="43_g0kbp"]
[ext_resource type="Texture2D" uid="uid://b11nqy0o57jv4" path="res://Models/Enemies/HandSprites/Scream/111.png" id="43_vog8i"]
[ext_resource type="Texture2D" uid="uid://cwny4hgpeykgh" path="res://Models/Enemies/HandSprites/Scream/112.png" id="44_gnmgk"]
[ext_resource type="Texture2D" uid="uid://cw7k2r6dvt48y" path="res://Models/Enemies/HandSprites/Idle/Idle7.png" id="44_ljj24"]
[ext_resource type="Texture2D" uid="uid://bx8wpclfqha1m" path="res://Models/Enemies/HandSprites/Idle/Idle8.png" id="45_8ooyt"]
[ext_resource type="Texture2D" uid="uid://dv6jrfcn4244y" path="res://Models/Enemies/HandSprites/Scream/113.png" id="45_l5jwp"]
[ext_resource type="Texture2D" uid="uid://cqejc70kflrqm" path="res://Models/Enemies/HandSprites/Scream/114.png" id="46_cva26"]
[ext_resource type="Texture2D" uid="uid://bstj2nw05so80" path="res://Models/Enemies/HandSprites/Scream/115.png" id="47_i24ir"]
[ext_resource type="Texture2D" uid="uid://ddfhhdve1un18" path="res://Models/Enemies/HandSprites/Scream/116.png" id="48_d3nv0"]
[ext_resource type="Texture2D" uid="uid://d25yke1jny8ux" path="res://Models/Enemies/HandSprites/Scream/117.png" id="49_0r7ru"]
[ext_resource type="Texture2D" uid="uid://d2k5kec0604du" path="res://Models/Enemies/HandSprites/Scream/118.png" id="50_nuqw4"]
[ext_resource type="Texture2D" uid="uid://l8hsqxunnrw4" path="res://Models/Enemies/HandSprites/Scream/119.png" id="51_tioyx"]
[ext_resource type="Texture2D" uid="uid://cyw6amlvofic0" path="res://Models/Enemies/HandSprites/Scream/120.png" id="52_klwtb"]
[ext_resource type="Texture2D" uid="uid://dm04dcg2uhbdj" path="res://Models/Enemies/HandSprites/Scream/121.png" id="53_t4ls0"]
[ext_resource type="Texture2D" uid="uid://bpkns4ykbntje" path="res://Models/Enemies/HandSprites/Scream/122.png" id="54_8c742"]
[ext_resource type="Texture2D" uid="uid://clbobkxcgsr7j" path="res://Models/Enemies/HandSprites/Scream/123.png" id="55_ky330"]
[ext_resource type="Texture2D" uid="uid://bujeg3a1i2wui" path="res://Models/Enemies/HandSprites/Scream/124.png" id="56_hyckc"]
[ext_resource type="Texture2D" uid="uid://cjoyfgq8i5yr6" path="res://Models/Enemies/HandSprites/Scream/125.png" id="57_lvog5"]
[ext_resource type="Texture2D" uid="uid://c7t7v68wqnwr" path="res://Models/Enemies/HandSprites/Scream/126.png" id="58_tb2ei"]
[ext_resource type="Texture2D" uid="uid://dtlr688k42153" path="res://Models/Enemies/HandSprites/Turn/10.png" id="59_wp6i4"]
[ext_resource type="Texture2D" uid="uid://c8cbchp161lco" path="res://Models/Enemies/HandSprites/Turn/11.png" id="60_wd1cq"]
[ext_resource type="Texture2D" uid="uid://c7uxjoaroy2d" path="res://Models/Enemies/HandSprites/Turn/12.png" id="61_cabsj"]
[ext_resource type="Texture2D" uid="uid://be21mpjkscmga" path="res://Models/Enemies/HandSprites/Turn/13.png" id="62_dtvyk"]
[ext_resource type="Texture2D" uid="uid://8caeyqoymoqb" path="res://Models/Enemies/HandSprites/Turned-Idle/10.png" id="63_cwuxa"]
[ext_resource type="Texture2D" uid="uid://dlu8f5v1rcfmq" path="res://Models/Enemies/HandSprites/Turned-Idle/11.png" id="64_462o4"]
[ext_resource type="Texture2D" uid="uid://bhweskf4786pk" path="res://Models/Enemies/HandSprites/Turned-Idle/12.png" id="65_5qt2e"]
[ext_resource type="Texture2D" uid="uid://dkstm1ay1fhad" path="res://Models/Enemies/HandSprites/Turned-Idle/13.png" id="66_2v5ia"]
[ext_resource type="Texture2D" uid="uid://b77orlbe85sbm" path="res://Models/Enemies/HandSprites/Turned-Idle/14.png" id="67_p5vgm"]
[ext_resource type="Texture2D" uid="uid://m73lr1x2w8g2" path="res://Models/Enemies/HandSprites/Turned-Idle/15.png" id="68_vw8rx"]
[ext_resource type="Texture2D" uid="uid://clo32ryx4l4v2" path="res://Models/Enemies/HandSprites/Turned-Idle/16.png" id="69_y5jcl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_doa2r"]
radius = 2.3852
height = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mc2nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p41ej")
}, {
"duration": 1.0,
"texture": ExtResource("2_wky0b")
}, {
"duration": 1.0,
"texture": ExtResource("3_orf27")
}, {
"duration": 1.0,
"texture": ExtResource("4_lpt8y")
}, {
"duration": 1.0,
"texture": ExtResource("5_qycgn")
}, {
"duration": 1.0,
"texture": ExtResource("6_ryg4j")
}],
"loop": false,
"name": &"Ang-End",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t6m1u")
}, {
"duration": 1.0,
"texture": ExtResource("2_ibf7q")
}, {
"duration": 1.0,
"texture": ExtResource("3_nnpv5")
}, {
"duration": 1.0,
"texture": ExtResource("4_oaba7")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4eco")
}],
"loop": true,
"name": &"Ang-Loop",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3ytex")
}, {
"duration": 1.0,
"texture": ExtResource("7_radph")
}],
"loop": false,
"name": &"Ang-Start",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_imcpr")
}, {
"duration": 1.0,
"texture": ExtResource("2_brxgl")
}, {
"duration": 1.0,
"texture": ExtResource("3_aomgq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ivtym")
}, {
"duration": 1.0,
"texture": ExtResource("5_xp8jc")
}, {
"duration": 1.0,
"texture": ExtResource("6_pjmwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_87meb")
}, {
"duration": 1.0,
"texture": ExtResource("8_66ric")
}, {
"duration": 1.0,
"texture": ExtResource("9_ghpya")
}, {
"duration": 1.0,
"texture": ExtResource("10_jl4qq")
}, {
"duration": 1.0,
"texture": ExtResource("11_bjbb1")
}, {
"duration": 1.0,
"texture": ExtResource("12_4b8xu")
}, {
"duration": 1.0,
"texture": ExtResource("13_kxf4r")
}, {
"duration": 1.0,
"texture": ExtResource("14_synse")
}, {
"duration": 1.0,
"texture": ExtResource("15_1c32k")
}, {
"duration": 1.0,
"texture": ExtResource("16_uukdq")
}, {
"duration": 1.0,
"texture": ExtResource("17_y7uca")
}, {
"duration": 1.0,
"texture": ExtResource("18_16uqi")
}, {
"duration": 1.0,
"texture": ExtResource("19_tcfdl")
}, {
"duration": 1.0,
"texture": ExtResource("20_1pk7b")
}, {
"duration": 1.0,
"texture": ExtResource("21_gmxtw")
}, {
"duration": 1.0,
"texture": ExtResource("22_uk4wy")
}, {
"duration": 1.0,
"texture": ExtResource("23_ek3k0")
}],
"loop": false,
"name": &"Catch",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_vdkil")
}, {
"duration": 1.0,
"texture": ExtResource("38_xfaku")
}, {
"duration": 1.0,
"texture": ExtResource("39_ma4lb")
}, {
"duration": 1.0,
"texture": ExtResource("40_pfd0y")
}, {
"duration": 1.0,
"texture": ExtResource("41_gvt6r")
}, {
"duration": 1.0,
"texture": ExtResource("42_2kvy8")
}, {
"duration": 1.0,
"texture": ExtResource("43_g0kbp")
}, {
"duration": 1.0,
"texture": ExtResource("44_ljj24")
}, {
"duration": 1.0,
"texture": ExtResource("45_8ooyt")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_lhuxd")
}, {
"duration": 1.0,
"texture": ExtResource("25_1dgbp")
}, {
"duration": 1.0,
"texture": ExtResource("26_v1n4k")
}, {
"duration": 1.0,
"texture": ExtResource("27_3fiq7")
}, {
"duration": 1.0,
"texture": ExtResource("28_a5hcn")
}, {
"duration": 1.0,
"texture": ExtResource("29_lf8vi")
}, {
"duration": 1.0,
"texture": ExtResource("30_g36or")
}, {
"duration": 1.0,
"texture": ExtResource("31_plq6k")
}],
"loop": true,
"name": &"Run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_txe7r")
}, {
"duration": 1.0,
"texture": ExtResource("33_wkp3y")
}, {
"duration": 1.0,
"texture": ExtResource("34_byuho")
}, {
"duration": 1.0,
"texture": ExtResource("35_nedw4")
}, {
"duration": 1.0,
"texture": ExtResource("36_psr45")
}, {
"duration": 1.0,
"texture": ExtResource("37_4dcgt")
}, {
"duration": 1.0,
"texture": ExtResource("38_4quil")
}, {
"duration": 1.0,
"texture": ExtResource("39_g2s2y")
}, {
"duration": 1.0,
"texture": ExtResource("40_ro6ua")
}, {
"duration": 1.0,
"texture": ExtResource("41_70iea")
}, {
"duration": 1.0,
"texture": ExtResource("42_323ry")
}, {
"duration": 1.0,
"texture": ExtResource("43_vog8i")
}, {
"duration": 1.0,
"texture": ExtResource("44_gnmgk")
}, {
"duration": 1.0,
"texture": ExtResource("45_l5jwp")
}, {
"duration": 1.0,
"texture": ExtResource("46_cva26")
}, {
"duration": 1.0,
"texture": ExtResource("47_i24ir")
}, {
"duration": 1.0,
"texture": ExtResource("48_d3nv0")
}, {
"duration": 1.0,
"texture": ExtResource("49_0r7ru")
}, {
"duration": 1.0,
"texture": ExtResource("50_nuqw4")
}, {
"duration": 1.0,
"texture": ExtResource("51_tioyx")
}, {
"duration": 1.0,
"texture": ExtResource("52_klwtb")
}, {
"duration": 1.0,
"texture": ExtResource("53_t4ls0")
}, {
"duration": 1.0,
"texture": ExtResource("54_8c742")
}, {
"duration": 1.0,
"texture": ExtResource("55_ky330")
}, {
"duration": 1.0,
"texture": ExtResource("56_hyckc")
}, {
"duration": 1.0,
"texture": ExtResource("57_lvog5")
}, {
"duration": 1.0,
"texture": ExtResource("58_tb2ei")
}],
"loop": false,
"name": &"Scream",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_wp6i4")
}, {
"duration": 1.0,
"texture": ExtResource("60_wd1cq")
}, {
"duration": 1.0,
"texture": ExtResource("61_cabsj")
}, {
"duration": 1.0,
"texture": ExtResource("62_dtvyk")
}],
"loop": false,
"name": &"Turn",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_cwuxa")
}, {
"duration": 1.0,
"texture": ExtResource("64_462o4")
}, {
"duration": 1.0,
"texture": ExtResource("65_5qt2e")
}, {
"duration": 1.0,
"texture": ExtResource("66_2v5ia")
}, {
"duration": 1.0,
"texture": ExtResource("67_p5vgm")
}, {
"duration": 1.0,
"texture": ExtResource("68_vw8rx")
}, {
"duration": 1.0,
"texture": ExtResource("69_y5jcl")
}],
"loop": false,
"name": &"Turned-Idle",
"speed": 25.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6waqn"]
radius = 2.9
height = 9.3

[sub_resource type="BoxShape3D" id="BoxShape3D_878il"]
size = Vector3(11.044, 7, 15)

[sub_resource type="Animation" id="Animation_n34jg"]
resource_name = "Punch test"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.65674, 0.764255, 0), Vector3(3, 0.764, 0), Vector3(-1.65674, 0.764255, 0)]
}

[sub_resource type="Animation" id="Animation_841ot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.65674, 0.764255, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsd6j"]
_data = {
"Punch test": SubResource("Animation_n34jg"),
"RESET": SubResource("Animation_841ot")
}

[node name="Hand" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
axis_lock_linear_z = true
script = ExtResource("1_7ncls")
target_size = 5.0

[node name="HandBreak" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
lock_rotation = true
freeze = true
linear_velocity = Vector3(30, 3, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandBreak"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.703634, -0.941203, 0)
shape = SubResource("CapsuleShape3D_doa2r")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65674, 0.764255, 0)
layers = 7
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mc2nn")
animation = &"Catch"
frame = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3.13577, -0.472458, 0)
shape = SubResource("CapsuleShape3D_6waqn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 20.0
target_desired_distance = 13.0
path_max_distance = 0.11

[node name="Playerthrow" type="Area3D" parent="."]
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playerthrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84037, -0.028115, 0)
shape = SubResource("BoxShape3D_878il")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
speed_scale = 2.0
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_xsd6j")
}

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="body_entered" from="Playerthrow" to="." method="_on_playerthrow_body_entered"]
