[gd_scene load_steps=5 format=3 uid="uid://cvrq5l5qxmdqo"]

[ext_resource type="Texture2D" uid="uid://bddnwchdhvntm" path="res://icon.svg" id="1_xgjoq"]

[sub_resource type="GDScript" id="GDScript_cqgcv"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_area_3d_body_entered(body):
	if body.name == \"Player\":
		GlobalVar.pick = \"FASTERSCALE\"
		GlobalVar.Scalerate +=0.02
		queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_cd48p"]

[sub_resource type="GDScript" id="GDScript_rtg14"]
script/source = "extends Sprite3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	rotate_x(deg_to_rad(15))
"

[node name="SR+" type="Node3D"]
script = SubResource("GDScript_cqgcv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_cd48p")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.713726, 0.67451, 0.317647, 1)
texture = ExtResource("1_xgjoq")
script = SubResource("GDScript_rtg14")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
