[gd_scene load_steps=134 format=3 uid="uid://pg77appayahy"]

[ext_resource type="PackedScene" uid="uid://dmiqo1mi1uic0" path="res://NPCs/SimpleCube.tscn" id="1_xjaw8"]
[ext_resource type="PackedScene" uid="uid://b8uiphfwfgnq2" path="res://UI/ui.tscn" id="2_0eblh"]
[ext_resource type="PackedScene" uid="uid://ccd0mnyoukcva" path="res://GridMaps/Floor.tscn" id="3_f8iny"]
[ext_resource type="PackedScene" uid="uid://vmorumv4db5f" path="res://Power-Ups/Bigone.tscn" id="4_h84yc"]
[ext_resource type="PackedScene" uid="uid://lwadxgbqcjhn" path="res://Power-Ups/Smallone.tscn" id="5_k5fir"]
[ext_resource type="PackedScene" uid="uid://befcxi1an7gdb" path="res://Power-Ups/PermaBig.tscn" id="6_nyjjq"]
[ext_resource type="PackedScene" uid="uid://cvrq5l5qxmdqo" path="res://Power-Ups/ScalerateUP.tscn" id="7_qsfbo"]
[ext_resource type="PackedScene" uid="uid://fnpej0g0wxwx" path="res://Player/camera_3d_2.tscn" id="10_cm2do"]
[ext_resource type="PackedScene" uid="uid://cx46mlukul3fs" path="res://Items(Grabbable)/PickObject.tscn" id="11_d4xv4"]
[ext_resource type="PackedScene" uid="uid://b2lvf3faa426r" path="res://level_design_objects/Breakables/Unbroken-Wall.tscn" id="12_dvss7"]
[ext_resource type="PackedScene" uid="uid://ujwciqrqyur6" path="res://Items(Grabbable)/Testdouble.tscn" id="13_riti6"]
[ext_resource type="PackedScene" uid="uid://blhg2d7exnrn5" path="res://Items(Grabbable)/Meatbox.tscn" id="14_ev1qb"]
[ext_resource type="PackedScene" uid="uid://dfesb1kbd4d35" path="res://Player/PlayerTest.tscn" id="14_opull"]
[ext_resource type="PackedScene" uid="uid://bqf3lvqh4ynwk" path="res://level_design_objects/Buttons/Scale-Button.tscn" id="15_m4yrg"]
[ext_resource type="PackedScene" uid="uid://bmglen4avdnsk" path="res://level_design_objects/BenchWBeakers.tscn" id="15_pdlmo"]
[ext_resource type="PackedScene" uid="uid://bbbo7im43lgbi" path="res://level_design_objects/box_stack.tscn" id="16_da2f4"]
[ext_resource type="PackedScene" uid="uid://v8f8fuepq5r3" path="res://level_design_objects/Breakables/Wall-Un.tscn" id="17_acka5"]
[ext_resource type="PackedScene" uid="uid://chh3bt1gql45s" path="res://level_design_objects/Breakables/Metal_Crate.tscn" id="18_ffs2g"]
[ext_resource type="Texture2D" uid="uid://r6pl257jmv40" path="res://Models/Enemies/HandSprites/Ang-End/10.png" id="19_56d0v"]
[ext_resource type="PackedScene" uid="uid://b10soqja17qq6" path="res://level_design_objects/Shrink-Ray/Shrink-Ray.tscn" id="20_1qbtb"]
[ext_resource type="Texture2D" uid="uid://ciruxfc7ua7u" path="res://Models/Enemies/HandSprites/Ang-End/11.png" id="20_6gu3y"]
[ext_resource type="Texture2D" uid="uid://ugllrs6d5t0r" path="res://Models/Enemies/HandSprites/Ang-End/12.png" id="21_fei3t"]
[ext_resource type="PackedScene" uid="uid://dpc8a3wdpmp0e" path="res://level_design_objects/Grow-Ray/Grow-Ray.tscn" id="21_g6qsx"]
[ext_resource type="Texture2D" uid="uid://cpwihjy4py3xi" path="res://Models/Enemies/HandSprites/Ang-End/13.png" id="22_5r706"]
[ext_resource type="PackedScene" uid="uid://cc8jo3lr7raon" path="res://level_design_objects/Floor.tscn" id="22_kj5g3"]
[ext_resource type="Texture2D" uid="uid://hyjvbtsi0ybh" path="res://Models/Enemies/HandSprites/Ang-End/14.png" id="23_eyxjr"]
[ext_resource type="ArrayMesh" uid="uid://b6bs6nbv7d12w" path="res://NPCs/Hamster.tres" id="23_rgprb"]
[ext_resource type="Texture2D" uid="uid://7623to0s5qek" path="res://Models/Enemies/HandSprites/Ang-End/15.png" id="24_7nso3"]
[ext_resource type="Texture2D" uid="uid://b1sa4i4aravsf" path="res://2DProps/Dialog.png" id="24_c1i8q"]
[ext_resource type="Texture2D" uid="uid://d08ss8cgjrsn3" path="res://Models/Enemies/HandSprites/Ang-Loop/10.png" id="25_84a0s"]
[ext_resource type="Texture2D" uid="uid://brhoyd55nokjx" path="res://Models/Enemies/HandSprites/Ang-Loop/11.png" id="26_8cg20"]
[ext_resource type="Texture2D" uid="uid://bdl6w3vwyy03n" path="res://Models/Enemies/HandSprites/Ang-Loop/12.png" id="27_ii4bm"]
[ext_resource type="Texture2D" uid="uid://d215oru5hfr0a" path="res://Models/Enemies/HandSprites/Ang-Loop/13.png" id="28_v2bsr"]
[ext_resource type="Texture2D" uid="uid://16on24g85xwr" path="res://Models/Enemies/HandSprites/Ang-Loop/14.png" id="29_lw641"]
[ext_resource type="Texture2D" uid="uid://c3rny8tl82xxc" path="res://Models/Enemies/HandSprites/Ang-Start/10.png" id="30_ah0u2"]
[ext_resource type="Texture2D" uid="uid://5rmumkjgjjrb" path="res://Models/Enemies/HandSprites/Ang-Start/11.png" id="31_m63mv"]
[ext_resource type="Texture2D" uid="uid://bealdeiu40gtt" path="res://Models/Enemies/HandSprites/Catch/100.png" id="32_12y02"]
[ext_resource type="Texture2D" uid="uid://fweviyb1ch04" path="res://Models/Enemies/HandSprites/Catch/101.png" id="33_5iths"]
[ext_resource type="Texture2D" uid="uid://bs0j6nrmwkjkn" path="res://Models/Enemies/HandSprites/Catch/102.png" id="34_swq0t"]
[ext_resource type="Texture2D" uid="uid://dtifn201m7rom" path="res://Models/Enemies/HandSprites/Catch/103.png" id="35_war15"]
[ext_resource type="Texture2D" uid="uid://0aj18ow71ler" path="res://Models/Enemies/HandSprites/Catch/104.png" id="36_kwolc"]
[ext_resource type="Texture2D" uid="uid://cdax3t02djw25" path="res://Models/Enemies/HandSprites/Catch/105.png" id="37_2gr8m"]
[ext_resource type="Texture2D" uid="uid://cmqry1c06c4xn" path="res://Models/Enemies/HandSprites/Catch/106.png" id="38_5fr3g"]
[ext_resource type="Texture2D" uid="uid://1o2xqjmm3i63" path="res://Models/Enemies/HandSprites/Catch/107.png" id="39_hedv6"]
[ext_resource type="Texture2D" uid="uid://cigfkuax0thuf" path="res://Models/Enemies/HandSprites/Catch/108.png" id="40_rx3ho"]
[ext_resource type="Texture2D" uid="uid://60gi6hspd18l" path="res://Models/Enemies/HandSprites/Catch/109.png" id="41_i2tld"]
[ext_resource type="Texture2D" uid="uid://op583kuk8mlb" path="res://Models/Enemies/HandSprites/Catch/110.png" id="42_wlud5"]
[ext_resource type="Texture2D" uid="uid://bgmr8y8ohkdbv" path="res://Models/Enemies/HandSprites/Catch/111.png" id="43_wbfjm"]
[ext_resource type="Texture2D" uid="uid://b15no300gejan" path="res://Models/Enemies/HandSprites/Catch/112.png" id="44_x4385"]
[ext_resource type="Texture2D" uid="uid://bpfh7hw864dtk" path="res://Models/Enemies/HandSprites/Catch/113.png" id="45_cddfl"]
[ext_resource type="Texture2D" uid="uid://dnakcb2tovs56" path="res://Models/Enemies/HandSprites/Catch/114.png" id="46_2lipa"]
[ext_resource type="Texture2D" uid="uid://ck713xm0t3fl3" path="res://Models/Enemies/HandSprites/Catch/115.png" id="47_vxx4f"]
[ext_resource type="Texture2D" uid="uid://i7lgsdecrpso" path="res://Models/Enemies/HandSprites/Catch/116.png" id="48_sjakn"]
[ext_resource type="Texture2D" uid="uid://c45ulxsdqcnmg" path="res://Models/Enemies/HandSprites/Catch/117.png" id="49_6urbj"]
[ext_resource type="Texture2D" uid="uid://b1osjwpyqg5ii" path="res://Models/Enemies/HandSprites/Catch/118.png" id="50_vphg5"]
[ext_resource type="Texture2D" uid="uid://cdy3p46btaaja" path="res://Models/Enemies/HandSprites/Catch/119.png" id="51_qoo2j"]
[ext_resource type="Texture2D" uid="uid://ltpt4c3d6say" path="res://Models/Enemies/HandSprites/Catch/120.png" id="52_mf34x"]
[ext_resource type="Texture2D" uid="uid://bj8mvcc5th84k" path="res://Models/Enemies/HandSprites/Catch/121.png" id="53_ad2ny"]
[ext_resource type="Texture2D" uid="uid://dtujpwo83kqud" path="res://Models/Enemies/HandSprites/Catch/122.png" id="54_kiu5j"]
[ext_resource type="Texture2D" uid="uid://dp6pu7iw8xwal" path="res://Models/Enemies/HandSprites/Idle/Idle0.png" id="55_8olcy"]
[ext_resource type="Texture2D" uid="uid://c7r3u0dl6r1f7" path="res://Models/Enemies/HandSprites/Idle/Idle1.png" id="56_5olox"]
[ext_resource type="Texture2D" uid="uid://bjs5nfsyme1x5" path="res://Models/Enemies/HandSprites/Idle/Idle2.png" id="57_w033m"]
[ext_resource type="Texture2D" uid="uid://hf0xxyfrirus" path="res://Models/Enemies/HandSprites/Idle/Idle3.png" id="58_fgq82"]
[ext_resource type="Texture2D" uid="uid://bwdrkyahkyrej" path="res://Models/Enemies/HandSprites/Idle/Idle4.png" id="59_bpeu3"]
[ext_resource type="Texture2D" uid="uid://c6mvfley7ch5c" path="res://Models/Enemies/HandSprites/Idle/Idle5.png" id="60_y6y8t"]
[ext_resource type="Texture2D" uid="uid://c6hpf4ljnke7i" path="res://Models/Enemies/HandSprites/Idle/Idle6.png" id="61_pq1wp"]
[ext_resource type="Texture2D" uid="uid://cv5inb4p0si05" path="res://Models/Enemies/HandSprites/Idle/Idle7.png" id="62_ut6q5"]
[ext_resource type="Texture2D" uid="uid://bsqxsiq1jsdee" path="res://Models/Enemies/HandSprites/Idle/Idle8.png" id="63_elr3u"]
[ext_resource type="Texture2D" uid="uid://c50baovvyosc7" path="res://Models/Enemies/HandSprites/Run/10.png" id="64_jiugm"]
[ext_resource type="Texture2D" uid="uid://doy7bvdk5xk61" path="res://Models/Enemies/HandSprites/Run/11.png" id="65_k2asy"]
[ext_resource type="Texture2D" uid="uid://cn2sdev3b6sca" path="res://Models/Enemies/HandSprites/Run/12.png" id="66_y6iwf"]
[ext_resource type="Texture2D" uid="uid://b40543pr0cg5f" path="res://Models/Enemies/HandSprites/Run/13.png" id="67_wwy4b"]
[ext_resource type="Texture2D" uid="uid://cjcpg4ot4ltk7" path="res://Models/Enemies/HandSprites/Run/14.png" id="68_pxufs"]
[ext_resource type="Texture2D" uid="uid://beeau2xxalpxw" path="res://Models/Enemies/HandSprites/Run/15.png" id="69_s7m3l"]
[ext_resource type="Texture2D" uid="uid://cbndhy6gcb168" path="res://Models/Enemies/HandSprites/Run/16.png" id="70_c3trc"]
[ext_resource type="Texture2D" uid="uid://t4n5jrfuqgs6" path="res://Models/Enemies/HandSprites/Run/17.png" id="71_yk8il"]
[ext_resource type="Texture2D" uid="uid://ces32ashm6mie" path="res://Models/Enemies/HandSprites/Scream/100.png" id="72_ynhe4"]
[ext_resource type="Texture2D" uid="uid://drm7ox0r2m0vw" path="res://Models/Enemies/HandSprites/Scream/101.png" id="73_belqd"]
[ext_resource type="Texture2D" uid="uid://bbukxdmotn8v8" path="res://Models/Enemies/HandSprites/Scream/102.png" id="74_isswf"]
[ext_resource type="Texture2D" uid="uid://dsyxmd7wteinv" path="res://Models/Enemies/HandSprites/Scream/103.png" id="75_l6qkf"]
[ext_resource type="Texture2D" uid="uid://sq5r8koyxjkd" path="res://Models/Enemies/HandSprites/Scream/104.png" id="76_jwqye"]
[ext_resource type="Texture2D" uid="uid://b7tm11wxdxgeu" path="res://Models/Enemies/HandSprites/Scream/105.png" id="77_ncava"]
[ext_resource type="Texture2D" uid="uid://cn4hut13j5587" path="res://Models/Enemies/HandSprites/Scream/106.png" id="78_0l27j"]
[ext_resource type="Texture2D" uid="uid://bctdom54ku8xp" path="res://Models/Enemies/HandSprites/Scream/107.png" id="79_j78xw"]
[ext_resource type="Texture2D" uid="uid://dtwedmupptc67" path="res://Models/Enemies/HandSprites/Scream/108.png" id="80_f0jyj"]
[ext_resource type="Texture2D" uid="uid://covh5a5ohigwg" path="res://Models/Enemies/HandSprites/Scream/109.png" id="81_lscdo"]
[ext_resource type="Texture2D" uid="uid://cwdehqqitqp7" path="res://Models/Enemies/HandSprites/Scream/110.png" id="82_i1hb8"]
[ext_resource type="Texture2D" uid="uid://cvo7uvx3yyf4f" path="res://Models/Enemies/HandSprites/Scream/111.png" id="83_c1x37"]
[ext_resource type="Texture2D" uid="uid://c8f66v47jwg04" path="res://Models/Enemies/HandSprites/Scream/112.png" id="84_jexoc"]
[ext_resource type="Texture2D" uid="uid://b57k51hrfgycx" path="res://Models/Enemies/HandSprites/Scream/113.png" id="85_devqr"]
[ext_resource type="Texture2D" uid="uid://betmxmf1pucex" path="res://Models/Enemies/HandSprites/Scream/114.png" id="86_7caw0"]
[ext_resource type="Texture2D" uid="uid://b3t3qpf3krqbf" path="res://Models/Enemies/HandSprites/Scream/115.png" id="87_i1h8d"]
[ext_resource type="Texture2D" uid="uid://swfgjv24b2s2" path="res://Models/Enemies/HandSprites/Scream/116.png" id="88_gvq6m"]
[ext_resource type="Texture2D" uid="uid://cfcyg88nsm1t1" path="res://Models/Enemies/HandSprites/Scream/117.png" id="89_tawgq"]
[ext_resource type="Texture2D" uid="uid://u23qf4sc38ms" path="res://Models/Enemies/HandSprites/Scream/118.png" id="90_0nb4u"]
[ext_resource type="Texture2D" uid="uid://df4or4vuvx10x" path="res://Models/Enemies/HandSprites/Scream/119.png" id="91_0cjll"]
[ext_resource type="Texture2D" uid="uid://d0q5qr3681gua" path="res://Models/Enemies/HandSprites/Scream/120.png" id="92_56gtf"]
[ext_resource type="Texture2D" uid="uid://de81247rba51j" path="res://Models/Enemies/HandSprites/Scream/121.png" id="93_u5e6u"]
[ext_resource type="Texture2D" uid="uid://dl4bxsal4h2ca" path="res://Models/Enemies/HandSprites/Scream/122.png" id="94_sn77o"]
[ext_resource type="Texture2D" uid="uid://i32r08ggjav5" path="res://Models/Enemies/HandSprites/Scream/123.png" id="95_u1hwc"]
[ext_resource type="Texture2D" uid="uid://dsggs15xxqs1a" path="res://Models/Enemies/HandSprites/Scream/124.png" id="96_tmg3a"]
[ext_resource type="Texture2D" uid="uid://cc0u778gdx2md" path="res://Models/Enemies/HandSprites/Scream/125.png" id="97_0wbx8"]
[ext_resource type="Texture2D" uid="uid://brwk16jpu7p8e" path="res://Models/Enemies/HandSprites/Scream/126.png" id="98_j0snf"]
[ext_resource type="Texture2D" uid="uid://bmkkf4psyetci" path="res://Models/Enemies/HandSprites/Turn/10.png" id="99_7cosc"]
[ext_resource type="Texture2D" uid="uid://0plvjxoncfn8" path="res://Models/Enemies/HandSprites/Turn/11.png" id="100_ox36c"]
[ext_resource type="Texture2D" uid="uid://cg35crum601uh" path="res://Models/Enemies/HandSprites/Turn/12.png" id="101_nmg8c"]
[ext_resource type="Texture2D" uid="uid://boqv4yxmamq6g" path="res://Models/Enemies/HandSprites/Turn/13.png" id="102_hfpri"]
[ext_resource type="Texture2D" uid="uid://b8ob0wnh6a3xd" path="res://Models/Enemies/HandSprites/Turned-Idle/10.png" id="103_ellnk"]
[ext_resource type="Texture2D" uid="uid://pu5ywl5oe0n8" path="res://Models/Enemies/HandSprites/Turned-Idle/11.png" id="104_54hpr"]
[ext_resource type="Texture2D" uid="uid://1c6l7pglah0o" path="res://Models/Enemies/HandSprites/Turned-Idle/12.png" id="105_eneyh"]
[ext_resource type="Texture2D" uid="uid://btmol8kfmlnf3" path="res://Models/Enemies/HandSprites/Turned-Idle/13.png" id="106_13fi6"]
[ext_resource type="Texture2D" uid="uid://gsx6fbtgc2cw" path="res://Models/Enemies/HandSprites/Turned-Idle/14.png" id="107_tywwt"]
[ext_resource type="Texture2D" uid="uid://c8u5sb8fj0pw2" path="res://Models/Enemies/HandSprites/Turned-Idle/15.png" id="108_0e1gx"]
[ext_resource type="Texture2D" uid="uid://dhgkkbfetlye6" path="res://Models/Enemies/HandSprites/Turned-Idle/16.png" id="109_sj1kv"]

[sub_resource type="GDScript" id="GDScript_3nnom"]
script/source = "extends Node3D
@export var DirectoMano = false

# Called when the node enters the scene tree for the first time.
func _ready():
	match DirectoMano:
		true:
			$Player.global_position = $Mano.global_position
		false:
			pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_cnfye"]
script/source = "extends Camera3D
var campos

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position.x = $\"../Player\".global_position.x+10
	position.y = $\"../Player\".global_position.y+8
	position.z = $\"../Player\".global_position.z+20
	if GlobalVar.state == \"growing\":
		position.z += 0.1
	if GlobalVar.state == \"shrinking\":
		position.z -= 0.1
	if GlobalVar.sizefactor < 0.1:
		size -= 0.2
		rotation_degrees.z -= 0.5
	
	#print(rotation_degrees.y)
	
	if GlobalVar.direction == \"right\" and rotation_degrees.y > -5:
		rotation_degrees -= Vector3(0,0.1,0)

	
	if GlobalVar.direction == \"left\" and rotation_degrees.y < 5:
		rotation_degrees += Vector3(0,0.1,0)
	

		
"

[sub_resource type="Environment" id="Environment_a0845"]
background_mode = 1
background_color = Color(0.054902, 0, 0.164706, 1)
background_energy_multiplier = 1.3
adjustment_enabled = true
adjustment_brightness = 1.5

[sub_resource type="GDScript" id="GDScript_rtux8"]
script/source = "extends CharacterBody3D
var player
var hamster
var SPEED
@onready var Playerclose = false

@onready var change = false
@onready var switch = 1
var camera
var index
@onready var go = 0
@onready var thing = true
@export var player_path : NodePath
@export var hamster_path : NodePath
@onready var nav_agent = $NavigationAgent3D
@export var target_size = 1.5
@onready var new = preload(\"res://level_design_objects/Obstacles.tscn\")
# Called when the node enters the scene tree for the first time.
func _ready():
	#DialogManager.current_line_index = 0
	hamster = get_node(hamster_path)
	GlobalVar.target_scale = target_size
	$AnimatedSprite3D.play(\"Idle\")
	move_and_slide()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	index = DialogManager.current_line_index
	#print(index)
	
	if thing == true:
		match index:
			0:
				pass
			1:
				pass
			2:
				pass
			
			3:
				match go:
					0:
						startup()
						go = 1
					1:
						pass
					2:
						pass
			4:
				DialogManager.loaded_box = \"res://UI/TextBox/Bigger.tscn\"
			5:
				switch = 4
				go=2
				
				
#				go = 1
#		match go:
#			0:
#				startup()
#				go = 1
#			1:
#				match index:
#					2:
#						switch = 4
#						go = 2
#			2:
#				pass
#
	if Playerclose == true:
		start()
		if change == true:
			if camera.size < 80:
				camera.size += 1
				#print(camera.size)
				
			if go == 2:
				tracking()
				#DialogManager.text_box.size = DialogManager.text_box.size*2
				
				
			matchtest()
			

func matchtest():
	match switch:
		0:
			#print(\"En ceros\")
			pass
			
		1:
			$AnimatedSprite3D.play(\"Turn\")
			await $AnimatedSprite3D.animation_finished
			switch = 2
		2:
			$AnimatedSprite3D.play(\"Turned-Idle\")
			await $AnimatedSprite3D.animation_finished
			switch = 3
		3:
			$AnimatedSprite3D.play(\"Scream\")
			await $AnimatedSprite3D.animation_finished
			change = true
			switch = \"Interlude\"
			
		\"Interlude\":
			$AnimatedSprite3D.play(\"Turned-Idle\")
			await $AnimatedSprite3D.animation_finished
			get_tree().set_pause(false)
			
		
		4:
			$AnimatedSprite3D.play(\"Run\")
			hamster.run()
			
		5: 
			$AnimatedSprite3D.play(\"Catch\")
			await $AnimatedSprite3D.animation_finished
			switch = 4
		6:
			player.goo()
			$AnimatedSprite3D.play(\"Catch\")
			$AnimationPlayer.play(\"Punch test\")
			player.hit(GlobalVar.target_scale)
			player.velocity.x = 2.5*(SPEED)
			player.velocity.y = 0.1*(SPEED)
			await $AnimationPlayer.animation_finished
			switch = 4
		10:
			pass



func start():
	camera = get_parent_node_3d().find_child(\"F-Camera\")
	matchtest()

func tracking():
	loadPlayer()
	SPEED= 35
	update_target(player.global_transform.origin)
	var current_location = global_transform.origin
	var next_location = nav_agent.get_next_path_position()
	var new_velocity = (next_location - current_location).normalized() * SPEED
	velocity = new_velocity
	move_and_slide()
	
	
func loadPlayer():
	player = get_node(player_path)

func update_target(target_position):
	nav_agent.target_position = target_position


func _on_navigation_agent_3d_target_reached():
	pass



func startup():
		get_tree().set_pause(true)
		player.startspeed = 40
		player.find_child(\"PlayerRigid\").set_linear_velocity(Vector3(30,10,10))
		Playerclose = true
		switch = 1
#		$\"../Beginlights\".queue_free()
#		$\"../Hand-lights\".queue_free()
#		$\"../Red-Light\".queue_free()
#		$\"../Repisa-Tubes\".queue_free()
#		$\"../Scattered\".queue_free()
		#$Area3D.queue_free()
		get_parent_node_3d().add_child(new.instantiate())


func _on_playerthrow_body_entered(body):
	if body.name == \"Player\":
		#print(body.name)
		GlobalVar.target_scale -= 0.5
		await $AnimatedSprite3D.animation_looped
		switch = 6
		



"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_doa2r"]
radius = 5.38374
height = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mc2nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_56d0v")
}, {
"duration": 1.0,
"texture": ExtResource("20_6gu3y")
}, {
"duration": 1.0,
"texture": ExtResource("21_fei3t")
}, {
"duration": 1.0,
"texture": ExtResource("22_5r706")
}, {
"duration": 1.0,
"texture": ExtResource("23_eyxjr")
}, {
"duration": 1.0,
"texture": ExtResource("24_7nso3")
}],
"loop": false,
"name": &"Ang-End",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_84a0s")
}, {
"duration": 1.0,
"texture": ExtResource("26_8cg20")
}, {
"duration": 1.0,
"texture": ExtResource("27_ii4bm")
}, {
"duration": 1.0,
"texture": ExtResource("28_v2bsr")
}, {
"duration": 1.0,
"texture": ExtResource("29_lw641")
}],
"loop": true,
"name": &"Ang-Loop",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ah0u2")
}, {
"duration": 1.0,
"texture": ExtResource("31_m63mv")
}],
"loop": false,
"name": &"Ang-Start",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_12y02")
}, {
"duration": 1.0,
"texture": ExtResource("33_5iths")
}, {
"duration": 1.0,
"texture": ExtResource("34_swq0t")
}, {
"duration": 1.0,
"texture": ExtResource("35_war15")
}, {
"duration": 1.0,
"texture": ExtResource("36_kwolc")
}, {
"duration": 1.0,
"texture": ExtResource("37_2gr8m")
}, {
"duration": 1.0,
"texture": ExtResource("38_5fr3g")
}, {
"duration": 1.0,
"texture": ExtResource("39_hedv6")
}, {
"duration": 1.0,
"texture": ExtResource("40_rx3ho")
}, {
"duration": 1.0,
"texture": ExtResource("41_i2tld")
}, {
"duration": 1.0,
"texture": ExtResource("42_wlud5")
}, {
"duration": 1.0,
"texture": ExtResource("43_wbfjm")
}, {
"duration": 1.0,
"texture": ExtResource("44_x4385")
}, {
"duration": 1.0,
"texture": ExtResource("45_cddfl")
}, {
"duration": 1.0,
"texture": ExtResource("46_2lipa")
}, {
"duration": 1.0,
"texture": ExtResource("47_vxx4f")
}, {
"duration": 1.0,
"texture": ExtResource("48_sjakn")
}, {
"duration": 1.0,
"texture": ExtResource("49_6urbj")
}, {
"duration": 1.0,
"texture": ExtResource("50_vphg5")
}, {
"duration": 1.0,
"texture": ExtResource("51_qoo2j")
}, {
"duration": 1.0,
"texture": ExtResource("52_mf34x")
}, {
"duration": 1.0,
"texture": ExtResource("53_ad2ny")
}, {
"duration": 1.0,
"texture": ExtResource("54_kiu5j")
}],
"loop": false,
"name": &"Catch",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_8olcy")
}, {
"duration": 1.0,
"texture": ExtResource("56_5olox")
}, {
"duration": 1.0,
"texture": ExtResource("57_w033m")
}, {
"duration": 1.0,
"texture": ExtResource("58_fgq82")
}, {
"duration": 1.0,
"texture": ExtResource("59_bpeu3")
}, {
"duration": 1.0,
"texture": ExtResource("60_y6y8t")
}, {
"duration": 1.0,
"texture": ExtResource("61_pq1wp")
}, {
"duration": 1.0,
"texture": ExtResource("62_ut6q5")
}, {
"duration": 1.0,
"texture": ExtResource("63_elr3u")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_jiugm")
}, {
"duration": 1.0,
"texture": ExtResource("65_k2asy")
}, {
"duration": 1.0,
"texture": ExtResource("66_y6iwf")
}, {
"duration": 1.0,
"texture": ExtResource("67_wwy4b")
}, {
"duration": 1.0,
"texture": ExtResource("68_pxufs")
}, {
"duration": 1.0,
"texture": ExtResource("69_s7m3l")
}, {
"duration": 1.0,
"texture": ExtResource("70_c3trc")
}, {
"duration": 1.0,
"texture": ExtResource("71_yk8il")
}],
"loop": true,
"name": &"Run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_ynhe4")
}, {
"duration": 1.0,
"texture": ExtResource("73_belqd")
}, {
"duration": 1.0,
"texture": ExtResource("74_isswf")
}, {
"duration": 1.0,
"texture": ExtResource("75_l6qkf")
}, {
"duration": 1.0,
"texture": ExtResource("76_jwqye")
}, {
"duration": 1.0,
"texture": ExtResource("77_ncava")
}, {
"duration": 1.0,
"texture": ExtResource("78_0l27j")
}, {
"duration": 1.0,
"texture": ExtResource("79_j78xw")
}, {
"duration": 1.0,
"texture": ExtResource("80_f0jyj")
}, {
"duration": 1.0,
"texture": ExtResource("81_lscdo")
}, {
"duration": 1.0,
"texture": ExtResource("82_i1hb8")
}, {
"duration": 1.0,
"texture": ExtResource("83_c1x37")
}, {
"duration": 1.0,
"texture": ExtResource("84_jexoc")
}, {
"duration": 1.0,
"texture": ExtResource("85_devqr")
}, {
"duration": 1.0,
"texture": ExtResource("86_7caw0")
}, {
"duration": 1.0,
"texture": ExtResource("87_i1h8d")
}, {
"duration": 1.0,
"texture": ExtResource("88_gvq6m")
}, {
"duration": 1.0,
"texture": ExtResource("89_tawgq")
}, {
"duration": 1.0,
"texture": ExtResource("90_0nb4u")
}, {
"duration": 1.0,
"texture": ExtResource("91_0cjll")
}, {
"duration": 1.0,
"texture": ExtResource("92_56gtf")
}, {
"duration": 1.0,
"texture": ExtResource("93_u5e6u")
}, {
"duration": 1.0,
"texture": ExtResource("94_sn77o")
}, {
"duration": 1.0,
"texture": ExtResource("95_u1hwc")
}, {
"duration": 1.0,
"texture": ExtResource("96_tmg3a")
}, {
"duration": 1.0,
"texture": ExtResource("97_0wbx8")
}, {
"duration": 1.0,
"texture": ExtResource("98_j0snf")
}],
"loop": false,
"name": &"Scream",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_7cosc")
}, {
"duration": 1.0,
"texture": ExtResource("100_ox36c")
}, {
"duration": 1.0,
"texture": ExtResource("101_nmg8c")
}, {
"duration": 1.0,
"texture": ExtResource("102_hfpri")
}],
"loop": false,
"name": &"Turn",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_ellnk")
}, {
"duration": 1.0,
"texture": ExtResource("104_54hpr")
}, {
"duration": 1.0,
"texture": ExtResource("105_eneyh")
}, {
"duration": 1.0,
"texture": ExtResource("106_13fi6")
}, {
"duration": 1.0,
"texture": ExtResource("107_tywwt")
}, {
"duration": 1.0,
"texture": ExtResource("108_0e1gx")
}, {
"duration": 1.0,
"texture": ExtResource("109_sj1kv")
}],
"loop": false,
"name": &"Turned-Idle",
"speed": 25.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6waqn"]
radius = 2.9
height = 9.3

[sub_resource type="BoxShape3D" id="BoxShape3D_878il"]
size = Vector3(11.044, 7, 15)

[sub_resource type="Animation" id="Animation_n34jg"]
resource_name = "Punch test"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.65674, 0.764255, 0), Vector3(3, 0.764, 0), Vector3(-1.65674, 0.764255, 0)]
}

[sub_resource type="Animation" id="Animation_841ot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.65674, 0.764255, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsd6j"]
_data = {
"Punch test": SubResource("Animation_n34jg"),
"RESET": SubResource("Animation_841ot")
}

[sub_resource type="GDScript" id="GDScript_25app"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_area_3d_body_entered(body):
	match body.name:
		\"Player\":
			$\"Metal Crate2\".freeze = false
			$\"Metal Crate3\".freeze = false
			$\"Metal Crate4\".freeze =  false

			$Area3D.queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ffkih"]
size = Vector3(47.47, 26.705, 50)

[sub_resource type="GDScript" id="GDScript_drvn2"]
script/source = "extends RigidBody3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func run():
	$Dialogue_box2/Sprite3D.hide()
	set_collision_layer_value(1,false)
	set_collision_mask_value(1,false)
	linear_velocity.x = 50
	angular_velocity.z = -10
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cr0pb"]
radius = 1.08141
height = 2.97377

[sub_resource type="Animation" id="Animation_r1bs4"]
resource_name = "Talk"
length = 1.04167
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Cachetes, pies y manos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, 0, 0, 0.0666667, 1, 0, 0.0703125, 0, 0.1, 1, 0, 0.220312, 0, 0.166667, 1, 0, 0.632813, 0, 0.2, 1, 0, 0.726563, 0, 0.233333, 1, 0, 0.7032, 0, 0.266667, 1, 0, 0.5976, 0, 0.3, 1, 0, 0.4416, 0, 0.333333, 1, 0, 0.264, 0, 0.366667, 1, 0, 0.1152, 0, 0.4, 1, 0, 0.0312, 0, 0.433333, 1, 0, 0.0312, 0, 0.466667, 1, 0, 0.1152, 0, 0.5, 1, 0, 0.264, 0, 0.533333, 1, 0, 0.4416, 0, 0.566667, 1, 0, 0.5976, 0, 0.6, 1, 0, 0.7032, 0, 0.633333, 1, 0, 0.7344, 0, 0.666667, 1, 0, 0.672, 0, 0.7, 1, 0, 0.5232, 0, 0.733333, 1, 0, 0.3528, 0, 0.766667, 1, 0, 0.1896, 0, 0.8, 1, 0, 0.0624001, 0, 0.866667, 1, 0, 0.0624, 0, 0.9, 1, 0, 0.1896, 0, 0.933333, 1, 0, 0.3528, 0, 0.966667, 1, 0, 0.5232, 0, 1, 1, 0, 0.672, 0, 1.04167, 1, 0, 0.75, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l16p6"]
_data = {
"Talk": SubResource("Animation_r1bs4")
}

[sub_resource type="GDScript" id="GDScript_hqvrq"]
script/source = "extends Area3D
var Handready = false
var state = false
@export var lines: Array[String] =[
	\"Hey, you seem pretty strong!\",
	\"Wanna spar?\",
	\"Wait...\",
	\"I shouldn't waste my energy before an important battle...\",
	\"Well, I'll see you at the buffet!\",]
	
	

func _unhandled_input(event):
	if state and event.is_action_pressed(\"Talk\"):
		Handready = true
		$Sprite3D.hide()
		DialogManager.start_dialog(global_position, lines)
		state = false


func _on_body_entered(body):
	if body.name == \"Player\":
		$Sprite3D.show()
		state = true


func _on_body_exited(body):
	if body.name == \"Player\":
		state = false
		$Sprite3D.hide()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_bgy1i"]
size = Vector3(5, 5, 5)

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_3nnom")

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_xjaw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0332, 4.33463, 0)
inertia = Vector3(3.75, 0, 0)
freeze_mode = 1

[node name="Block2" parent="Blocks" instance=ExtResource("1_xjaw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6161, 8.56582, 0)
inertia = Vector3(3.75, 0, 0)
freeze_mode = 1

[node name="CanvasLayer" parent="." instance=ExtResource("2_0eblh")]

[node name="Floor" parent="." instance=ExtResource("3_f8iny")]
transform = Transform3D(400, 0, 0, 0, 4.006, 0, 0, 0, 100, 0, -3.82546, 0)

[node name="Big" parent="." instance=ExtResource("4_h84yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6453, 6.52816, 0)

[node name="Small" parent="." instance=ExtResource("5_k5fir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4185, 4.71827, 0)

[node name="Grandes" type="Node3D" parent="."]

[node name="PermaBIG" parent="Grandes" instance=ExtResource("6_nyjjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6798, 8.11075, 0)

[node name="PermaBIG3" parent="Grandes" instance=ExtResource("6_nyjjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.0102, 8.11075, 0)

[node name="PermaBIG2" parent="Grandes" instance=ExtResource("6_nyjjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.989, 9.87295, 0)

[node name="Scaleboost" type="Node3D" parent="."]

[node name="SR+" parent="Scaleboost" instance=ExtResource("7_qsfbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.4052, 7.24366, 0)

[node name="SR+2" parent="Scaleboost" instance=ExtResource("7_qsfbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.4052, 9.42593, 0)

[node name="SR+3" parent="Scaleboost" instance=ExtResource("7_qsfbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.389, 5.42664, 0)

[node name="SR+4" parent="Scaleboost" instance=ExtResource("7_qsfbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.389, 9.09468, 0)

[node name="Camera3D2" parent="." instance=ExtResource("10_cm2do")]
transform = Transform3D(0.996195, 0.0106216, -0.086506, 0, 0.992546, 0.12187, 0.0871557, -0.121406, 0.988769, -39.98, 16.127, 24.9603)
size = 50.0
script = SubResource("GDScript_cnfye")

[node name="SpotLight3D" parent="Camera3D2" index="0"]
transform = Transform3D(1, -9.31323e-10, 7.45058e-09, 9.31323e-10, 0.999848, -0.0174524, 0, 0.0174524, 0.999848, -5, 0, 0)
visible = false

[node name="Pickable" parent="." instance=ExtResource("11_d4xv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.96521, 0)

[node name="Pickable2" parent="." instance=ExtResource("11_d4xv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67718, 1.74248, 0)

[node name="Pickable3" parent="." instance=ExtResource("11_d4xv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.956, 13.0167, 0)

[node name="Breakable" parent="." instance=ExtResource("12_dvss7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -32.075, 8.519, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0845")

[node name="Pickup" parent="." instance=ExtResource("13_riti6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.0311, 12.4936, 0)

[node name="Player" parent="." instance=ExtResource("14_opull")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -42.3737, 6.443, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 6.68915)
light_color = Color(0.494118, 1, 0.443137, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 23.253
spot_angle = 36.45

[node name="Scale-Button" parent="." instance=ExtResource("15_m4yrg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.106, -1.822, 0)
activation_weight = 8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 123)
light_energy = 0.5
light_indirect_energy = 4.826
shadow_enabled = true
directional_shadow_mode = 1

[node name="Meatbox" parent="." instance=ExtResource("14_ev1qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4413, 15.8935, 0)

[node name="Bench-tubes" parent="." instance=ExtResource("15_pdlmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.74, -1.822, 0)

[node name="Box Stack" parent="." instance=ExtResource("16_da2f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2062, -1.82246, -1.19648)

[node name="Wall-Unbreak" parent="." instance=ExtResource("17_acka5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.003, 12.1088, 0)

[node name="Metal Crate" parent="." instance=ExtResource("18_ffs2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.924, 3.404, 0)

[node name="Hand" type="CharacterBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 95.578, 8.41048, 0)
axis_lock_linear_z = true
script = SubResource("GDScript_rtux8")

[node name="HandBreak" type="RigidBody3D" parent="Hand"]
collision_layer = 2
collision_mask = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
lock_rotation = true
linear_velocity = Vector3(30, 3, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand/HandBreak"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.85271, -1.79084, 0)
shape = SubResource("CapsuleShape3D_doa2r")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65674, 0.764255, 0)
layers = 7
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mc2nn")
animation = &"Catch"
frame = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3.13577, -0.472458, 0)
shape = SubResource("CapsuleShape3D_6waqn")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Hand"]
path_desired_distance = 20.0
target_desired_distance = 13.0
path_max_distance = 0.11

[node name="Playerthrow" type="Area3D" parent="Hand"]
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand/Playerthrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84037, -0.028115, 0)
shape = SubResource("BoxShape3D_878il")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
reset_on_save = false
speed_scale = 2.0
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_xsd6j")
}

[node name="Cajas caidas" type="Node3D" parent="."]
script = SubResource("GDScript_25app")

[node name="Metal Crate2" parent="Cajas caidas" instance=ExtResource("18_ffs2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.0748, 37.2794, 0)
freeze = true

[node name="Metal Crate3" parent="Cajas caidas" instance=ExtResource("18_ffs2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.0748, 37.2794, 0)
freeze = true

[node name="Metal Crate4" parent="Cajas caidas" instance=ExtResource("18_ffs2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.5515, 37.2794, 0)
freeze = true

[node name="Area3D" type="Area3D" parent="Cajas caidas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7824, 8.36905, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cajas caidas/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2939, 0, 0)
shape = SubResource("BoxShape3D_ffkih")

[node name="Shrink-Ray" parent="." instance=ExtResource("20_1qbtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.4182, -2.174, 0)

[node name="Grow-Ray" parent="." instance=ExtResource("21_g6qsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.73, -1.822, 0)

[node name="Floor-Un" parent="." instance=ExtResource("22_kj5g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.398, 54.6066, -9.18598)

[node name="Hamster" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.143, -1.822, 0)
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = SubResource("GDScript_drvn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hamster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438599, 0)
shape = SubResource("CapsuleShape3D_cr0pb")

[node name="Cachetes, pies y manos" type="MeshInstance3D" parent="Hamster"]
mesh = ExtResource("23_rgprb")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hamster"]
libraries = {
"": SubResource("AnimationLibrary_l16p6")
}

[node name="Dialogue_box2" type="Area3D" parent="Hamster"]
process_mode = 3
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = SubResource("GDScript_hqvrq")
lines = Array[String](["HOLA!!!"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hamster/Dialogue_box2"]
shape = SubResource("BoxShape3D_bgy1i")

[node name="Sprite3D" type="Sprite3D" parent="Hamster/Dialogue_box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, 0)
visible = false
billboard = 1
texture_filter = 0
texture = ExtResource("24_c1i8q")

[node name="Mano" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2363, 6.39993, 0)

[connection signal="target_reached" from="Hand/NavigationAgent3D" to="Hand" method="_on_navigation_agent_3d_target_reached" flags=18]
[connection signal="body_entered" from="Hand/Playerthrow" to="Hand" method="_on_playerthrow_body_entered" flags=18]
[connection signal="body_entered" from="Cajas caidas/Area3D" to="Cajas caidas" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Hamster/Dialogue_box2" to="Hamster/Dialogue_box2" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Hamster/Dialogue_box2" to="Hamster/Dialogue_box2" method="_on_body_exited" flags=18]

[editable path="Camera3D2"]
