[gd_scene load_steps=14 format=3 uid="uid://b338sncgcxvse"]

[ext_resource type="PackedScene" uid="uid://cc8jo3lr7raon" path="res://level_design_objects/Floor.tscn" id="1_imyb6"]
[ext_resource type="PackedScene" uid="uid://dfesb1kbd4d35" path="res://Player/PlayerTest.tscn" id="2_2hqgw"]
[ext_resource type="PackedScene" uid="uid://jaucwmr63uae" path="res://level_design_objects/Breakables/Floor_(Player).tscn" id="2_r6qqp"]
[ext_resource type="PackedScene" uid="uid://fnpej0g0wxwx" path="res://Player/camera_3d_2.tscn" id="3_bs0lo"]
[ext_resource type="PackedScene" uid="uid://bjeb8j21aase2" path="res://level_design_objects/Breakable-Light.tscn" id="6_p2evt"]
[ext_resource type="PackedScene" uid="uid://b11wl7ud7qyku" path="res://level_design_objects/Fluorescent light.tscn" id="7_dwmgy"]
[ext_resource type="PackedScene" uid="uid://cjk1a4uw1q0ft" path="res://level_design_objects/ShelfWBeakers.tscn" id="8_fdeah"]

[sub_resource type="GDScript" id="GDScript_8s11j"]
script/source = "extends Node3D

@export var min_cap = 1.0
@export var max_cap = 1.0
@export var size_factor = 1.0
@export var size_standard = 1.0

# Called when the node enters the scene tree for the first time.
func _ready():
	
	GlobalVar.MinCap = min_cap
	GlobalVar.MaxCap = max_cap
	GlobalVar.sizefactor = size_factor
	GlobalVar.sizestandard = size_factor
	GlobalVar.sizeM = Vector3(size_factor, size_factor, size_factor)
	$Player/PlayerRigid.mass = size_factor
	$Player.scale = Vector3(size_factor, size_factor, size_factor)
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Environment" id="Environment_e4g3h"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="GDScript" id="GDScript_cxdej"]
script/source = "extends Control
@onready var Esc = preload(\"res://UI/PauseButton/Overlay/Paused.tscn\")
@onready var Escinst


func _input(event):
	
	if Input.is_action_just_pressed(\"Escaping\"):
		get_tree().paused = true
		Escinst = Esc.instantiate()
		get_parent().add_child(Escinst)
		GlobalVar.Escswitch = 1
		self.queue_free()
		



func _on_pause_game_pressed():
	get_tree().paused = true
	Escinst = Esc.instantiate()
	get_parent().add_child(Escinst)
	GlobalVar.Escswitch = 1
	self.queue_free()
	
"

[sub_resource type="BoxMesh" id="BoxMesh_aoy7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6gfot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxupm"]
size = Vector3(18.71, 397.649, 50)

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_8s11j")
min_cap = 2.0
max_cap = 2.0
size_factor = 2.0
size_standard = 2.0

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_e4g3h")

[node name="Morado" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.994522, 0.0109262, -0.103955, 0, 0.994522, 0.104529, 0.104528, -0.103956, 0.989074, -234.404, 0, 64.6736)
light_color = Color(0.207843, 0, 0.478431, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 3.321
sky_mode = 1

[node name="Blanco" type="DirectionalLight3D" parent="World"]
light_energy = 0.01
light_bake_mode = 1

[node name="Floor" type="Node3D" parent="."]

[node name="Floor-Un" parent="Floor" instance=ExtResource("1_imyb6")]

[node name="Floor-Un10" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3034, 35.2818, -4.40338)

[node name="Floor-Un12" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1288, 74.5908, -4.46021)

[node name="Floor-Un13" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.93, 74.5908, -4.46021)

[node name="Floor-Un14" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.401, 74.5908, -4.46021)

[node name="Floor-Un9" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="Floor-Un2" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="Floor-Un3" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="Floor-Un4" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)

[node name="Floor-Un5" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="Floor-Un6" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 0)

[node name="Floor-Un7" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="Floor-Un8" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 0)

[node name="Floor-Un11" parent="Floor" instance=ExtResource("2_r6qqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0812, 56.7615, 0)

[node name="F-Camera" parent="." instance=ExtResource("3_bs0lo")]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, -44.701, 10.1376, 25)
size = 80.0

[node name="SpotLight3D" parent="F-Camera" index="0"]
transform = Transform3D(0.999805, 0.0190145, 0.00523278, -0.0191857, 0.999207, 0.0348995, -0.00456503, -0.0349931, 0.999377, 0, 0, 0)
visible = false

[node name="Player" parent="." instance=ExtResource("2_2hqgw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.644, 357.412, 0)
startspeed = 15.0

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(0.5, 8.7423e-08, 0, -8.7423e-08, 0.5, 0, 0, 0, 0.5, 0, -1.15529, -0.943171)
light_color = Color(0, 1, 0, 1)
light_energy = 0.6
light_specular = 0.0
shadow_enabled = true
shadow_bias = 1.0
shadow_normal_bias = 0.0
shadow_blur = 0.05
omni_range = 7.783
omni_attenuation = 1.07178

[node name="OmniLight3D3" type="OmniLight3D" parent="Player"]
transform = Transform3D(0.5, 8.7423e-08, 0, -8.7423e-08, 0.5, 0, 0, 0, 0.5, 0, 0, 3.00782)
light_color = Color(0, 1, 0, 1)
light_energy = 0.6
light_specular = 0.0
shadow_enabled = true
shadow_bias = 1.0
shadow_normal_bias = 0.0
shadow_blur = 0.05
omni_range = 7.783
omni_attenuation = 1.07178

[node name="Pause" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cxdej")

[node name="Fondo" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Fondo"]
collision_layer = 7
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fondo/StaticBody3D"]
transform = Transform3D(500, 0, 0, 0, 44.48, 0, 0, 0, 10, 152.106, 36.0047, -19.9713)
mesh = SubResource("BoxMesh_aoy7f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fondo/StaticBody3D"]
transform = Transform3D(500, 0, 0, 0, 44.48, 0, 0, 0, 10, 152.106, 36.0047, -19.9713)
shape = SubResource("BoxShape3D_6gfot")

[node name="Invisible-walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Invisible-walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible-walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 256.856, 0)
shape = SubResource("BoxShape3D_uxupm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Invisible-walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 256.856, 0)
shape = SubResource("BoxShape3D_uxupm")

[node name="Fluorescent2" parent="." instance=ExtResource("6_p2evt")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.26727, 37.0751, 0)

[node name="Fluorescent4" parent="." instance=ExtResource("6_p2evt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1626, 53.0008, 0)

[node name="Fluorescent5" parent="." instance=ExtResource("6_p2evt")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 15.1626, 60.7469, 0)

[node name="Fluorescent3" parent="." instance=ExtResource("6_p2evt")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 32.6247, 37.0751, 0)

[node name="Fluorescent light" parent="." instance=ExtResource("7_dwmgy")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 52.9865, 47, 0)

[node name="Fluorescent light2" parent="." instance=ExtResource("7_dwmgy")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 89.9732, 47, 0)

[node name="Fluorescent light3" parent="." instance=ExtResource("7_dwmgy")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 127.791, 47, 0)

[node name="Repisa-Tubes" parent="." instance=ExtResource("8_fdeah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7298, 23.8336, -17.0263)

[editable path="F-Camera"]
