[gd_scene load_steps=3 format=3 uid="uid://b338sncgcxvse"]

[ext_resource type="PackedScene" uid="uid://cc8jo3lr7raon" path="res://level_design_objects/Floor.tscn" id="1_imyb6"]

[sub_resource type="Environment" id="Environment_e4g3h"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[node name="Node3D" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_e4g3h")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.994522, 0.0109262, -0.103955, 0, 0.994522, 0.104529, 0.104528, -0.103956, 0.989074, 0, 0, 0)
light_color = Color(0.207843, 0, 0.478431, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
sky_mode = 1

[node name="Floor" type="Node3D" parent="."]

[node name="Floor-Un" parent="Floor" instance=ExtResource("1_imyb6")]

[node name="Floor-Un2" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="Floor-Un3" parent="Floor" instance=ExtResource("1_imyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
