[gd_scene load_steps=20 format=3 uid="uid://bllgeqfqfn5us"]

[ext_resource type="Script" path="res://Levels/Level_0_tutorial.gd" id="1_cbc7w"]
[ext_resource type="PackedScene" uid="uid://dmiqo1mi1uic0" path="res://NPCs/SimpleCube.tscn" id="1_e423e"]
[ext_resource type="PackedScene" uid="uid://dfesb1kbd4d35" path="res://Player/PlayerTest.tscn" id="2_j3s68"]
[ext_resource type="PackedScene" uid="uid://b8uiphfwfgnq2" path="res://UI/ui.tscn" id="4_hnf06"]
[ext_resource type="PackedScene" uid="uid://ccd0mnyoukcva" path="res://GridMaps/Floor.tscn" id="5_kexi1"]
[ext_resource type="PackedScene" uid="uid://i3q7kyt2yprg" path="res://level_design_objects/Door.tscn" id="6_n8a4u"]
[ext_resource type="PackedScene" uid="uid://drshbhi6p7tem" path="res://level_design_objects/Buttons/Button.tscn" id="7_q3wgi"]
[ext_resource type="PackedScene" uid="uid://cx46mlukul3fs" path="res://Items(Grabbable)/PickObject.tscn" id="8_7dfna"]
[ext_resource type="PackedScene" uid="uid://dsg7odw1y5gtq" path="res://level_design_objects/Red_Lamp.tscn" id="9_f4su8"]
[ext_resource type="PackedScene" uid="uid://b06is8e3j18mu" path="res://level_design_objects/Area_Trigger.tscn" id="10_2w7g2"]
[ext_resource type="Script" path="res://ScriptsAux/CameraTest.gd" id="10_inqw2"]
[ext_resource type="Texture2D" uid="uid://ylp5pt8ep2as" path="res://Sprites/Controls-Movement.png" id="14_f4t3l"]
[ext_resource type="PackedScene" uid="uid://ctux5gsecjtlv" path="res://UI/TextBox/dialogue area.tscn" id="14_gvmxk"]
[ext_resource type="Texture2D" uid="uid://ubajor80nhkl" path="res://Sprites/throw-sprite.png" id="15_8jbbk"]
[ext_resource type="PackedScene" uid="uid://dea4vbv3n4n77" path="res://level_design_objects/Fluorescent light.tscn" id="15_ndddx"]
[ext_resource type="Texture2D" uid="uid://b0gtrg2ctcc35" path="res://Sprites/pickup-sprite.png" id="16_vlv7r"]
[ext_resource type="Texture2D" uid="uid://cp66ihvi504bt" path="res://Sprites/push.png" id="17_qq1nl"]

[sub_resource type="Environment" id="Environment_qcmk4"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j40lq"]

[node name="TutorialLevel" type="Node3D"]
script = ExtResource("1_cbc7w")

[node name="Blocks" type="Node3D" parent="."]

[node name="Block2" parent="Blocks" instance=ExtResource("1_e423e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9063, 9.69024, 0)
inertia = Vector3(3.75, 0, 0)
freeze_mode = 1

[node name="Block4" parent="Blocks" instance=ExtResource("1_e423e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69996, 3.73708, -4.5784)
inertia = Vector3(3.75, 0, 0)
freeze_mode = 1

[node name="Block3" parent="Blocks" instance=ExtResource("1_e423e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.9043, 3.79018, -4.90562)
inertia = Vector3(3.75, 0, 0)
freeze_mode = 1

[node name="Player" parent="." instance=ExtResource("2_j3s68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.0352, 27.2671, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, 0, 1, 0, 0, -2.14896)
light_color = Color(0, 1, 0, 1)
light_specular = 0.0
shadow_enabled = true
shadow_bias = 1.0
shadow_normal_bias = 0.0
shadow_blur = 0.05
omni_range = 7.783
omni_attenuation = 1.07178

[node name="OmniLight3D3" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, 0, 1, 0, 0, 3.00782)
light_color = Color(0, 1, 0, 1)
light_specular = 0.0
shadow_enabled = true
shadow_bias = 1.0
shadow_normal_bias = 0.0
shadow_blur = 0.05
omni_range = 7.783
omni_attenuation = 1.07178

[node name="CanvasLayer" parent="." instance=ExtResource("4_hnf06")]

[node name="Terrain" type="Node3D" parent="."]

[node name="Wall_Left" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(4, 0, 0, 0, 50, 0, 0, 0, 10, -100, 25, 2.08165e-12)

[node name="Ceil" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(204, 0, 0, 0, 4, 0, 0, 0, 10, 2.08165e-12, 50, 2.08165e-12)

[node name="Wall_Right" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(4, 0, 0, 0, 40, 0, 0, 0, 10, 100, 27.9595, 2.08165e-12)

[node name="Background" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(300, 0, 0, 0, 50, 0, 0, 0, 2, 48.5169, 22.7261, -6.06567)

[node name="Foreground" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(200, 0, 0, 0, 50, 0, 0, 0, 2, 0, 25, 6)

[node name="MeshInstance3D" parent="Terrain/Foreground/StaticBody3D" index="1"]
visible = false

[node name="platforms" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Platform4" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(40, 0, 0, 0, 5, 0, 0, 0, 10, -39.157, 7.60294, 2.08165e-12)

[node name="Platform14" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(13.3888, 2.25439, 3.48787e-15, -6.76316, 4.46293, -3.48787e-15, -7.02873e-15, 7.7031e-16, 10, -13.5868, 4.49392, 2.08165e-12)

[node name="Platform15" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(13.3888, -2.25439, 3.48787e-15, 6.76316, 4.46293, -3.48787e-15, -2.31093e-15, 2.34291e-15, 10, -64.7208, 4.49392, 2.08165e-12)

[node name="Platform5" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 10, 0.0588875, 15.279, 0)

[node name="Platform6" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(-0.00329494, 1, 0, -11.8, -0.000279232, 0, 0, 0, 10, 15.545, 9.88, 0)

[node name="Platform7" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(70, 0, 0, 0, 2, 0, 0, 0, 10, -63.6078, 28.441, -0.662)

[node name="Platform8" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(-0.00418848, 1, 0, -15, -0.000279232, 0, 0, 0, 3, 15.545, 21.679, -3.72967)

[node name="Platform9" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(-0.00418848, 1, 0, -15, -0.000279232, 0, 0, 0, 3, 15.545, 21.679, 3.50922)

[node name="Platform10" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(-0.00195462, 1, 0, -7, -0.000279232, 0, 0, 0, 5, 15.545, 25.3936, -0.104338)

[node name="Platform11" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(40, 0, 0, 0, 12, 0, 0, 0, 10, 35.949, 9.76838, 0)

[node name="Platform13" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(100, 0, 0, 0, 6, 0, 0, 0, 10, 49.4058, 41.32, 2.08165e-12)

[node name="Platform16" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(100, 0, 0, 0, 6, 0, 0, 0, 10, 49.4058, 47.253, 2.08165e-12)

[node name="Platform12" parent="Terrain/platforms" instance=ExtResource("5_kexi1")]
transform = Transform3D(40, 0, 0, 0, 21.9884, 0, 0, 0, 10, 5.06833, 39.5849, 0)

[node name="Floor5" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 10, -78.248, 15.279, -0.05)

[node name="Floor6" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(204, 0, 0, 0, 2, 0, 0, 0, 10, 0, -1, 0)

[node name="Floor7" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(35, 0, 0, 0, 2, 0, 0, 0, 10, -81, 1, 2.08165e-12)

[node name="Floor11" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(35, 0, 0, 0, 2, 0, 0, 0, 10, 117.439, 1.02675, 2.08165e-12)

[node name="Floor13" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(35, 0, 0, 0, 2, 0, 0, 0, 10, 152.386, 1.02675, 2.08165e-12)

[node name="Floor12" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(35, 0, 0, 0, 2, 0, 0, 0, 10, 117.675, 8.96052, 2.08165e-12)

[node name="Floor15" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 10, 60.9391, 7.64437, 2.08165e-12)

[node name="Floor16" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 10, 77.4322, 11.7609, 2.08165e-12)

[node name="Floor17" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 10, 92.9985, 16.9788, 2.08165e-12)

[node name="Floor18" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 10, 81.5689, 22.8765, 2.08165e-12)

[node name="Floor19" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 10, 60.4324, 26.44, 2.08165e-12)

[node name="Floor20" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 10, 58.2863, 28.3824, 2.08165e-12)

[node name="Floor14" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(35, 0, 0, 0, 2, 0, 0, 0, 10, 152.625, 8.96052, 2.08165e-12)

[node name="Floor8" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(204, 0, 0, 0, 2, 0, 0, 0, 10, 2.08165e-12, -2, 2.08165e-12)

[node name="Floor9" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(160, 0, 0, 0, 2.064, 0.00226893, 0, -0.000468307, 10, 20, 1, 2.08165e-12)

[node name="Floor10" parent="Terrain" instance=ExtResource("5_kexi1")]
transform = Transform3D(160, 0, 0, 0, 2.064, 0.00226893, 0, -0.000468307, 10, 20, 1, 2.08165e-12)

[node name="Button" parent="." instance=ExtResource("7_q3wgi")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -85.7361, 15.9423, 0)

[node name="Button" parent="Button" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0106189, 0)

[node name="Pickable" parent="." instance=ExtResource("8_7dfna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1783, 17.851, 0)

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 15.545, 13.778, -2.40876)

[node name="Door" parent="Door" instance=ExtResource("6_n8a4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" parent="Door/Door" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66225, 6, -0.406929)

[node name="AnimationPlayer" parent="Door/Door" index="2"]
reset_on_save = false

[node name="Door2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 0.5, 0, 1, 0, -2.18557e-08, 99.8095, 1.92664, -4.70862)

[node name="Door" parent="Door2" instance=ExtResource("6_n8a4u")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)

[node name="MeshInstance3D" parent="Door2/Door" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.662, 6, 2.08165e-12)

[node name="AnimationPlayer" parent="Door2/Door" index="2"]
reset_on_save = false

[node name="Door3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 0.5, 0, 1, 0, -2.18557e-08, 169.184, 1.92664, -4.70862)

[node name="Door" parent="Door3" instance=ExtResource("6_n8a4u")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)

[node name="MeshInstance3D" parent="Door3/Door" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66225, 6, -0.406929)

[node name="AnimationPlayer" parent="Door3/Door" index="2"]
reset_on_save = false

[node name="Node3D" parent="." instance=ExtResource("9_f4su8")]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -85.7554, 24.2082, -4.30008)

[node name="Node3D3" parent="." instance=ExtResource("9_f4su8")]
transform = Transform3D(1.5619e-15, 4.37114e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, -4.37114e-08, 14.313, 23.035, 2.08165e-12)

[node name="Node3D4" parent="." instance=ExtResource("9_f4su8")]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, 16.791, 23.035, 2.08165e-12)

[node name="LampBody" parent="Node3D4" index="0"]
transform = Transform3D(1, 0, -7.89265e-25, 0, 1, 0, -7.89265e-25, 0, 1, 0, 0, 0)

[node name="OmniLight3D" parent="Node3D4" index="6"]
visible = true

[node name="Trigger" parent="." instance=ExtResource("10_2w7g2")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 31.1414, 19.6469, 2.08165e-12)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997564, 0.0697565, 0, -0.0697565, 0.997564, -39.98, 16.127, 30)
projection = 1
current = true
fov = 157.0
size = 30.0
near = 0.001
script = ExtResource("10_inqw2")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.994522, 0.0109262, -0.103955, 0, 0.994522, 0.104529, 0.104528, -0.103956, 0.989074, 0, 0, 0)
light_color = Color(0.207843, 0, 0.478431, 1)
light_energy = 0.05
shadow_enabled = true
sky_mode = 1

[node name="Pickup" parent="." instance=ExtResource("8_7dfna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.4942, 16.2828, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qcmk4")

[node name="Node3D2" parent="." instance=ExtResource("9_f4su8")]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 90.0877, 7.01643, -4.338)

[node name="LampBody" parent="Node3D2" index="0"]
transform = Transform3D(1, 1.21652e-31, 0, 1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" parent="Node3D2" index="6"]
visible = true

[node name="Fluorescent light2" parent="." instance=ExtResource("15_ndddx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -51.2409, 47.5748, 3.60464)

[node name="Fluorescent light8" parent="." instance=ExtResource("15_ndddx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 63.0764, 35.6352, 3.60464)

[node name="Fluorescent light9" parent="." instance=ExtResource("15_ndddx")]
transform = Transform3D(-2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0, 0.5, 132.021, 7.606, 2.08165e-12)

[node name="Fluorescent light7" parent="." instance=ExtResource("15_ndddx")]
transform = Transform3D(-2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0, 0.5, 1.8444, 26.3714, 3.60464)

[node name="Fluorescent light6" parent="." instance=ExtResource("15_ndddx")]
transform = Transform3D(-2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0, 0.5, -54.0789, 25.2219, 3.60464)

[node name="Dialogue_box" parent="." instance=ExtResource("14_gvmxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.5894, 30.2225, 2.08165e-12)
lines = Array[String](["This is... ", "Yeah, that's right.", "That's... literally me."])

[node name="Dialogue_box2" parent="." instance=ExtResource("14_gvmxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.3906, 4.38693, 2.08165e-12)
lines = Array[String](["That's fucked.", "You are a horrible thing.", "May god forgive us for what we've done."])

[node name="Dialogue_box3" parent="." instance=ExtResource("14_gvmxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12121, 3.35218, -3.8147e-06)
lines = Array[String](["Get away from me.", "May god forgive us for what we've done."])

[node name="Button2" parent="." instance=ExtResource("7_q3wgi")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 60.9557, 27.7626, 2.08165e-12)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4.14, 0, 0, 0, 4.14, 0, 0, 0, 4.14, -53.394, 36.282, -5.02)
material_overlay = SubResource("StandardMaterial3D_j40lq")
gi_mode = 2
shaded = true
texture = ExtResource("14_f4t3l")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 80.5617, 30.2849, -5.02812)
material_overlay = SubResource("StandardMaterial3D_j40lq")
gi_mode = 2
shaded = true
texture = ExtResource("15_8jbbk")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.8149, 20.6219, -5.02812)
material_overlay = SubResource("StandardMaterial3D_j40lq")
gi_mode = 2
shaded = true
texture = ExtResource("16_vlv7r")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6003, 14.7764, -5.02812)
material_overlay = SubResource("StandardMaterial3D_j40lq")
gi_mode = 2
shaded = true
texture = ExtResource("17_qq1nl")

[connection signal="pressed" from="Button" to="Door/Door" method="toggle_door"]
[connection signal="pressed" from="Button" to="Node3D" method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Node3D3" method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Node3D2" method="_on_button_pressed"]
[connection signal="body_entered" from="Trigger" to="Door/Door" method="_on_trigger_body_entered"]
[connection signal="entered" from="Trigger" to="Door/Door" method="toggle_door"]
[connection signal="pressed" from="Button2" to="Door2/Door" method="toggle_door"]

[editable path="Terrain/Foreground"]
[editable path="Button"]
[editable path="Door/Door"]
[editable path="Door2/Door"]
[editable path="Door3/Door"]
[editable path="Node3D4"]
[editable path="Node3D2"]
