[gd_scene load_steps=3 format=3 uid="uid://b06is8e3j18mu"]

[ext_resource type="Script" path="res://level_design_objects/Area_Trigger.gd" id="1_3ib6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idc0m"]

[node name="Trigger" type="Area3D"]
script = ExtResource("1_3ib6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_idc0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
