[gd_scene load_steps=2 format=3 uid="uid://bbbo7im43lgbi"]

[ext_resource type="PackedScene" uid="uid://bd0j70spbw5h0" path="res://level_design_objects/Breakables/W-Box-Unbroken.tscn" id="1_205k6"]

[node name="Box Stack" type="Node3D"]

[node name="Cajita3" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.945, 24.2122, 0)

[node name="Cajita4" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -209.517, 24.2122, 0)

[node name="Cajita5" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206.992, 24.2122, 0)

[node name="Cajita6" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -204.466, 24.2122, 0)

[node name="Cajita7" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.778, 26.2335, 0)

[node name="Cajita8" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -208.301, 26.2335, 0)

[node name="Cajita9" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -210.825, 26.2335, 0)

[node name="Cajita10" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -209.53, 28.3441, -0.253662)

[node name="Cajita11" parent="." instance=ExtResource("1_205k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206.901, 28.3441, -0.253662)
