[gd_scene load_steps=9 format=3 uid="uid://i3q7kyt2yprg"]

[ext_resource type="Script" path="res://level_design_objects/Door.gd" id="1_2pxd8"]
[ext_resource type="Animation" uid="uid://soy31gdco7ob" path="res://Close Door.res" id="2_25ivy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y2g5"]
albedo_color = Color(0.176471, 0.239216, 0.45098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mgd3i"]
material = SubResource("StandardMaterial3D_6y2g5")
size = Vector3(10, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dflmi"]
size = Vector3(10, 12, 1)

[sub_resource type="Animation" id="Animation_2mjnp"]
resource_name = "Open Door"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_v13hn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1.5708, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mo21i"]
_data = {
"Close Door": ExtResource("2_25ivy"),
"Open Door": SubResource("Animation_2mjnp"),
"RESET": SubResource("Animation_v13hn")
}

[node name="Door" type="StaticBody3D"]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2pxd8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 0)
mesh = SubResource("BoxMesh_mgd3i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 0)
shape = SubResource("BoxShape3D_dflmi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mo21i")
}
