[gd_scene load_steps=2 format=3 uid="uid://c1dk8fdbe5gee"]

[ext_resource type="Texture2D" uid="uid://cpu1kk7j4ccdy" path="res://2DProps/Marking.png" id="1_n243e"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
texture_filter = 0
texture = ExtResource("1_n243e")
