[gd_scene load_steps=4 format=3 uid="uid://ccd0mnyoukcva"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlavy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inhi4"]

[sub_resource type="BoxMesh" id="BoxMesh_a3yfy"]
material = SubResource("StandardMaterial3D_inhi4")

[node name="Floor" type="Node3D"]

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
layers = 3
size = Vector3(0.9945, 0.999673, 0.989895)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mlavy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_a3yfy")
