[gd_scene load_steps=3 format=3 uid="uid://bkm6i6n44qqon"]

[sub_resource type="BoxMesh" id="BoxMesh_6dlo0"]
size = Vector3(1, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxi1q"]
size = Vector3(1, 1, 20)

[node name="Node3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6dlo0")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pxi1q")
